#!/bin/sh
#
#	@(#)ULCCRYPT420.scp	4.2	ULTRIX	2/28/91
#
#	005	overman		12-Feb-1991
#		removed the temp files from /usr/kits when
#		done with the installation.
#
#	004	overman		10-dec-90
#		updated for v4.2
#
#	003	mdf		17-jul-1990
#		updated for V4.1
#
#	002	ccb		13-mar-1990
#		was corrupting /bin/ed on DMS servers. remove initial '/'
#		from pathname to correct.
#
#	001	jon		18-apr-1988
#		removed library images and put them in their
#		own subset called ULCPGMR
#
#	000	ccb		11-nov-1986
#		first pass.
#

PATH="/bin:/usr/bin:/etc:/usr/ucb"
export PATH

# path dummies
B=./bin
L=./lib
NUL=/dev/null
UB=./usr/bin
UCB=./usr/ucb
UK=./usr/kits
UL=./usr/lib
UT=./usr/tmp

# symbol dummies
C=crypt
X=xsend

case "$ACT" in
POST_[AL])

	# INSTALL BINARIES - ex, ed, xsend, xget, crypt, enroll
	#
	# easy ones - xsend, xget, crypt, enroll
	for K in xsend xget crypt enroll
	{
		cp $UK/$K.crypt $UB/$K
	}

	# install the new ex(1)
	cp $UK/ex.crypt $UCB/ex
	for K in e vi view edit
	{
		rm -f $UCB/$K
		ln $UCB/ex $UCB/$K
	}

	# install the new ed.
	cp $UK/ed.crypt bin/ed		# ccb 002
	for K in e red
	{
		rm -f $B/$K
		ln $B/ed $B/$K
	}

	# clean up the ./usr/kits directory	overman 005
	for K in crypt ed enroll ex xget xsend
	{
		rm -f $UK/$K.crypt
	}

	exit 0
	;;
*)	exit 0
	;;
esac


