#!/bin/sh
#
#  @(#)ULCPGMR420.scp	4.1  ULTRIX  12/20/90
#
#
#       000	jon		18-apr-1988
#               first pass.
#
#	001	jon		12-jan-1990
#		added posix libraries
#
#	002	overman		10-dec-90
#		updated for V4.2
#

PATH="/bin:/usr/bin:/etc:/usr/ucb"
export PATH

# path dummies
L=./lib

case "$ACT" in
POST_[AL])
        # UPDATE LIBRARYS
        # libc.a
	mv $L/libc.a.crypt $L/libc.a
	mv $L/libcP.a.crypt $L/libcP.a

        # update gross (dbx) archive
	mv $L/libcg.a.crypt $L/libcg.a
	mv $L/libcPg.a.crypt $L/libcPg.a

	# update profiling library
	mv $L/libc_p.a.crypt $L/libc_p.a
	mv $L/libcP_p.a.crypt $L/libcP_p.a

        exit 0
        ;;

*)      exit 0
        ;;
esac

