/*        @(#)cacfff.hc	4.1      7/2/90      */

/*  Version 2.00   4/ 3/89 13:54:00.0000  */
/* makehf /hc /cp /setup=portab.h,capdl.def cacfff.def cacfff.hc  */

#define 	BIT0_MASK	 (1)
#define 	BIT1_MASK	 (2)
#define 	BIT2_MASK	 (4)
#define 	BIT3_MASK	 (8)
#define 	BIT4_MASK	 (16)
#define 	BIT5_MASK	 (32)
#define 	BIT6_MASK	 (64)
#define 	BIT7_MASK	 (128)
#define 	BIT8_MASK	 (256)
#define 	BIT9_MASK	 (512)
#define 	BIT10_MASK	 (1024)
#define 	BIT11_MASK	 (2048)
#define 	BIT12_MASK	 (4096)
#define 	BIT13_MASK	 (8192)
#define 	BIT14_MASK	 (16384)
#define 	BIT15_MASK	 (32768)
#define 	BIT16_MASK	 (65536)
#define 	BIT17_MASK	 (131072)
#define 	BIT18_MASK	 (262144)
#define 	BIT19_MASK	 (524288)
#define 	BIT20_MASK	 (1048576)
#define 	BIT21_MASK	 (2097152)
#define 	BIT22_MASK	 (4194304)
#define 	BIT23_MASK	 (8388608)
#define 	BIT24_MASK	 (16777216)
#define 	BIT25_MASK	 (33554432)
#define 	BIT26_MASK	 (67108864)
#define 	BIT27_MASK	 (134217728)
#define 	BIT28_MASK	 (268435456)
#define 	BIT29_MASK	 (536870912)
#define 	BIT30_MASK	 (1073741824)
#define 	BIT31_MASK	 (-2147483648)
#define 	OFFSET_FONT_FILE_HEADER_REGION	 (0)
#define 	OFFSET_TOTAL_FONT_FILE_LENGTH	 (0)
#define 	OFFSET_THE_WORD_FONT	 (4)
#define 	OFFSET_FONT_FILE_FORMAT_VERS_NO	 (8)
#define 	OFFSET_FONT_FILE_ID_DESCRIP	 (12)
#define 	OFFSET_FONT_FILE_ID_STRING	 (20)
#define 	OFFSET_FONT_REVISION_NUM	 (84)
#define 	OFFSET_DATE_AND_TIME_RECORD	 (88)
#define 	OFFSET_FONT_ATTRS_REGION_SIZE	 (100)
#define 	OFFSET_FONT_ATTRS_REGION_ADDR	 (104)
#define 	OFFSET_FONT_PARAMS_REGION_SIZE	 (108)
#define 	OFFSET_FONT_PARAMS_REGION_ADDR	 (112)
#define 	OFFSET_CHAR_DIR_REGION_SIZE	 (116)
#define 	OFFSET_CHAR_DIR_REGION_ADDR	 (120)
#define 	OFFSET_FONTSEGLIST_REG_SIZE	 (124)
#define 	OFFSET_FONTSEGLIST_REG_ADDR	 (128)
#define 	OFFSET_FUTURE_INFO_REGION_SIZE	 (132)
#define 	OFFSET_FUTURE_INFO_REGION_ADDR	 (136)
#define 	OFFSET_STRING_POOL_REGION_SIZE	 (140)
#define 	OFFSET_STRING_POOL_REGION_ADDR	 (144)
#define 	OFFSET_KERNING_INFO_REGION_SIZE	 (148)
#define 	OFFSET_KERNING_INFO_REGION_ADDR	 (152)
#define 	OFFSET_CHAR_DEF_REGION_SIZE	 (156)
#define 	OFFSET_CHAR_DEF_REGION_ADDR	 (160)
#define 	OFFSET_CHAR_COUNT_INFO	 (164)
#define 	OFFSET_FIRST_CHAR	 (164)
#define 	OFFSET_LAST_CHAR	 (168)
#define 	OFFSET_LESS_THAN_LOCATOR	 (172)
#define 	OFFSET_GREATER_THAN_LOCATOR	 (176)
#define 	OFFSET_ERROR_CHAR_LOCATOR	 (180)
#define 	OFFSET_EXTENSION_CT_LOCATOR	 (184)
#define 	OFFSET_EXTENSION_USE	 (188)
#define 	OFFSET_SPACE_CHAR_CODE	 (192)
#define 	OFFSET_ORGANIZATION_FLAGS	 (196)
#define 	DIRECTORY_ONLY_FLAG	 (1)
#define 	SELF_CONTAINED_FLAG	 (2)
#define 	DIMENSIONS_ONLY_FLAG	 (4)
#define 	EXPANDED_RASTERS_FLAG	 (8)
#define 	COMPRESSED_RASTERS_FLAG	 (16)
#define 	IDENTICAL_ORIENTATION_FLAG	 (32)
#define 	WYSIWYG_FILE_FLAG	 (64)
#define 	LARGE_VALUE_FLAG	 (128)
#define 	NRC_GLYPHS_FLAG	 (256)
#define 	OFFSET_SIZE_OF_CHAR_PARAMETERS	 (200)
#define 	OFFSET_RASTER_EXPANSION_INFO	 (204)
#define 	OFFSET_INFILE_LOCATOR_COUNT	 (204)
#define 	OFFSET_NULL_LOCATOR_COUNT	 (208)
#define 	OFFSET_NUM_CHAR_DEFS	 (212)
#define 	OFFSET_NUM_ALT_CHAR_PARAM_BLKS	 (216)
#define 	OFFSET_NUM_RASTERS	 (220)
#define 	OFFSET_NUM_COMPRESSED_RASTERS	 (224)
#define 	OFFSET_PORTRAIT_BYTE_COUNT	 (228)
#define 	OFFSET_LANDSCAPE_BYTE_COUNT	 (232)
#define 	OFFSET_TOTAL_MIXED_BYTE_COUNT	 (236)
#define 	OFFSET_PORTRAIT_COMPRESSED	 (240)
#define 	OFFSET_LANDSCAPE_COMPRESSED	 (244)
#define 	OFFSET_TOTAL_MIXED_COMPRESSED	 (248)
#define 	OFFSET_FONT_ATTRS_REGION	 (252)
#define 	OFFSET_FONT_ATTRIBUTE_FLAGS	 (252)
#define 	GENERIC_STYLE_FLAG	 (1)
#define 	ROMAN_FLAG	 (2)
#define 	GOTHIC_FLAG	 (4)
#define 	ITALIC_FLAG	 (8)
#define 	OTHER_SLANT_FLAG	 (16)
#define 	MONOSPACING_FLAG	 (32)
#define 	SHADOW_FLAG	 (64)
#define 	OUTLINE_FLAG	 (128)
#define 	INLINE_FLAG	 (256)
#define 	CONTOUR_FLAG	 (512)
#define 	CONNECTING_SCRIPT_FLAG	 (1024)
#define 	NONCONNECTING_SCRIPT_FLAG	 (2048)
#define 	REVERSE_FONT_FLAG	 (4096)
#define 	SERIF_FLAG	 (8192)
#define 	UNDERLINED_FONT_FLAG	 (16384)
#define 	OVERLINED_FONT_FLAG	 (32768)
#define 	STRUCKTHRU_FONT_FLAG	 (65536)
#define 	OFFSET_CHAR_SET_DES_DESCRIP	 (256)
#define 	OFFSET_TYPE_FAMILY_ID_DESCRIP	 (264)
#define 	OFFSET_TYPE_FAMILY_NAME_DESCRIP	 (272)
#define 	OFFSET_FONT_ID_DESCRIP	 (280)
#define 	OFFSET_TYPE_CATEGORY_DESCRIP	 (288)
#define 	OFFSET_FONT_DESCRIPTION_DESCRIP	 (296)
#define 	OFFSET_TYPE_SIZE	 (304)
#define 	OFFSET_AVERAGE_CHAR_WIDTH	 (308)
#define 	OFFSET_RESOLUTION	 (312)
#define 	OFFSET_FONT_WEIGHT	 (316)
#define 	OFFSET_FONT_HORIZ_PROPORTION	 (320)
#define 	ULTRA_EXPANDED	 (4)
#define 	EXTRA_EXPANDED	 (7)
#define 	EXPANDED	 (10)
#define 	SEMI_EXPANDED	 (13)
#define 	SEMI_CONDENSED	 (22)
#define 	CONDENSED	 (25)
#define 	EXTRA_CONDENSED	 (28)
#define 	ULTRA_CONDENSED	 (31)
#define 	OFFSET_FONT_HORIZ_PROP_FRAC	 (324)
#define 	OFFSET_PIXEL_ASPECT_RATIO	 (328)
#define 	OFFSET_CHARACTER_UP_VECTOR	 (332)
#define 	OFFSET_DEVICE_CHARACTERISTICS	 (336)
#define 	OFFSET_FOUNDRY_DESCRIP	 (340)
#define 	OFFSET_FONT_DESIGNER_DESCRIP	 (348)
#define 	OFFSET_FONT_PARAMETERS_REGION	 (356)
#define 	OFFSET_FONT_PARAMETERS_FLAGS	 (356)
#define 	INSIDE_TYPE_FIELD_FLAG	 (1)
#define 	CELL_EQUALS_RASTER_FLAG	 (2)
#define 	OFFSET_LINING_AND_ELEC_FEATURES	 (360)
#define 	OFFSET_UNDERLINE_OFFSET	 (360)
#define 	OFFSET_UNDERLINE_THICKNESS	 (364)
#define 	OFFSET_STRIKETHRU_OFFSET	 (368)
#define 	OFFSET_STRIKETHRU_THICKNESS	 (372)
#define 	OFFSET_OVERLINE_OFFSET	 (376)
#define 	OFFSET_OVERLINE_THICKNESS	 (380)
#define 	OFFSET_SLANT	 (384)
#define 	OFFSET_SHADOW_VERTICAL_OFFSET	 (388)
#define 	OFFSET_SHADOW_HORIZONTAL_OFFSET	 (390)
#define 	OFFSET_SUPER_AND_SUBSCRIPT_INFO	 (392)
#define 	OFFSET_SUPERSCRIPT_VERTICAL	 (392)
#define 	OFFSET_SUPERSCRIPT_HORIZONTAL	 (396)
#define 	OFFSET_SUBSCRIPT_VERTICAL	 (400)
#define 	OFFSET_SUBSCRIPT_HORIZONTAL	 (404)
#define 	OFFSET_HORIZ_SP_PARAMS	 (408)
#define 	OFFSET_CENTERLINE_OFFSET	 (408)
#define 	OFFSET_MIN_SPACE_WIDTH	 (412)
#define 	OFFSET_MAX_SPACE_WIDTH	 (416)
#define 	OFFSET_WIDTH_OF_SPACE	 (420)
#define 	OFFSET_WIDTH_OF_M_SPACE	 (424)
#define 	OFFSET_WIDTH_OF_N_SPACE	 (428)
#define 	OFFSET_WIDTH_OF_THIN_SPACE	 (432)
#define 	OFFSET_WIDTH_OF_DIGIT_SPACE	 (436)
#define 	OFFSET_VERT_SP_PARAMS	 (440)
#define 	OFFSET_TOP_LINE_OFFSET	 (440)
#define 	OFFSET_FLOAT_ACCENT_OFFSET	 (444)
#define 	OFFSET_HALF_LINE_OFFSET	 (448)
#define 	OFFSET_TOTAL_VERTICAL_SIZE	 (452)
#define 	OFFSET_ABOVE_BASELINE_OFFSET	 (456)
#define 	OFFSET_BELOW_BASELINE_OFFSET	 (460)
#define 	OFFSET_CAPITAL_H_HEIGHT	 (464)
#define 	OFFSET_SMALL_X_HEIGHT	 (468)
#define 	OFFSET_WHITE_SP_ABOVE_TALLEST	 (472)
#define 	OFFSET_WHITE_SP_BELOW_DEEPEST	 (476)
#define 	OFFSET_CHAR_DIR_REGION	 (480)
#define 	OFFSET_NUM_FONT_SEGMENTS	 (0)
#define 	OFFSET_BEG_FONTSEG_DESCRIP	 (4)
#define 	OFFSET_FUTURE_INFO_DATA_LENGTH	 (0)
#define 	OFFSET_FUTURE_INFO_DATA_TYPE	 (4)
#define 	OFFSET_FUTURE_INFO_DATA	 (8)
#define 	OFFSET_STR_POOL_CSET_DES_STR	 (0)
#define 	OFFSET_KERNING_FORMAT	 (0)
#define 	OFFSET_KERNING_DATA	 (4)
#define 	OFFSET_NUMBER_OF_DATA_SETS	 (0)
#define 	OFFSET_NUMBER_OF_SECTORS	 (2)
#define 	OFFSET_KERN_DATA	 (4)
#define 	OFFSET_K_INDEX	 (0)
#define 	OFFSET_FLAGS	 (0)
#define 	NO_RASTER_FLAG	 (256)
#define 	RT_MARGIN_ALIGN_FLAG	 (512)
#define 	LEFT_MARGIN_ALIGN_FLAG	 (1024)
#define 	NO_UNDERLINING_FLAG	 (2048)
#define 	NO_OVERLINING_FLAG	 (4096)
#define 	NO_STRIKETHRU_FLAG	 (8192)
#define 	PUNCTUATION_FLAG	 (16384)
#define 	CHAR_IN_TYPE_FIELD_FLAG	 (32768)
#define 	COMPLETE_RASTER_FLAG	 (65536)
#define 	ALT_PARAM_BLK_FLAG	 (268435456)
#define 	EXTENSION_INDEX_FLAG	 (536870912)
#define 	ALTERNATE_EXISTS_FLAG	 (1073741824)
#define 	FLAG_FLAG	 (-2147483648)
#define 	OFFSET_TYPE_FIELD_NOMINAL_WIDTH	 (4)
#define 	OFFSET_LEFT_BEARING	 (8)
#define 	OFFSET_RASTER_BASELINE	 (12)
#define 	OFFSET_ENCODED_RASTER	 (16)
#define 	OFFSET_ORIENTATION	 (16)
#define 	OFFSET_TYPE1	 (17)
#define 	OFFSET_TYPE2	 (18)
#define 	OFFSET_ROWS	 (20)
#define 	OFFSET_COLUMNS	 (22)
#define 	OFFSET_CHARACTER_RASTER	 (24)
#define 	LONGWORD	 (4)
#define 	LOCATOR_MASK	 (16777215)
#define 	CHAR_REPLACEMENT_MASK	 (65535)
#define 	MAX_FONT_SIZE	 (216)
#define 	NUMBER_OF_BLOB_ROWS	 (42)
#define 	NUMBER_OF_BLOB_COLUMNS	 (30)
#define 	BLOB_BITMAP_SIZE	 (168)




NOSHARE extern DLL_FONT_STATE dll_font;


extern void stars_and_dots();
extern void substitute_blob_for_char();
extern BYTE analyze_font_file();

