/*        @(#)caglobal.vc	4.1      7/2/90      */

/*  Version 2.00   4/ 3/89 13:40:00.0000  */
/* makehf /vc /cp /setup=portab.h,cpsys.def caglobal.def caglobal.vc  */


/*  ** WARNING File capdl.def Line 457 -
 *  Expression error - can't evaluate [PUB]
 */





/*  ** WARNING File capdl.def Line 660 -
 *  Expression error - can't evaluate [FONT_NUMBER]
 */

/*  ** WARNING File capdl.def Line 677 -
 *  Expression error - can't evaluate [SGR_NUMBER]
 */

/*  ** WARNING File capdl.def Line 718 -
 *  Expression error - can't evaluate [NRCS_NUMBER]
 */




NOSHARE BOOLEAN font_dict_change_flag;
NOSHARE BOOLEAN nvm_recall_flag;
NOSHARE PDL_SAVED_STATE nvm_st;
NOSHARE PDL_STATE xl_st;
NOSHARE CPINIT_STATE pdli_init_st;




NOSHARE DLL_FONT_STATE dll_font;




NOSHARE BOOL valid_load;




NOSHARE WORD preferred_index;
CONST SGR cfont_def_sgr[10] =  {  { 0, 0,  { 'D','B','U','L','T','N','1','0','0','0','0','0','0','0','0','0','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 0, 0,  { 'R','C','O','U','R','I','R','0','0','0','0','0','0','0','0','0','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 0, 0,  { 'R','E','L','I','T','E','0','0','0','0','0','0','0','0','0','0','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 1, 1,  { 'R','C','O','U','R','I','R','J','0','2','S','K','0','0','G','G','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 1, 1,  { 'R','E','L','I','T','E','0','L','0','2','S','K','0','0','G','G','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 1, 1,  { 'R','C','O','U','R','I','R','1','0','1','V','K','0','0','G','G','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 1, 1,  { 'R','C','O','U','R','I','R','2','0','2','S','K','0','0','G','G','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 0, 0,  { 'D','B','U','L','T','N','1','0','0','0','0','0','0','0','0','0','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 0, 0,  { 'D','B','U','L','T','N','1','0','0','0','0','0','0','0','0','0','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 0, 0,  { 'D','B','U','L','T','N','1','0','0','0','0','0','0','0','0','0','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
 } 
;
CONST UBYTE dpi_font_string[8] =  { 'D','0','0','0','0','0','0',0 } 
;
CONST UBYTE dbuiltin_string[8] =  { 'D','B','U','L','T','N','1',0 } 
;
CONST UBYTE subset_zzzz[5] =  { 'Z','Z','Z','Z',0 } 
;
CONST UBYTE nrcs_tables[22][128] =  {  { 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,
54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,
80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,
104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,
123,124,125,126,127 } 
, { 128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,
147,148,149,150,151,152,153,154,155,156,29,158,159,160,161,162,163,164,165,166,
167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,
186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,
205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,
224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,
243,244,245,246,247,248,249,250,251,252,253,254,255 } 
, { 29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,
29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,
29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,
29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,
29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29 } 
, { 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
28,29,30,31,32,33,34,163,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,
53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,
79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,
104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,
123,124,125,126,127 } 
, { 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,
54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,
80,81,82,83,84,85,86,87,88,89,90,196,214,197,220,95,233,97,98,99,100,101,102,
103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,
122,228,246,229,252,127 } 
, { 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
28,29,30,31,32,33,34,249,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,
53,54,55,56,57,58,59,60,61,62,63,224,65,66,67,68,69,70,71,72,73,74,75,76,77,
78,79,80,81,82,83,84,85,86,87,88,89,90,233,231,234,238,232,244,97,98,99,100,
101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,
120,121,122,228,246,252,251,127 } 
, { 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,
54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,
80,81,82,83,84,85,86,87,88,89,90,91,165,93,94,95,96,97,98,99,100,101,102,103,
104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,
123,124,125,126,127 } 
, { 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
28,29,30,31,32,33,34,163,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,
53,54,55,56,57,58,59,60,61,62,63,167,65,66,67,68,69,70,71,72,73,74,75,76,77,
78,79,80,81,82,83,84,85,86,87,88,89,90,176,231,233,94,95,249,97,98,99,100,101,
102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,
121,122,224,242,232,236,127 } 
, { 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,
54,55,56,57,58,59,60,61,62,63,167,65,66,67,68,69,70,71,72,73,74,75,76,77,78,
79,80,81,82,83,84,85,86,87,88,89,90,196,214,220,94,95,96,97,98,99,100,101,102,
103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,
122,228,246,252,223,127 } 
, { 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,
54,55,56,57,58,59,60,61,62,63,224,65,66,67,68,69,70,71,72,73,74,75,76,77,78,
79,80,81,82,83,84,85,86,87,88,89,90,226,231,234,238,95,244,97,98,99,100,101,
102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,
121,122,233,249,232,251,127 } 
, { 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
28,29,30,31,32,33,34,163,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,
53,54,55,56,57,58,59,60,61,62,63,167,65,66,67,68,69,70,71,72,73,74,75,76,77,
78,79,80,81,82,83,84,85,86,87,88,89,90,161,209,191,94,95,96,97,98,99,100,101,
102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,
121,122,176,241,231,126,127 } 
, { 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,
54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,
80,81,82,83,84,85,86,87,88,89,90,195,199,213,94,95,96,97,98,99,100,101,102,103,
104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,
227,231,245,126,127 } 
, { 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,
54,55,56,57,58,59,60,61,62,63,201,65,66,67,68,69,70,71,72,73,74,75,76,77,78,
79,80,81,82,83,84,85,86,87,88,89,90,196,214,197,220,95,233,97,98,99,100,101,
102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,
121,122,228,246,229,252,127 } 
, { 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,
54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,
80,81,82,83,84,85,86,87,88,89,90,198,216,197,94,95,96,97,98,99,100,101,102,103,
104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,
230,248,229,126,127 } 
, { 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,
54,55,56,57,58,59,60,61,62,63,196,65,66,67,68,69,70,71,72,73,74,75,76,77,78,
79,80,81,82,83,84,85,86,87,88,89,90,198,216,197,220,95,228,97,98,99,100,101,
102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,
121,122,230,248,229,252,127 } 
, { 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
28,29,30,31,32,33,34,163,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,
53,54,55,56,57,58,59,60,61,62,63,179,65,66,67,68,69,70,71,72,73,74,75,76,77,
78,79,80,81,82,83,84,85,86,87,88,89,90,253,189,124,94,95,96,97,98,99,100,101,
102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,
121,122,34,102,188,39,127 } 
, { 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
28,29,30,31,32,33,34,163,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,
53,54,55,56,57,58,59,60,61,62,63,224,65,66,67,68,69,70,71,72,73,74,75,76,77,
78,79,80,81,82,83,84,85,86,87,88,89,90,176,231,167,94,95,96,97,98,99,100,101,
102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,
121,122,233,249,232,34,127 } 
, { 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
28,29,30,31,32,33,34,163,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,
53,54,55,56,57,58,59,60,61,62,63,190,65,66,67,68,69,70,71,72,73,74,75,76,77,
78,79,80,81,82,83,84,85,86,87,88,89,90,255,189,124,94,95,96,97,98,99,100,101,
102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,
121,122,168,102,188,180,127 } 
, { 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
28,29,30,31,32,33,34,163,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,
53,54,55,56,57,58,59,60,61,62,63,224,65,66,67,68,69,70,71,72,73,74,75,76,77,
78,79,80,81,82,83,84,85,86,87,88,89,90,176,231,167,94,95,96,97,98,99,100,101,
102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,
121,122,233,249,232,168,127 } 
, { 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,
54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,
80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,
104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,
123,124,125,126,127 } 
, { 128,129,130,131,29,29,134,135,29,137,29,29,29,29,29,29,144,145,146,147,148,
149,150,151,152,153,154,29,29,29,158,159,160,161,162,163,168,165,166,167,152,
169,170,171,172,173,174,149,176,177,178,179,146,181,182,183,155,185,186,187,
188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,
207,208,209,210,211,212,213,214,184,216,217,218,219,220,164,222,223,224,225,
226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,
245,246,175,248,249,250,251,252,180,254,253 } 
, { 128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,29,29,29,
29,29,29,29,29,29,153,29,155,156,29,29,29,160,161,162,163,29,165,29,167,168,
169,170,171,29,29,29,29,176,177,178,179,29,181,182,183,29,185,186,187,188,189,
29,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,29,209,
210,211,212,213,214,215,216,217,218,219,220,221,29,223,224,225,226,227,228,229,
230,231,232,233,234,235,236,237,238,239,29,241,242,243,244,245,246,247,248,249,
250,251,252,253,29,255 } 
 } 
;




CONST UBYTE font_id_blank[32] =  { '0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
;




NOSHARE BOOL sxl_raster_flag;
NOSHARE LONG gr_left_bound;




NOSHARE LONG left_anchor;
NOSHARE LONG space_adj;
NOSHARE WORD left_char;
NOSHARE WORD right_char;




NOSHARE WORD cm_mode;




NOSHARE GSET * g_set_pointer;




CONST BOUND max_bound =  { 0, 2147483647 } 
;




CONST PFSBOUNDS pfstbl[10] =  {  {  { 0, 55440 } 
,  { 3600, 55440 } 
,  { 0, 75600 } 
,  { 3600, 69600 } 
, 59400, 79200, 1 } 
, {  { 0, 75600 } 
,  { 3600, 75600 } 
,  { 0, 55200 } 
,  { 3600, 49200 } 
, 79200, 59400, 2 } 
, {  { 0, 55440 } 
,  { 3600, 55440 } 
,  { 0, 80400 } 
,  { 3600, 74400 } 
, 59400, 84168, 1 } 
, {  { 0, 79200 } 
,  { 3600, 79200 } 
,  { 0, 55200 } 
,  { 3600, 49200 } 
, 84168, 59400, 2 } 
, {  { 0, 57600 } 
,  { 3600, 57600 } 
,  { 0, 75600 } 
,  { 3600, 69600 } 
, 59400, 79200, 1 } 
, {  { 0, 75600 } 
,  { 3600, 75600 } 
,  { 0, 56400 } 
,  { 3600, 50400 } 
, 79200, 59400, 2 } 
, {  { 0, 55440 } 
,  { 3600, 55440 } 
,  { 0, 79200 } 
,  { 0, 79200 } 
, 59400, 84168, 1 } 
, {  { 0, 79200 } 
,  { 3600, 79200 } 
,  { 0, 52800 } 
,  { 0, 52800 } 
, 84168, 59400, 2 } 
, {  { 0, 57600 } 
,  { 3600, 57600 } 
,  { 0, 97200 } 
,  { 3600, 91224 } 
, 59400, 100800, 1 } 
, {  { 0, 97200 } 
,  { 3600, 97200 } 
,  { 0, 56376 } 
,  { 3600, 50400 } 
, 100800, 59400, 2 } 
 } 
;
CONST PFSBOUNDS decpfstbl[8] =  {  {  { 0, 57600 } 
,  { 0, 57600 } 
,  { 0, 76032 } 
,  { 0, 76032 } 
, 59400, 79200, 1 } 
, {  { 3168, 72864 } 
,  { 3168, 72864 } 
,  { 0, 57024 } 
,  { 0, 57024 } 
, 79200, 59400, 2 } 
, {  { 0, 55680 } 
,  { 0, 55680 } 
,  { 0, 78336 } 
,  { 0, 78336 } 
, 59400, 84168, 1 } 
, {  { 5280, 74976 } 
,  { 5280, 74976 } 
,  { 0, 57024 } 
,  { 0, 57024 } 
, 84168, 59400, 2 } 
, {  { 0, 57600 } 
,  { 0, 57600 } 
,  { 0, 97632 } 
,  { 0, 97632 } 
, 59400, 100800, 1 } 
, {  { 3168, 94464 } 
,  { 3168, 94464 } 
,  { 0, 57024 } 
,  { 0, 57024 } 
, 100800, 59400, 2 } 
, {  { 0, 76032 } 
,  { 0, 76032 } 
,  { 0, 118800 } 
,  { 0, 118800 } 
, 79200, 122400, 1 } 
, {  { 0, 118800 } 
,  { 0, 118800 } 
,  { 0, 76032 } 
,  { 0, 76032 } 
, 122400, 79200, 2 } 
 } 
;
CONST UBYTE VERSION[9] =  { 'X','1','.','0','1','-','1','8',0 } 
;




CONST UBYTE acronyms[68][4] =  {  { 'N','U','L',0 } 
, { 'S','O','H',0 } 
, { 'S','T','X',0 } 
, { 'E','T','X',0 } 
, { 'E','O','T',0 } 
, { 'E','N','Q',0 } 
, { 'A','C','K',0 } 
, { 'B','E','L',0 } 
, { 'B','S',0,0 } 
, { 'H','T',0,0 } 
, { 'L','F',0,0 } 
, { 'V','T',0,0 } 
, { 'F','F',0,0 } 
, { 'C','R',0,0 } 
, { 'S','O',0,0 } 
, { 'S','I',0,0 } 
, { 'D','L','E',0 } 
, { 'D','C','1',0 } 
, { 'D','C','2',0 } 
, { 'D','C','3',0 } 
, { 'D','C','4',0 } 
, { 'N','A','K',0 } 
, { 'S','Y','N',0 } 
, { 'E','T','B',0 } 
, { 'C','A','N',0 } 
, { 'E','M',0,0 } 
, { 'S','U','B',0 } 
, { 'E','S','C',0 } 
, { 'F','S',0,0 } 
, { 'G','S',0,0 } 
, { 'R','S',0,0 } 
, { 'U','S',0,0 } 
, { 'X','8','0',0 } 
, { 'X','8','1',0 } 
, { 'X','8','2',0 } 
, { 'X','8','3',0 } 
, { 'I','N','D',0 } 
, { 'N','E','L',0 } 
, { 'S','S','A',0 } 
, { 'E','S','A',0 } 
, { 'H','T','S',0 } 
, { 'H','T','J',0 } 
, { 'V','T','S',0 } 
, { 'P','L','D',0 } 
, { 'P','L','U',0 } 
, { 'R','I',0,0 } 
, { 'S','S','2',0 } 
, { 'S','S','3',0 } 
, { 'D','C','S',0 } 
, { 'P','U','1',0 } 
, { 'P','U','2',0 } 
, { 'S','T','S',0 } 
, { 'C','C','H',0 } 
, { 'M','W',0,0 } 
, { 'S','P','A',0 } 
, { 'E','P','A',0 } 
, { 'X','9','8',0 } 
, { 'X','9','9',0 } 
, { 'X','9','A',0 } 
, { 'C','S','I',0 } 
, { 'S','T',0,0 } 
, { 'O','S','C',0 } 
, { 'P','M',0,0 } 
, { 'A','P','C',0 } 
, { 'S','P',0,0 } 
, { 'D','E','L',0 } 
, { 'X','A','0',0 } 
, { 'X','F','F',0 } 
 } 
;
CONST UBYTE terminal_id[29] =  { 'I',' ','a','m',' ','a','n',' ','L','N','0','4',' ','a','n','d',' ','p','r',
'o','u','d',' ','o','f',' ','i','t',0 } 
;
CONST PDL_SAVED_STATE pdl_scl_st[3] =  {  {  { 0,0,0,0,0,0,0,0,0 } 
,  { 1800, 1800 } 
, 0, 0, 1, 0, 255, 0, 0, 0, 10, 720, 0, 1000, 1000, 100, 2741, 0, 0, 2,  { 0,0,0,0 } 
,  { 66,66,60,60 } 
, 0, 1,  {  { 0, 0,  { 'D','B','U','L','T','N','1','0','0','0','0','0','0','0','0','0','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 0, 0,  { 'R','C','O','U','R','I','R','0','0','0','0','0','0','0','0','0','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 0, 0,  { 'R','E','L','I','T','E','0','0','0','0','0','0','0','0','0','0','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 1, 1,  { 'R','C','O','U','R','I','R','J','0','2','S','K','0','0','G','G','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 1, 1,  { 'R','E','L','I','T','E','0','L','0','2','S','K','0','0','G','G','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 1, 1,  { 'R','C','O','U','R','I','R','1','0','1','V','K','0','0','G','G','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 1, 1,  { 'R','C','O','U','R','I','R','2','0','2','S','K','0','0','G','G','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 0, 0,  { 'D','B','U','L','T','N','1','0','0','0','0','0','0','0','0','0','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 0, 0,  { 'D','B','U','L','T','N','1','0','0','0','0','0','0','0','0','0','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 0, 0,  { 'D','B','U','L','T','N','1','0','0','0','0','0','0','0','0','0','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
 } 
,  {  { 0, 57600 } 
,  { 0, 57600 } 
,  { 0, 76032 } 
,  { 0, 76032 } 
, 59400, 79200, 1 } 
, -1,  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } 
, -1,  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } 
, 0, 1 } 
, {  { 0,0,0,0,0,0,0,0,0 } 
,  { 1800, 1800 } 
, 0, 0, 1, 0, 255, 0, 0, 0, 10, 720, 0, 1000, 1000, 100, 2741, 0, 0, 2,  { 0,0,0,0 } 
,  { 66,66,60,60 } 
, 0, 1,  {  { 0, 0,  { 'D','B','U','L','T','N','1','0','0','0','0','0','0','0','0','0','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 0, 0,  { 'R','C','O','U','R','I','R','0','0','0','0','0','0','0','0','0','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 0, 0,  { 'R','E','L','I','T','E','0','0','0','0','0','0','0','0','0','0','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 1, 1,  { 'R','C','O','U','R','I','R','J','0','2','S','K','0','0','G','G','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 1, 1,  { 'R','E','L','I','T','E','0','L','0','2','S','K','0','0','G','G','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 1, 1,  { 'R','C','O','U','R','I','R','1','0','1','V','K','0','0','G','G','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 1, 1,  { 'R','C','O','U','R','I','R','2','0','2','S','K','0','0','G','G','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 0, 0,  { 'D','B','U','L','T','N','1','0','0','0','0','0','0','0','0','0','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 0, 0,  { 'D','B','U','L','T','N','1','0','0','0','0','0','0','0','0','0','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 0, 0,  { 'D','B','U','L','T','N','1','0','0','0','0','0','0','0','0','0','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
 } 
,  {  { 0, 57600 } 
,  { 0, 57600 } 
,  { 0, 76032 } 
,  { 0, 76032 } 
, 59400, 79200, 1 } 
, -1,  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } 
, -1,  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } 
, 0, 1 } 
, {  { 0,0,0,0,0,0,0,0,0 } 
,  { 1800, 1800 } 
, 0, 0, 1, 0, 255, 0, 0, 0, 10, 720, 0, 1000, 1000, 100, 2741, 0, 0, 2,  { 0,0,0,0 } 
,  { 66,66,60,60 } 
, 0, 1,  {  { 0, 0,  { 'D','B','U','L','T','N','1','0','0','0','0','0','0','0','0','0','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 0, 0,  { 'R','C','O','U','R','I','R','0','0','0','0','0','0','0','0','0','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 0, 0,  { 'R','E','L','I','T','E','0','0','0','0','0','0','0','0','0','0','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 1, 1,  { 'R','C','O','U','R','I','R','J','0','2','S','K','0','0','G','G','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 1, 1,  { 'R','E','L','I','T','E','0','L','0','2','S','K','0','0','G','G','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 1, 1,  { 'R','C','O','U','R','I','R','1','0','1','V','K','0','0','G','G','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 1, 1,  { 'R','C','O','U','R','I','R','2','0','2','S','K','0','0','G','G','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 0, 0,  { 'D','B','U','L','T','N','1','0','0','0','0','0','0','0','0','0','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 0, 0,  { 'D','B','U','L','T','N','1','0','0','0','0','0','0','0','0','0','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
, { 0, 0,  { 'D','B','U','L','T','N','1','0','0','0','0','0','0','0','0','0','0','0','0',
'0','0','0','0','0','0','0','0','0','0','0','0',0 } 
 } 
 } 
,  {  { 0, 57600 } 
,  { 0, 57600 } 
,  { 0, 76032 } 
,  { 0, 76032 } 
, 59400, 79200, 1 } 
, -1,  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } 
, -1,  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } 
, 0, 1 } 
 } 
;
NOSHARE PFD nvm_hold_ioptr;
NOSHARE PFIRST nvm_cp_ctptr;




CONST TOK_fn_ptr cp_tok_tbl[257] =  { pr_pfs,dec_pfs,dec_vpfs,dec_slpp,dec_slrm,dec_stbm,dec_hpwa,dec_asfc,dec_vec,
dec_rvec,dec_mac_enter,dec_mac_font,dec_mac_sxl,dec_spp,dec_rfs,dec_rfnm,dec_rbmm,
dec_uffm,dec_lff_font,dec_lff_sxl,pr_gss,pr_gsm,pr_si,pr_so,pr_ss2,pr_ss3,pr_ls2,
pr_ls3,pr_ls1r,pr_ls2r,pr_ls3r,pr_scs,dec_rqupss,pr_ascef1,pr_ascef2,pr_ascef3,
dec_aupss_enter,pr_sgr,pr_sgr_off,pr_bold,pr_faint,pr_italics,pr_under,pr_strike,
pr_font,pr_dou_under,pr_bold_off,pr_italics_off,pr_under_off,pr_strike_off,pr_black,
pr_red,pr_green,pr_yellow,pr_blue,pr_magenta,pr_cyan,pr_no,pr_default,dec_sgr,
dec_sgr_off,dec_super,dec_sub,dec_over,dec_trans,dec_super_sub_off,dec_over_off,
dec_trans_off,dec_gri,ca_zap_repeat,dec_gra,dec_gci,dec_gcr,dec_gnl,pr_jfy,dec_jfy,
pr_jfy_off,pr_jfy_limits,dec_jfy_nolimits,pr_text,pr_fast_text,pr_can,pr_sub,
pr_sxl_sub,pr_space,pr_fast_space,pr_del,pr_xa0,pr_xff,pr_st,pr_esc,pr_dcs,pr_csi,
pr_osc,pr_pm,pr_apc,pr_bs,pr_lf,pr_ff,pr_cr,pr_hpa,pr_hpr,pr_hpb,pr_vpa,pr_vpr,
pr_vpb,pr_ind,pr_pld,pr_plu,pr_ri,pr_cuu,pr_set,pr_reset,dec_set,dec_reset,pr_lnm,
pr_pum,dec_awm,dec_psp,dec_psm,dec_crnlm,dec_opm,pr_crm,pr_ssu,dec_ssu,pr_decipoints,
pr_pixels,dec_centipoints,dec_tc1,dec_ac1,pr_s8c1t,pr_s7c1t,pr_bcmm,dec_shorp,
dec_verp,pr_spi,pr_svs,pr_shs,ac_nop,ac_nel,ac_esc2,ac_scs,ac_text,ac_fast_text_gl,
ac_fast_text_gr,ac_fast_space,ac_abort_fast_text,ac_esc_invalid,ac_csi_invalid,
ac_csi_startp,ac_add_csip,ac_add_csii,ac_csi_addp,ac_dcs_invalid,ac_dcs_ignore,
ac_sxl_ignore,ac_dcs_startp,ac_dcs_addp,ac_dec_graph,ac_pr_ansb,ac_dec_lff,ac_dec_atff,
ac_dec_dtff,ac_dec_aupss,ac_dec_mac,ac_dec_uffm,ac_dec_dld,ac_store_cmd2,ac_store_cmd1,
ac_add_dcs,ac_crm,ac_crm3,ac_crm4,ac_crm3_startp,ac_crm3_addp,ac_crm_c0,ac_crm2_esc,
ac_crm_c1,ac_crm3_csi,ac_crm_lf,ac_crm_ff,ac_crm_crnr,ac_crm_ris,ac_crm_str,
ac_crm_reset,ac_do_cmd2,ac_start_cmd1,ac_start_cmd2,ac_cr_sxl,ac_nl_sxl,ac_do_cr_sxl,
ac_do_nl_sxl,ac_do_cmd1,ac_add_cmd1,ac_add_cmd2,ac_do_sxl,ac_do_store_cmd1,ac_do_store_cmd2,
ac_gr_sxl,ac_do_gr_sxl,ac_start_mac_rpt,ac_start_lff_rpt,ac_lff_term_ignore,
ac_mac_term_ignore,ac_reset_start,ac_reset_font_lff,ac_reset_font_mac,ac_reset_lff,
ac_reset_mac,ac_reset_sxl_lff,ac_reset_sxl_mac,ac_font_ignore,pr_ht,pr_vt,pr_hts,
pr_vts,dec_hts,dec_shts,dec_caht,pr_tbc,dec_vts,dec_svts,dec_cavt,pr_htac,pr_vtac,
pr_htcl,pr_htc,pr_vtc,pr_dsr,dec_str,pr_ris,pr_cpr,pr_da,pr_da2,pr_bel,dec_fnvr,
pr_ansb,pr_ansb_num,pr_ansb_cap,pr_ansb_lc,dec_bcmm,pr_spd,dec_den,dec_snc,dec_sss,
dec_scl,nvm_recall,cp_add_to_cur_param,cp_add_to_esc_ibuf,cp_add_to_csi_ibuf,
cp_add_to_dcs_ibuf,cp_set_private,cp_exit_cur_mode,cp_text_search,cp_cmd_search,
cp_search_cur_tab,cp_font_name } 
;

