/*        @(#)cpsys.vc	4.1      7/2/90      */

/*  Version 2.00   4/ 3/89 13:52:00.0000  */
/* makehf /vc /cp /setup=portab.h cpsys.def cpsys.vc  */





NOSHARE WORD modulo;
NOSHARE LONG amt_allocated;
NOSHARE UBYTE * dcs_store_ptr;
NOSHARE LONG cmd_str_len;
NOSHARE INTRODUCER dcs_intro;
NOSHARE PFD cp_ioptr;
NOSHARE PFIRST cp_ctptr;
NOSHARE WORD cp_pcnt;
NOSHARE WORD cp_icnt;
NOSHARE UBYTE cp_font_name_cnt;
NOSHARE UBYTE cp_pflag;
NOSHARE UBYTE cp_c;
NOSHARE UBYTE cp_c7;
NOSHARE BYTE cp_sxlcmd;
NOSHARE WORD cp_currpar;
NOSHARE WORD cp_token;
NOSHARE PFD cp_host;
NOSHARE PFD cp_keyboard;
NOSHARE PFD cp_macro;
NOSHARE DEF test_for_eof;
NOSHARE LONG cp_pbuf[17];
NOSHARE UBYTE cp_ibuf[3];
NOSHARE UBYTE cp_font_name_buf[32];

