/* @(#)xlc_main.hc	4.1      ULTRIX 7/2/90 */

/*  Version 2.00   4/ 3/89 13:58:00.0000  */
/* makehf /hc /cp /setup=portab.h,capdl.def xlc_main.def xlc_main.hc  */

/*
 * Modifications:-	NOTE this file should be program generated!!
 *
 * 13 Nov 89	Adrian Thoms
 *	Fixed size of version string
 */



NOSHARE extern PB resource_table_ptr;
NOSHARE extern BYTE resource_table_entries;
NOSHARE extern BYTE resource_type_length;
NOSHARE extern UBYTE resource_type[32];
NOSHARE extern BYTE resource_name_length;
NOSHARE extern UBYTE resource_name[255];
NOSHARE extern BYTE resource_vers_num_length;
NOSHARE extern UBYTE resource_vers_num[32];
CONST extern UBYTE ansi_resource_type[9];
CONST extern UBYTE ansi_resource_name[18];
CONST extern UBYTE ansi_resource_vers_num[8];

/* ** WARNING at [}] File xlc_main.def Line 101
 * Encountered } in type_decl
 */

/*  ** WARNING File xlc_main.def Line 101 -
 *  Skipping to next semicolon
 */


/*  ** WARNING File xlc_main.def Line 108 -
 *   -- Summary -- 1 WARNING messages generated
 */
