/*        @(#)xlc_init.hc	4.1      7/2/90      */

/*  Version 2.00   4/ 3/89 13:58:00.0000  */
/* makehf /hc /cp /setup=portab.h,capdl.def xlc_init.def xlc_init.hc  */

#define 	FIRST_PRIVATE_PFS	 (20)
#define 	NUM_PFS	 (10)
#define 	NUM_DECPFS	 (8)
#define 	PFS0_LM	 (0)
#define 	PFS0_RM	 (55440)
#define 	PFS0_LH	 (3600)
#define 	PFS0_LE	 (55440)
#define 	PFS0_TM	 (0)
#define 	PFS0_BM	 (75600)
#define 	PFS0_PH	 (3600)
#define 	PFS0_PE	 (69600)
#define 	PFS0_PWID	 (59400)
#define 	PFS0_PLEN	 (79200)
#define 	PFS1_LM	 (0)
#define 	PFS1_RM	 (75600)
#define 	PFS1_LH	 (3600)
#define 	PFS1_LE	 (75600)
#define 	PFS1_TM	 (0)
#define 	PFS1_BM	 (55200)
#define 	PFS1_PH	 (3600)
#define 	PFS1_PE	 (49200)
#define 	PFS1_PWID	 (79200)
#define 	PFS1_PLEN	 (59400)
#define 	PFS2_LM	 (0)
#define 	PFS2_RM	 (55440)
#define 	PFS2_LH	 (3600)
#define 	PFS2_LE	 (55440)
#define 	PFS2_TM	 (0)
#define 	PFS2_BM	 (80400)
#define 	PFS2_PH	 (3600)
#define 	PFS2_PE	 (74400)
#define 	PFS2_PWID	 (59400)
#define 	PFS2_PLEN	 (84168)
#define 	PFS3_LM	 (0)
#define 	PFS3_RM	 (79200)
#define 	PFS3_LH	 (3600)
#define 	PFS3_LE	 (79200)
#define 	PFS3_TM	 (0)
#define 	PFS3_BM	 (55200)
#define 	PFS3_PH	 (3600)
#define 	PFS3_PE	 (49200)
#define 	PFS3_PWID	 (84168)
#define 	PFS3_PLEN	 (59400)
#define 	PFS4_LM	 (0)
#define 	PFS4_RM	 (57600)
#define 	PFS4_LH	 (3600)
#define 	PFS4_LE	 (57600)
#define 	PFS4_TM	 (0)
#define 	PFS4_BM	 (75600)
#define 	PFS4_PH	 (3600)
#define 	PFS4_PE	 (69600)
#define 	PFS4_PWID	 (59400)
#define 	PFS4_PLEN	 (79200)
#define 	PFS5_LM	 (0)
#define 	PFS5_RM	 (75600)
#define 	PFS5_LH	 (3600)
#define 	PFS5_LE	 (75600)
#define 	PFS5_TM	 (0)
#define 	PFS5_BM	 (56400)
#define 	PFS5_PH	 (3600)
#define 	PFS5_PE	 (50400)
#define 	PFS5_PWID	 (79200)
#define 	PFS5_PLEN	 (59400)
#define 	PFS6_LM	 (0)
#define 	PFS6_RM	 (55440)
#define 	PFS6_LH	 (3600)
#define 	PFS6_LE	 (55440)
#define 	PFS6_TM	 (0)
#define 	PFS6_BM	 (79200)
#define 	PFS6_PH	 (0)
#define 	PFS6_PE	 (79200)
#define 	PFS6_PWID	 (59400)
#define 	PFS6_PLEN	 (84168)
#define 	PFS7_LM	 (0)
#define 	PFS7_RM	 (79200)
#define 	PFS7_LH	 (3600)
#define 	PFS7_LE	 (79200)
#define 	PFS7_TM	 (0)
#define 	PFS7_BM	 (52800)
#define 	PFS7_PH	 (0)
#define 	PFS7_PE	 (52800)
#define 	PFS7_PWID	 (84168)
#define 	PFS7_PLEN	 (59400)
#define 	PFS8_LM	 (0)
#define 	PFS8_RM	 (57600)
#define 	PFS8_LH	 (3600)
#define 	PFS8_LE	 (57600)
#define 	PFS8_TM	 (0)
#define 	PFS8_BM	 (97200)
#define 	PFS8_PH	 (3600)
#define 	PFS8_PE	 (91224)
#define 	PFS8_PWID	 (59400)
#define 	PFS8_PLEN	 (100800)
#define 	PFS9_LM	 (0)
#define 	PFS9_RM	 (97200)
#define 	PFS9_LH	 (3600)
#define 	PFS9_LE	 (97200)
#define 	PFS9_TM	 (0)
#define 	PFS9_BM	 (56376)
#define 	PFS9_PH	 (3600)
#define 	PFS9_PE	 (50400)
#define 	PFS9_PWID	 (100800)
#define 	PFS9_PLEN	 (59400)
#define 	DEC_PFS20_LM	 (0)
#define 	DEC_PFS20_RM	 (57600)
#define 	DEC_PFS20_LH	 (0)
#define 	DEC_PFS20_LE	 (57600)
#define 	DEC_PFS20_TM	 (0)
#define 	DEC_PFS20_BM	 (76032)
#define 	DEC_PFS20_PH	 (0)
#define 	DEC_PFS20_PE	 (76032)
#define 	DEC_PFS20_PWID	 (59400)
#define 	DEC_PFS20_PLEN	 (79200)
#define 	DEC_PFS21_LM	 (3168)
#define 	DEC_PFS21_RM	 (72864)
#define 	DEC_PFS21_LH	 (3168)
#define 	DEC_PFS21_LE	 (72864)
#define 	DEC_PFS21_TM	 (0)
#define 	DEC_PFS21_BM	 (57024)
#define 	DEC_PFS21_PH	 (0)
#define 	DEC_PFS21_PE	 (57024)
#define 	DEC_PFS21_PWID	 (79200)
#define 	DEC_PFS21_PLEN	 (59400)
#define 	DEC_PFS22_LM	 (0)
#define 	DEC_PFS22_RM	 (55680)
#define 	DEC_PFS22_LH	 (0)
#define 	DEC_PFS22_LE	 (55680)
#define 	DEC_PFS22_TM	 (0)
#define 	DEC_PFS22_BM	 (78336)
#define 	DEC_PFS22_PH	 (0)
#define 	DEC_PFS22_PE	 (78336)
#define 	DEC_PFS22_PWID	 (59400)
#define 	DEC_PFS22_PLEN	 (84168)
#define 	DEC_PFS23_LM	 (5280)
#define 	DEC_PFS23_RM	 (74976)
#define 	DEC_PFS23_LH	 (5280)
#define 	DEC_PFS23_LE	 (74976)
#define 	DEC_PFS23_TM	 (0)
#define 	DEC_PFS23_BM	 (57024)
#define 	DEC_PFS23_PH	 (0)
#define 	DEC_PFS23_PE	 (57024)
#define 	DEC_PFS23_PWID	 (84168)
#define 	DEC_PFS23_PLEN	 (59400)
#define 	DEC_PFS24_LM	 (0)
#define 	DEC_PFS24_RM	 (57600)
#define 	DEC_PFS24_LH	 (0)
#define 	DEC_PFS24_LE	 (57600)
#define 	DEC_PFS24_TM	 (0)
#define 	DEC_PFS24_BM	 (97632)
#define 	DEC_PFS24_PH	 (0)
#define 	DEC_PFS24_PE	 (97632)
#define 	DEC_PFS24_PWID	 (59400)
#define 	DEC_PFS24_PLEN	 (100800)
#define 	DEC_PFS25_LM	 (3168)
#define 	DEC_PFS25_RM	 (94464)
#define 	DEC_PFS25_LH	 (3168)
#define 	DEC_PFS25_LE	 (94464)
#define 	DEC_PFS25_TM	 (0)
#define 	DEC_PFS25_BM	 (57024)
#define 	DEC_PFS25_PH	 (0)
#define 	DEC_PFS25_PE	 (57024)
#define 	DEC_PFS25_PWID	 (100800)
#define 	DEC_PFS25_PLEN	 (59400)
#define 	DEC_PFS26_LM	 (0)
#define 	DEC_PFS26_RM	 (76032)
#define 	DEC_PFS26_LH	 (0)
#define 	DEC_PFS26_LE	 (76032)
#define 	DEC_PFS26_TM	 (0)
#define 	DEC_PFS26_BM	 (118800)
#define 	DEC_PFS26_PH	 (0)
#define 	DEC_PFS26_PE	 (118800)
#define 	DEC_PFS26_PWID	 (79200)
#define 	DEC_PFS26_PLEN	 (122400)
#define 	DEC_PFS27_LM	 (0)
#define 	DEC_PFS27_RM	 (118800)
#define 	DEC_PFS27_LH	 (0)
#define 	DEC_PFS27_LE	 (118800)
#define 	DEC_PFS27_TM	 (0)
#define 	DEC_PFS27_BM	 (76032)
#define 	DEC_PFS27_PH	 (0)
#define 	DEC_PFS27_PE	 (76032)
#define 	DEC_PFS27_PWID	 (122400)
#define 	DEC_PFS27_PLEN	 (79200)




CONST extern PFSBOUNDS pfstbl[10];
CONST extern PFSBOUNDS decpfstbl[8];

