/*        @(#)xlc_font_dictionary.vc	4.1      7/2/90      */

/*  Version 2.00   4/ 3/89 13:56:00.0000  */
/* makehf /vc /cv /setup=portab.h,capdl.def xlc_font_dictionary.def xlc_font_d
  ...  ictionary.vc*/


/*  ** WARNING File xlc_font_dictionary.def Line 38 -
 *  Expression error - can't find [NUMBER_OF_FIXED_FONTS]
 */




CONST UBYTE mapping_tables[4][128] =  {  { 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,
54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,
80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,
104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,
123,124,125,126,127 } 
, { 128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,
147,148,149,150,151,152,153,154,155,156,29,158,159,160,161,162,163,164,165,166,
167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,
186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,
205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,
224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,
243,244,245,246,247,248,249,250,251,252,253,254,255 } 
, { 128,129,130,131,29,29,134,135,29,137,29,29,29,29,29,29,144,145,146,147,148,
149,150,151,152,153,154,29,29,29,158,159,160,161,162,163,168,165,166,167,152,
169,170,171,172,173,174,149,176,177,178,179,146,181,182,183,155,185,186,187,
188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,
207,208,209,210,211,212,213,214,184,216,217,218,219,220,164,222,223,224,225,
226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,
245,246,175,248,249,250,251,252,180,254,253 } 
, { 128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,29,29,29,
29,29,29,29,29,29,153,29,155,156,29,29,29,160,161,162,163,29,165,29,167,168,
169,170,171,29,29,29,29,176,177,178,179,29,181,182,183,29,185,186,187,188,189,
29,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,29,209,
210,211,212,213,214,215,216,217,218,219,220,221,29,223,224,225,226,227,228,229,
230,231,232,233,234,235,236,237,238,239,29,241,242,243,244,245,246,247,248,249,
250,251,252,253,29,255 } 
 } 
;
CONST PAIRING_TABLE_STRUCT pairing_table[3] =  {  {  { '6','D','D',0 } 
,  { '0','1','U',0 } 
, 2 } 
, {  { '0','1','O',0 } 
,  { '0','1','U',0 } 
, 1 } 
, {  { 'x','x','x',0 } 
,  { 'x','x','x',0 } 
, 4 } 
 } 
;
CONST BUILTIN_METRICS_STRUCT builtin_metrics[40] =  {  {  { 'R','C','O','U','R','I','R','J','0','2','S','K','0','0','G','G','0','0','0',
'1','U','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 0, 0, 720, 1000, 100, 432, 1440 } 
, {  { 'D','B','U','L','T','N','1','J','0','2','S','K','0','0','G','G','0','0','0',
'1','U','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 0, 0, 720, 1000, 100, 432, 1440 } 
, {  { 'R','C','O','U','R','I','R','J','0','2','S','K','0','0','G','G','0','0','0',
'1','O','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 0, 3, 720, 1000, 100, 432, 1440 } 
, {  { 'D','B','U','L','T','N','1','J','0','2','S','K','0','0','G','G','0','0','0',
'1','O','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 0, 3, 720, 1000, 100, 432, 1440 } 
, {  { 'R','C','O','U','R','I','R','J','0','2','S','K','0','0','G','G','0','0','6',
'D','D','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 0, 2, 720, 1000, 100, 432, 1440 } 
, {  { 'D','B','U','L','T','N','1','J','0','2','S','K','0','0','G','G','0','0','6',
'D','D','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 0, 2, 720, 1000, 100, 432, 1440 } 
, {  { 'R','C','O','U','R','I','R','2','0','2','S','K','0','0','G','G','0','0','0',
'1','U','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 1, 0, 696, 1000, 97, 420, 1400 } 
, {  { 'D','B','U','L','T','N','1','2','0','2','S','K','0','0','G','G','0','0','0',
'1','U','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 1, 0, 696, 1000, 97, 420, 1400 } 
, {  { 'R','C','O','U','R','I','R','2','0','2','S','K','0','0','G','G','0','0','0',
'1','O','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 1, 3, 696, 1000, 97, 420, 1400 } 
, {  { 'D','B','U','L','T','N','1','2','0','2','S','K','0','0','G','G','0','0','0',
'1','O','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 1, 3, 696, 1000, 97, 420, 1400 } 
, {  { 'R','C','O','U','R','I','R','2','0','2','S','K','0','0','G','G','0','0','6',
'D','D','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 1, 2, 696, 1000, 97, 420, 1400 } 
, {  { 'D','B','U','L','T','N','1','2','0','2','S','K','0','0','G','G','0','0','6',
'D','D','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 1, 2, 696, 1000, 97, 420, 1400 } 
, {  { 'R','E','L','I','T','E','0','L','0','2','S','K','0','0','G','G','0','0','0',
'1','U','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 2, 0, 600, 1000, 83, 360, 1200 } 
, {  { 'D','B','U','L','T','N','1','L','0','2','S','K','0','0','G','G','0','0','0',
'1','U','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 2, 0, 600, 1000, 83, 360, 1200 } 
, {  { 'R','E','L','I','T','E','0','L','0','2','S','K','0','0','G','G','0','0','0',
'1','O','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 2, 3, 600, 1000, 83, 360, 1200 } 
, {  { 'D','B','U','L','T','N','1','L','0','2','S','K','0','0','G','G','0','0','0',
'1','O','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 2, 3, 600, 1000, 83, 360, 1200 } 
, {  { 'R','E','L','I','T','E','0','L','0','2','S','K','0','0','G','G','0','0','6',
'D','D','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 2, 2, 600, 1000, 83, 360, 1200 } 
, {  { 'D','B','U','L','T','N','1','L','0','2','S','K','0','0','G','G','0','0','6',
'D','D','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 2, 2, 600, 1000, 83, 360, 1200 } 
, {  { 'R','C','O','U','R','I','R','1','0','1','V','K','0','0','G','G','0','0','0',
'1','U','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 3, 0, 528, 670, 100, 312, 1052 } 
, {  { 'D','B','U','L','T','N','1','1','0','1','V','K','0','0','G','G','0','0','0',
'1','U','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 3, 0, 528, 670, 100, 312, 1052 } 
, {  { 'R','C','O','U','R','I','R','1','0','1','V','K','0','0','G','G','0','0','0',
'1','O','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 3, 3, 528, 670, 100, 312, 1052 } 
, {  { 'D','B','U','L','T','N','1','1','0','1','V','K','0','0','G','G','0','0','0',
'1','O','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 3, 3, 528, 670, 100, 312, 1052 } 
, {  { 'R','C','O','U','R','I','R','1','0','1','V','K','0','0','G','G','0','0','6',
'D','D','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 3, 2, 528, 670, 100, 312, 1052 } 
, {  { 'D','B','U','L','T','N','1','1','0','1','V','K','0','0','G','G','0','0','6',
'D','D','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 3, 2, 528, 670, 100, 312, 1052 } 
, {  { 'R','C','O','U','R','I','R','J','0','2','S','K','0','0','G','G','0','0','0',
'1','C','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 4, 0, 720, 1000, 100, 432, 1440 } 
, {  { 'D','0','0','0','0','0','0','J','0','2','S','K','0','0','G','G','0','0','0',
'1','C','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 4, 0, 720, 1000, 100, 432, 1440 } 
, {  { 'R','C','O','U','R','I','R','J','0','2','S','K','0','0','G','G','0','0','0',
'1','Q','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 4, 1, 720, 1000, 100, 432, 1440 } 
, {  { 'D','0','0','0','0','0','0','J','0','2','S','K','0','0','G','G','0','0','0',
'1','Q','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 4, 1, 720, 1000, 100, 432, 1440 } 
, {  { 'R','C','O','U','R','I','R','2','0','2','S','K','0','0','G','G','0','0','0',
'1','C','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 5, 0, 696, 1000, 97, 420, 1400 } 
, {  { 'D','0','0','0','0','0','0','2','0','2','S','K','0','0','G','G','0','0','0',
'1','C','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 5, 0, 696, 1000, 97, 420, 1400 } 
, {  { 'R','C','O','U','R','I','R','2','0','2','S','K','0','0','G','G','0','0','0',
'1','Q','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 5, 1, 696, 1000, 97, 420, 1400 } 
, {  { 'D','0','0','0','0','0','0','2','0','2','S','K','0','0','G','G','0','0','0',
'1','Q','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 5, 1, 696, 1000, 97, 420, 1400 } 
, {  { 'R','E','L','I','T','E','0','L','0','2','S','K','0','0','G','G','0','0','0',
'1','C','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 6, 0, 600, 1000, 83, 360, 1200 } 
, {  { 'D','0','0','0','0','0','0','L','0','2','S','K','0','0','G','G','0','0','0',
'1','C','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 6, 0, 600, 1000, 83, 360, 1200 } 
, {  { 'R','E','L','I','T','E','0','L','0','2','S','K','0','0','G','G','0','0','0',
'1','Q','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 6, 1, 600, 1000, 83, 360, 1200 } 
, {  { 'D','0','0','0','0','0','0','L','0','2','S','K','0','0','G','G','0','0','0',
'1','Q','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 6, 1, 600, 1000, 83, 360, 1200 } 
, {  { 'R','C','O','U','R','I','R','1','0','1','V','K','0','0','G','G','0','0','0',
'1','C','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 7, 0, 528, 670, 100, 312, 1052 } 
, {  { 'D','0','0','0','0','0','0','1','0','1','V','K','0','0','G','G','0','0','0',
'1','C','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 7, 0, 528, 670, 100, 312, 1052 } 
, {  { 'R','C','O','U','R','I','R','1','0','1','V','K','0','0','G','G','0','0','0',
'1','Q','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 7, 1, 528, 670, 100, 312, 1052 } 
, {  { 'D','0','0','0','0','0','0','1','0','1','V','K','0','0','G','G','0','0','0',
'1','Q','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, 7, 1, 528, 670, 100, 312, 1052 } 
 } 
;
CONST UBYTE fixed_font_ids[32][32] =  {  { 'R','C','O','U','R','I','R','J','0','2','S','K','0','0','G','G','0','0','0',
'1','U','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, { 'D','B','U','L','T','N','1','J','0','2','S','K','0','0','G','G','0','0','0',
'1','U','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, { 'R','C','O','U','R','I','R','J','0','2','S','K','0','0','G','G','0','0','0',
'1','O','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, { 'D','B','U','L','T','N','1','J','0','2','S','K','0','0','G','G','0','0','0',
'1','O','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, { 'R','C','O','U','R','I','R','2','0','2','S','K','0','0','G','G','0','0','0',
'1','U','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, { 'D','B','U','L','T','N','1','2','0','2','S','K','0','0','G','G','0','0','0',
'1','U','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, { 'R','C','O','U','R','I','R','2','0','2','S','K','0','0','G','G','0','0','0',
'1','O','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, { 'D','B','U','L','T','N','1','2','0','2','S','K','0','0','G','G','0','0','0',
'1','O','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, { 'R','E','L','I','T','E','0','L','0','2','S','K','0','0','G','G','0','0','0',
'1','U','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, { 'D','B','U','L','T','N','1','L','0','2','S','K','0','0','G','G','0','0','0',
'1','U','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, { 'R','E','L','I','T','E','0','L','0','2','S','K','0','0','G','G','0','0','0',
'1','O','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, { 'D','B','U','L','T','N','1','L','0','2','S','K','0','0','G','G','0','0','0',
'1','O','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, { 'R','C','O','U','R','I','R','1','0','1','V','K','0','0','G','G','0','0','0',
'1','U','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, { 'D','B','U','L','T','N','1','1','0','1','V','K','0','0','G','G','0','0','0',
'1','U','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, { 'R','C','O','U','R','I','R','1','0','1','V','K','0','0','G','G','0','0','0',
'1','O','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, { 'D','B','U','L','T','N','1','1','0','1','V','K','0','0','G','G','0','0','0',
'1','O','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, { 'R','C','O','U','R','I','R','J','0','2','S','K','0','0','G','G','0','0','0',
'1','C','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, { 'D','0','0','0','0','0','0','J','0','2','S','K','0','0','G','G','0','0','0',
'1','C','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, { 'R','C','O','U','R','I','R','J','0','2','S','K','0','0','G','G','0','0','0',
'1','Q','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, { 'D','0','0','0','0','0','0','J','0','2','S','K','0','0','G','G','0','0','0',
'1','Q','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, { 'R','C','O','U','R','I','R','2','0','2','S','K','0','0','G','G','0','0','0',
'1','C','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, { 'D','0','0','0','0','0','0','2','0','2','S','K','0','0','G','G','0','0','0',
'1','C','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, { 'R','C','O','U','R','I','R','2','0','2','S','K','0','0','G','G','0','0','0',
'1','Q','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, { 'D','0','0','0','0','0','0','2','0','2','S','K','0','0','G','G','0','0','0',
'1','Q','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, { 'R','E','L','I','T','E','0','L','0','2','S','K','0','0','G','G','0','0','0',
'1','C','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, { 'D','0','0','0','0','0','0','L','0','2','S','K','0','0','G','G','0','0','0',
'1','C','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, { 'R','E','L','I','T','E','0','L','0','2','S','K','0','0','G','G','0','0','0',
'1','Q','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, { 'D','0','0','0','0','0','0','L','0','2','S','K','0','0','G','G','0','0','0',
'1','Q','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, { 'R','C','O','U','R','I','R','1','0','1','V','K','0','0','G','G','0','0','0',
'1','C','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, { 'D','0','0','0','0','0','0','1','0','1','V','K','0','0','G','G','0','0','0',
'1','C','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, { 'R','C','O','U','R','I','R','1','0','1','V','K','0','0','G','G','0','0','0',
'1','Q','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
, { 'D','0','0','0','0','0','0','1','0','1','V','K','0','0','G','G','0','0','0',
'1','Q','Z','Z','Z','Z','0','2','F','0','0','0',0 } 
 } 
;
NOSHARE WORD width_table[72][128];
NOSHARE WORD left_bearing_table[72][128];
NOSHARE WORD right_bearing_table[72][128];
NOSHARE WORD above_baseline_table[72];
NOSHARE WORD height_table[72];
NOSHARE WORD below_baseline_table[72];
NOSHARE WORD superscript_height_table[72];
NOSHARE WORD subscript_height_table[72];
NOSHARE WORD average_width_table[72];
NOSHARE WORD min_table[72];
NOSHARE WORD max_table[72];
NOSHARE VAX_FONT_TABLE_STRUCT vax_font_table[72];
NOSHARE WORD vax_font_table_mapping_index[72];
NOSHARE WORD vax_font_table_box_number[72];
NOSHARE DLL_FONT_CHAR font_bitmap[32][97];
NOSHARE DLL_FONT_TABLE_STRUCT dll_font_table[32];
NOSHARE SPACING_FONT_TABLE_STRUCT spacing_font_table[10];



