./libmp.d/gcd.c
./libmp.d/madd.c
./libmp.d/mdiv.c
./libmp.d/mout.c
./libmp.d/msqrt.c
./libmp.d/mult.c
./libmp.d/pow.c
./libmp.d/util.c
./libmp.d/Makelocal.mk
./libmp.d/Makefile
./uucp.d/L-devices
./uucp.d/L-dialcodes
./uucp.d/L.cmds
./uucp.d/L.sys
./uucp.d/LIST.DAY
./uucp.d/LIST.HOUR
./uucp.d/LIST.LONGHALL
./uucp.d/LIST.NIGHT
./uucp.d/LIST.NOON
./uucp.d/L_stat
./uucp.d/Makefile.V7M11
./uucp.d/README
./uucp.d/USERFILE
./uucp.d/addinsys.sh
./uucp.d/addmodems.sh
./uucp.d/addoutsys.sh
./uucp.d/anlwrk.c
./uucp.d/anyread.c
./uucp.d/Makefile
./uucp.d/assert.c
./uucp.d/t1
./uucp.d/cfgets.c
./uucp.d/chkpth.c
./uucp.d/cico.c
./uucp.d/cntrl.c
./uucp.d/compact.c
./uucp.d/condefs.c
./uucp.d/condevs.c
./uucp.d/conn.c
./uucp.d/cpmv.c
./uucp.d/dialout.c
./uucp.d/expfile.c
./uucp.d/fio.c
./uucp.d/gename.c
./uucp.d/getargs.c
./uucp.d/getopt.c
./uucp.d/getprm.c
./uucp.d/getpw.c
./uucp.d/getpwinfo.c
./uucp.d/gio.c
./uucp.d/gnamef.c
./uucp.d/gnsys.c
./uucp.d/gnxseq.c
./uucp.d/gwd.c
./uucp.d/imsg.c
./uucp.d/index.c
./uucp.d/ioctl.c
./uucp.d/lastpart.c
./uucp.d/logent.c
./uucp.d/mailst.c
./uucp.d/mcmdialout.c
./uucp.d/mkpass.c
./uucp.d/mkspool.c
./uucp.d/pk.h
./uucp.d/pk.p
./uucp.d/pk0.c
./uucp.d/pk1.c
./uucp.d/pkon.c
./uucp.d/prefix.c
./uucp.d/sdmail.c
./uucp.d/setline.c
./uucp.d/shio.c
./uucp.d/subdir.c
./uucp.d/sysacct.c
./uucp.d/systat.c
./uucp.d/ub_sst.c
./uucp.d/ulockf.c
./uucp.d/us_crs.c
./uucp.d/us_open.c
./uucp.d/us_rrs.c
./uucp.d/us_sst.c
./uucp.d/Makelocal.mk
./uucp.d/uuclean.c
./uucp.d/uucompact.c
./uucp.d/uucp.c
./uucp.d/uucp.day
./uucp.d/uucp.h
./uucp.d/uucp.hour
./uucp.d/uucp.longhall
./uucp.d/uucp.night
./uucp.d/uucp.noon
./uucp.d/uucp.week
./uucp.d/uucpdefs.c
./uucp.d/uucpfiles
./uucp.d/uucpname.c
./uucp.d/uucpsetup.sh
./uucp.d/uudecode.c
./uucp.d/uuencode.c
./uucp.d/uulog.c
./uucp.d/uumon.c
./uucp.d/uuname.c
./uucp.d/uupoll.c
./uucp.d/uurespool.c
./uucp.d/uusend.c
./uucp.d/uust.h
./uucp.d/uustat.c
./uucp.d/uusub.c
./uucp.d/uusub.h
./uucp.d/uux.c
./uucp.d/uuxqt.c
./uucp.d/versys.c
./uucp.d/xqt.c
./libdnet.d/Makefile
./libdnet.d/_vax.d/Makefile
./libdnet.d/_vax.d/Makelocal.mk
./libdnet.d/_mips.d/Makefile
./libdnet.d/_mips.d/tmp
./libdnet.d/_mips.d/Makelocal.mk
./libdnet.d/Makelocal.mk
./sccsmake
./libnm.d/Makefile
./libnm.d/Makelocal.mk
./libnm.d/_mips.d/Makelocal.mk
./libnm.d/_mips.d/Makefile
./libnm.d/_vax.d/Makelocal.mk
./libnm.d/_vax.d/Makefile
./libnm.d/_vax.d/asin.s
./libnm.d/_vax.d/atan.s
./libnm.d/_vax.d/badtan.s
./libnm.d/_vax.d/cbrt.s
./libnm.d/_vax.d/exp.s
./libnm.d/_vax.d/log.s
./libnm.d/_vax.d/sin.s
./libnm.d/_vax.d/sinh.s
./libnm.d/_vax.d/sqrt.s
./libnm.d/_vax.d/tan.s
./libnm.d/_vax.d/tanh.s
./libnm.d/_vax.d/mcount.sed
./libnm.d/_vax.d/sqrt.s.old
./libnm.d/_vax.d/acos.c
./libnm.d/_vax.d/pow.c
./lib2648.d/bitcopy.c
./lib2648.d/cleara.c
./lib2648.d/curon.c
./lib2648.d/dispmsg.c
./lib2648.d/bit.h
./lib2648.d/draw.c
./lib2648.d/drawbox.c
./lib2648.d/dumpmat.c
./lib2648.d/emptyrow.c
./lib2648.d/error.c
./lib2648.d/escseq.c
./lib2648.d/gdefault.c
./lib2648.d/gon.c
./lib2648.d/kon.c
./lib2648.d/line.c
./lib2648.d/mat.c
./lib2648.d/set.c
./lib2648.d/minmax.c
./lib2648.d/sync.c
./lib2648.d/motion.c
./lib2648.d/move.c
./lib2648.d/aon.c
./lib2648.d/newmat.c
./lib2648.d/beep.c
./lib2648.d/outchar.c
./lib2648.d/printg.c
./lib2648.d/rawchar.c
./lib2648.d/rbon.c
./lib2648.d/rdchar.c
./lib2648.d/readline.c
./lib2648.d/outstr.c
./lib2648.d/setmat.c
./lib2648.d/message.c
./lib2648.d/texton.c
./lib2648.d/ttyinit.c
./lib2648.d/update.c
./lib2648.d/video.c
./lib2648.d/zermat.c
./lib2648.d/zoomn.c
./lib2648.d/zoomon.c
./lib2648.d/zoomout.c
./lib2648.d/aminmax.c
./lib2648.d/movecurs.c
./lib2648.d/agoto.c
./lib2648.d/clearg.c
./lib2648.d/2648.h
./lib2648.d/areaclear.c
./lib2648.d/Makefile
./lib2648.d/Makelocal.mk
./libg.d/_vax.d/dbxxx.s
./libg.d/_vax.d/Makelocal.mk
./libg.d/_vax.d/Makefile
./libg.d/_mips.d/Makefile
./libg.d/_mips.d/Makelocal.mk
./libg.d/Makefile
./libg.d/Makelocal.mk
./libcapsar.d/Makefile
./libcapsar.d/capsar_Destroy.c
./libcapsar.d/capsar_append_header.c
./libcapsar.d/capsar_append_message.c
./libcapsar.d/capsar_delete_header.c
./libcapsar.d/capsar_delete_message.c
./libcapsar.d/capsar_get_buf.c
./libcapsar.d/capsar_get_header.c
./libcapsar.d/capsar_get_header_list.c
./libcapsar.d/capsar_get_messages.c
./libcapsar.d/capsar_get_name.c
./libcapsar.d/capsar_get_separator.c
./libcapsar.d/capsar_is_body_type.c
./libcapsar.d/capsar_limitations.c
./libcapsar.d/capsar_log.c
./libcapsar.d/capsar_message_type.c
./libcapsar.d/capsar_new.c
./libcapsar.d/capsar_new_parse.c
./libcapsar.d/capsar_parse_file.c
./libcapsar.d/capsar_report.c
./libcapsar.d/capsar_set_name.c
./libcapsar.d/capsar_set_separator.c
./libcapsar.d/capsar_size.c
./libcapsar.d/capsar_take_whole.c
./libcapsar.d/capsar_unparse_file.c
./libcapsar.d/cdoc.h
./libcapsar.d/concat.c
./libcapsar.d/copy.c
./libcapsar.d/error.c
./libcapsar.d/getcpy.c
./libcapsar.d/headers.h
./libcapsar.d/match.c
./libcapsar.d/r1bindex.c
./libcapsar.d/capsar_quick.c
./libcapsar.d/capsar_get_body_type.c
./libcapsar.d/capsar_create.c
./libcapsar.d/capsar_extract.c
./libcapsar.d/Makelocal.mk
./tmp
./libi.d/_asctime.c
./libi.d/_empty_msg.c
./libi.d/_idoprnt.c
./libi.d/_idoscan.c
./libi.d/_index.c
./libi.d/catgetmsg.c
./libi.d/catgets.c
./libi.d/catopen.c
./libi.d/conv.c
./libi.d/form_lang.c
./libi.d/gets_dec.c
./libi.d/gets_xopen.c
./libi.d/i_asctime.c
./libi.d/i_cnvtyp.c
./libi.d/i_conv.c
./libi.d/i_errno.c
./libi.d/i_getstr.c
./libi.d/i_init.c
./libi.d/i_ldcnv.c
./libi.d/i_ldcol.c
./libi.d/i_ldprp.c
./libi.d/i_ldstr.c
./libi.d/i_prp.c
./libi.d/i_string.c
./libi.d/i_subr.c
./libi.d/i_trans.c
./libi.d/mk_lpath.c
./libi.d/nl_ctime.c
./libi.d/nl_fprintf.c
./libi.d/nl_init.c
./libi.d/nl_langinfo.c
./libi.d/nl_printf.c
./libi.d/nl_scanf.c
./libi.d/nl_sprintf.c
./libi.d/nl_string.c
./libi.d/open_cat_name.c
./libi.d/setlocale.c
./libi.d/strcoll.c
./libi.d/strftime.c
./libi.d/strxfrm.c
./libi.d/Makelocal.mk
./libi.d/Makefile
./libln.d/allprint.c
./libln.d/main.c
./libln.d/reject.c
./libln.d/yyless.c
./libln.d/yywrap.c
./libln.d/Makelocal.mk
./libln.d/Makefile
./libpc.d/_mips.d/Makefile
./libpc.d/_mips.d/Makelocal.mk
./libpc.d/Makefile
./libpc.d/Makelocal.mk
./libpc.d/_vax.d/profiled/tar_holder
./libpc.d/_vax.d/Makefile
./libpc.d/_vax.d/REMOVE.c
./libpc.d/_vax.d/unixio.h
./libpc.d/_vax.d/HALT.c
./libpc.d/_vax.d/CATCHERR.c
./libpc.d/_vax.d/IN.c
./libpc.d/_vax.d/FLUSH.c
./libpc.d/_vax.d/FRTN.c
./libpc.d/_vax.d/IOSYNC.c
./libpc.d/_vax.d/FCALL.c
./libpc.d/_vax.d/LINO.c
./libpc.d/_vax.d/LLIMIT.c
./libpc.d/_vax.d/LN.c
./libpc.d/_vax.d/MAX.c
./libpc.d/_vax.d/MULT.c
./libpc.d/_vax.d/NAM.c
./libpc.d/_vax.d/NEW.c
./libpc.d/_vax.d/NIL.c
./libpc.d/_vax.d/BUFF.c
./libpc.d/_vax.d/PAGE.c
./libpc.d/_vax.d/FSAV.c
./libpc.d/_vax.d/ATAN.c
./libpc.d/_vax.d/CTTOT.c
./libpc.d/_vax.d/DEFNAME.c
./libpc.d/_vax.d/INCT.c
./libpc.d/_vax.d/EXP.c
./libpc.d/_vax.d/FNIL.c
./libpc.d/_vax.d/CASERNG.c
./libpc.d/_vax.d/PCEXIT.c
./libpc.d/_vax.d/PCLOSE.c
./libpc.d/_vax.d/GETNAME.c
./libpc.d/_vax.d/PCSTART.c
./libpc.d/_vax.d/PERROR.c
./libpc.d/_vax.d/PUT.c
./libpc.d/_vax.d/PFLUSH.c
./libpc.d/_vax.d/UNSYNC.c
./libpc.d/_vax.d/PMFLUSH.c
./libpc.d/_vax.d/RANDOM.c
./libpc.d/_vax.d/READC.c
./libpc.d/_vax.d/PRED.c
./libpc.d/_vax.d/WRITEF.c
./libpc.d/_vax.d/RELSGE.c
./libpc.d/_vax.d/RANG4.c
./libpc.d/_vax.d/REWRITE.c
./libpc.d/_vax.d/ROUND.c
./libpc.d/_vax.d/CHR.c
./libpc.d/_vax.d/EXCEPT.c
./libpc.d/_vax.d/PFCLOSE.c
./libpc.d/_vax.d/READ8.c
./libpc.d/_vax.d/STLIM.c
./libpc.d/_vax.d/RELSLE.c
./libpc.d/_vax.d/RELTLE.c
./libpc.d/_vax.d/RELTLT.c
./libpc.d/_vax.d/RESET.c
./libpc.d/_vax.d/RELSLT.c
./libpc.d/_vax.d/RSNG4.c
./libpc.d/_vax.d/SCLCK.c
./libpc.d/_vax.d/SEED.c
./libpc.d/_vax.d/SEEK.c
./libpc.d/_vax.d/SQRT.c
./libpc.d/_vax.d/READLN.c
./libpc.d/_vax.d/SUBSC.c
./libpc.d/_vax.d/SUBSCZ.c
./libpc.d/_vax.d/RELSGT.c
./libpc.d/_vax.d/SUBT.c
./libpc.d/_vax.d/SUCC.c
./libpc.d/_vax.d/TELL.c
./libpc.d/_vax.d/TEOF.c
./libpc.d/_vax.d/TEOLN.c
./libpc.d/_vax.d/TIME.c
./libpc.d/_vax.d/TRUNC.c
./libpc.d/_vax.d/UNIT.c
./libpc.d/_vax.d/UNPACK.c
./libpc.d/_vax.d/WRITEC.c
./libpc.d/_vax.d/RELEQ.c
./libpc.d/_vax.d/WRITES.c
./libpc.d/_vax.d/WRITLN.c
./libpc.d/_vax.d/blkclr.c
./libpc.d/_vax.d/blkcpy.c
./libpc.d/_vax.d/READE.c
./libpc.d/_vax.d/libpc.h
./libpc.d/_vax.d/whoami.h
./libpc.d/_vax.d/h00vars.h
./libpc.d/_vax.d/unixio.i
./libpc.d/_vax.d/RELNE.c
./libpc.d/_vax.d/SIN.c
./libpc.d/_vax.d/READ4.c
./libpc.d/_vax.d/Makefile-f
./libpc.d/_vax.d/ERROR.c
./libpc.d/_vax.d/CLCK.c
./libpc.d/_vax.d/PACK.c
./libpc.d/_vax.d/GET.c
./libpc.d/_vax.d/EXPO.c
./libpc.d/_vax.d/DFDISPOSE.c
./libpc.d/_vax.d/ARGV.c
./libpc.d/_vax.d/DATE.c
./libpc.d/_vax.d/COS.c
./libpc.d/_vax.d/ADDT.c
./libpc.d/_vax.d/APPEND.c
./libpc.d/_vax.d/ACTFILE.c
./libpc.d/_vax.d/CARD.c
./libpc.d/_vax.d/ASRT.c
./libpc.d/_vax.d/ASRTS.c
./libpc.d/_vax.d/RELTGE.c
./libpc.d/_vax.d/RELTGT.c
./libpc.d/_vax.d/DISPOSE.c
./libpc.d/_vax.d/Makelocal.mk
./libplot.d/plot/erase.c
./libplot.d/plot/label.c
./libplot.d/plot/move.c
./libplot.d/plot/close.c
./libplot.d/plot/point.c
./libplot.d/plot/dot.c
./libplot.d/plot/putsi.c
./libplot.d/plot/space.c
./libplot.d/plot/circle.c
./libplot.d/plot/open.c
./libplot.d/plot/box.c
./libplot.d/plot/linmod.c
./libplot.d/plot/arc.c
./libplot.d/plot/line.c
./libplot.d/plot/cont.c
./libplot.d/plot/Makelocal.mk
./libplot.d/plot/Makefile
./libplot.d/t300/label.c
./libplot.d/t300/move.c
./libplot.d/t300/open.c
./libplot.d/t300/point.c
./libplot.d/t300/space.c
./libplot.d/t300/subr.c
./libplot.d/t300/close.c
./libplot.d/t300/erase.c
./libplot.d/t300/circle.c
./libplot.d/t300/box.c
./libplot.d/t300/arc.c
./libplot.d/t300/line.c
./libplot.d/t300/con.h
./libplot.d/t300/dot.c
./libplot.d/t300/linmod.c
./libplot.d/t300/Makelocal.mk
./libplot.d/t300/Makefile
./libplot.d/t300s/point.c
./libplot.d/t300s/label.c
./libplot.d/t300s/close.c
./libplot.d/t300s/move.c
./libplot.d/t300s/line.c
./libplot.d/t300s/open.c
./libplot.d/t300s/linmod.c
./libplot.d/t300s/space.c
./libplot.d/t300s/dot.c
./libplot.d/t300s/subr.c
./libplot.d/t300s/erase.c
./libplot.d/t300s/circle.c
./libplot.d/t300s/box.c
./libplot.d/t300s/arc.c
./libplot.d/t300s/con.h
./libplot.d/t300s/Makelocal.mk
./libplot.d/t300s/Makefile
./libplot.d/t4014/label.c
./libplot.d/t4014/line.c
./libplot.d/t4014/dot.c
./libplot.d/t4014/open.c
./libplot.d/t4014/point.c
./libplot.d/t4014/scale.c
./libplot.d/t4014/space.c
./libplot.d/t4014/close.c
./libplot.d/t4014/circle.c
./libplot.d/t4014/erase.c
./libplot.d/t4014/subr.c
./libplot.d/t4014/box.c
./libplot.d/t4014/move.c
./libplot.d/t4014/arc.c
./libplot.d/t4014/linemod.c
./libplot.d/t4014/Makelocal.mk
./libplot.d/t4014/Makefile
./libplot.d/t450/label.c
./libplot.d/t450/move.c
./libplot.d/t450/con.h
./libplot.d/t450/dot.c
./libplot.d/t450/open.c
./libplot.d/t450/point.c
./libplot.d/t450/space.c
./libplot.d/t450/subr.c
./libplot.d/t450/close.c
./libplot.d/t450/erase.c
./libplot.d/t450/linmod.c
./libplot.d/t450/circle.c
./libplot.d/t450/box.c
./libplot.d/t450/arc.c
./libplot.d/t450/line.c
./libplot.d/t450/Makelocal.mk
./libplot.d/t450/Makefile
./libplot.d/vt0/dot.c
./libplot.d/vt0/close.c
./libplot.d/vt0/erase.c
./libplot.d/vt0/frame.c
./libplot.d/vt0/label.c
./libplot.d/vt0/line.c
./libplot.d/vt0/linmod.c
./libplot.d/vt0/move.c
./libplot.d/vt0/point.c
./libplot.d/vt0/subr.c
./libplot.d/vt0/circle.c
./libplot.d/vt0/box.c
./libplot.d/vt0/arc.c
./libplot.d/vt0/space.c
./libplot.d/vt0/open.c
./libplot.d/vt0/Makelocal.mk
./libplot.d/vt0/Makefile
./libplot.d/lvp16/arc.c
./libplot.d/lvp16/box.c
./libplot.d/lvp16/circle.c
./libplot.d/lvp16/close.c
./libplot.d/lvp16/color.c
./libplot.d/lvp16/cont.c
./libplot.d/lvp16/dot.c
./libplot.d/lvp16/driver.c
./libplot.d/lvp16/erase.c
./libplot.d/lvp16/label.c
./libplot.d/lvp16/line.c
./libplot.d/lvp16/linemod.c
./libplot.d/lvp16/lvp16.h
./libplot.d/lvp16/move.c
./libplot.d/lvp16/open.c
./libplot.d/lvp16/point.c
./libplot.d/lvp16/space.c
./libplot.d/lvp16/Makelocal.mk
./libplot.d/lvp16/Makefile
./libplot.d/Makelocal.mk
./libplot.d/Makefile
./tmp.file
./liberrlog.d/logerr.c
./liberrlog.d/window.c
./liberrlog.d/Makefile
./liberrlog.d/Makelocal.mk
./upars.d/Makefile
./upars.d/upars.x
./upars.d/Makelocal.mk
./upars.d/keywords.c
./upars.d/lex.yy.c
./upars.d/tables.c
./upars.d/upars.y
./upars.d/lex_utils.c
./upars.d/nlex.c
./upars.d/parser.c
./upars.d/tlex.c
./upars.d/keydefs.h
./upars.d/keywords.h
./upars.d/upars.h
./upars.d/utables.h
./libcurses.d/clrtobot.c
./libcurses.d/clear.c
./libcurses.d/clrtoeol.c
./libcurses.d/cr_put.c
./libcurses.d/curses.c
./libcurses.d/delch.c
./libcurses.d/delwin.c
./libcurses.d/endwin.c
./libcurses.d/erase.c
./libcurses.d/getch.c
./libcurses.d/getstr.c
./libcurses.d/insch.c
./libcurses.d/insertln.c
./libcurses.d/longname.c
./libcurses.d/move.c
./libcurses.d/mvwin.c
./libcurses.d/newwin.c
./libcurses.d/overwrite.c
./libcurses.d/scroll.c
./libcurses.d/standout.c
./libcurses.d/test.c
./libcurses.d/touchwin.c
./libcurses.d/tstp.c
./libcurses.d/unctrl.c
./libcurses.d/overlay.c
./libcurses.d/refresh.c
./libcurses.d/deleteln.c
./libcurses.d/box.c
./libcurses.d/addstr.c
./libcurses.d/curses.ext
./libcurses.d/addch.c
./libcurses.d/curses.h
./libcurses.d/Makefile
./libcurses.d/initscr.c
./libcurses.d/cr_tty.c
./libcurses.d/scanw.c
./libcurses.d/printw.c
./libcurses.d/mvprintw.c
./libcurses.d/mvscanw.c
./libcurses.d/Makelocal.mk
./tmac.d/tmac.os
./tmac.d/tmac.r
./tmac.d/tmac.skeep
./tmac.d/tmac.srefs
./tmac.d/tmac.vcat
./tmac.d/tmac.vgrind
./tmac.d/tmac.e
./tmac.d/tmac.u
./tmac.d/tmac.an.nopage
./tmac.d/tmac.an
./tmac.d/tmac.an6t
./tmac.d/tmac.an.4.3
./tmac.d/tmac.an6n
./tmac.d/tmac.an.repro
./tmac.d/Makefile
./tmac.d/tmac.an.new
./tmac.d/tmac.cp
./tmac.d/tmac.bib
./tmac.d/tmac.an.old
./tmac.d/tmac.a
./tmac.d/tmac.s
./tmac.d/tmac.sdisp
./tmac.d/Makelocal.mk
./Makefile
./cda.d/Makefile
./cda.d/Makelocal.mk
./crontab
./font.d/Makefile
./font.d/fontlist
./font.d/metrics/Makefile
./font.d/metrics/avantgarde_book_isolatin1.afm
./font.d/metrics/avantgarde_book.afm
./font.d/metrics/avantgarde_bookoblique_isolatin1.afm
./font.d/metrics/avantgarde_bookoblique.afm
./font.d/metrics/avantgarde_demi_isolatin1.afm
./font.d/metrics/courier.afm
./font.d/metrics/avantgarde_demi.afm
./font.d/metrics/avantgarde_demioblique_isolatin1.afm
./font.d/metrics/avantgarde_demioblique.afm
./font.d/metrics/courier_boldoblique.afm
./font.d/metrics/courier_bold.afm
./font.d/metrics/courier_bold_isolatin1.afm
./font.d/metrics/encodefont.ps
./font.d/metrics/helvetica.afm
./font.d/metrics/courier_boldoblique_isolatin1.afm
./font.d/metrics/courier_isolatin1.afm
./font.d/metrics/courier_oblique.afm
./font.d/metrics/courier_oblique_isolatin1.afm
./font.d/metrics/helvetica_bold_isolatin1.afm
./font.d/metrics/helvetica_oblique.afm
./font.d/metrics/helvetica_bold.afm
./font.d/metrics/helvetica_boldoblique_isolatin1.afm
./font.d/metrics/helvetica_boldoblique.afm
./font.d/metrics/lubalingraph_book.afm
./font.d/metrics/helvetica_isolatin1.afm
./font.d/metrics/helvetica_oblique_isolatin1.afm
./font.d/metrics/lubalingraph_demi.afm
./font.d/metrics/lubalingraph_bookoblique_isolatin1.afm
./font.d/metrics/lubalingraph_book_isolatin1.afm
./font.d/metrics/lubalingraph_bookoblique.afm
./font.d/metrics/lubalingraph_demi_isolatin1.afm
./font.d/metrics/lubalingraph_demioblique_isolatin1.afm
./font.d/metrics/lubalingraph_demioblique.afm
./font.d/metrics/newcenturyschlbk_bold_isolatin1.afm
./font.d/metrics/newcenturyschlbk_bolditalic.afm
./font.d/metrics/newcenturyschlbk_bold.afm
./font.d/metrics/souvenir_demi_isolatin1.afm
./font.d/metrics/souvenir_demi.afm
./font.d/metrics/newcenturyschlbk_bolditalic_isolatin1.afm
./font.d/metrics/symbol.afm
./font.d/metrics/newcenturyschlbk_italic.afm
./font.d/metrics/newcenturyschlbk_italic_isolatin1.afm
./font.d/metrics/newcenturyschlbk_roman.afm
./font.d/metrics/newcenturyschlbk_roman_isolatin1.afm
./font.d/metrics/souvenir_demiitalic_isolatin1.afm
./font.d/metrics/souvenir_demiitalic.afm
./font.d/metrics/souvenir_light_isolatin1.afm
./font.d/metrics/souvenir_light.afm
./font.d/metrics/souvenir_lightitalic.afm
./font.d/metrics/souvenir_lightitalic_isolatin1.afm
./font.d/metrics/times_bold.afm
./font.d/metrics/times_italic.afm
./font.d/metrics/times_bold_isolatin1.afm
./font.d/metrics/times_bolditalic.afm
./font.d/metrics/times_roman.afm
./font.d/metrics/times_bolditalic_isolatin1.afm
./font.d/metrics/Makelocal.mk
./font.d/metrics/times_italic_isolatin1.afm
./font.d/metrics/times_roman_isolatin1.afm
./font.d/Makelocal.mk
./find.d/Makefile
./find.d/updatedb
./find.d/Makelocal.mk
./lib.b
./eign
./ms.d/Makefile
./ms.d/endnote
./ms.d/Makelocal.mk
./ms.d/end.awk
./ms.d/README
./ms.d/acc
./ms.d/cov
./ms.d/eqn
./ms.d/ref
./ms.d/tbl
./ms.d/ths
./ms.d/toc
./obj.d/_vax.d/fort/omdir/Makefile
./obj.d/_vax.d/fort/omdir/addsyms.c
./obj.d/_vax.d/fort/omdir/lk_defs.h
./obj.d/_vax.d/fort/omdir/omagic.c
./obj.d/_vax.d/fort/omdir/om_defs.h
./obj.d/_vax.d/fort/omdir/hash.c
./obj.d/_vax.d/fort/omdir/Makelocal.mk
./obj.d/_vax.d/fort/Makefile
./obj.d/_vax.d/fort/Makelocal.mk
./obj.d/_vax.d/lk/Makefile
./obj.d/_vax.d/lk/Makelocal.mk
./obj.d/_vax.d/vcc/Makefile
./obj.d/_vax.d/vcc/Makelocal.mk
./obj.d/_vax.d/Makefile
./obj.d/_vax.d/Makelocal.mk
./obj.d/Makefile
./obj.d/_mips.d/Makefile
./obj.d/_mips.d/Makelocal.mk
./obj.d/Makelocal.mk
./fontinfo.d/apl
./fontinfo.d/basker.b
./fontinfo.d/basker.i
./fontinfo.d/basker.r
./fontinfo.d/bocklin
./fontinfo.d/bodoni.b
./fontinfo.d/bodoni.i
./fontinfo.d/bodoni.r
./fontinfo.d/chess
./fontinfo.d/clarendon
./fontinfo.d/cm.b
./fontinfo.d/cm.i
./fontinfo.d/cm.r
./fontinfo.d/countdown
./fontinfo.d/cyrillic
./fontinfo.d/delegate.b
./fontinfo.d/delegate.i
./fontinfo.d/delegate.r
./fontinfo.d/fix
./fontinfo.d/gacham.b
./fontinfo.d/gacham.i
./fontinfo.d/gacham.r
./fontinfo.d/graphics
./fontinfo.d/greek
./fontinfo.d/h19
./fontinfo.d/hebrew
./fontinfo.d/meteor.b
./fontinfo.d/meteor.i
./fontinfo.d/meteor.r
./fontinfo.d/mona
./fontinfo.d/nonie.b
./fontinfo.d/nonie.i
./fontinfo.d/nonie.r
./fontinfo.d/oldenglish
./fontinfo.d/otimes.b
./fontinfo.d/otimes.i
./fontinfo.d/otimes.r
./fontinfo.d/pip
./fontinfo.d/playbill
./fontinfo.d/script
./fontinfo.d/seal
./fontinfo.d/shadow
./fontinfo.d/sign
./fontinfo.d/stare.b
./fontinfo.d/stare.i
./fontinfo.d/stare.r
./fontinfo.d/times.b
./fontinfo.d/times.i
./fontinfo.d/times.r
./fontinfo.d/ugramma
./fontinfo.d/wumpus
./fontinfo.d/xx
./fontinfo.d/Makefile
./fontinfo.d/Makelocal.mk
./learn.d/editor/L10.2a
./learn.d/editor/L10.2b
./learn.d/editor/L10.3a
./learn.d/editor/L10.3b
./learn.d/editor/L10.3c
./learn.d/editor/L10.3d
./learn.d/editor/L10.3e
./learn.d/editor/L10.3f
./learn.d/editor/L11.1a
./learn.d/editor/L11.2a
./learn.d/editor/L11.2b
./learn.d/editor/L10.1b
./learn.d/editor/L11.2c
./learn.d/editor/L12.1a
./learn.d/editor/L12.1b
./learn.d/editor/L12.2a
./learn.d/editor/L12.2b
./learn.d/editor/L12.2c
./learn.d/editor/L12.3a
./learn.d/editor/L13.1a
./learn.d/editor/L2.1a
./learn.d/editor/L13.2a
./learn.d/editor/L13.2b
./learn.d/editor/L13.3a
./learn.d/editor/L14.1a
./learn.d/editor/L14.2a
./learn.d/editor/L14.2b
./learn.d/editor/L15.1a
./learn.d/editor/L15.1b
./learn.d/editor/L15.2a
./learn.d/editor/L15.2b
./learn.d/editor/L15.2c
./learn.d/editor/L15.2d
./learn.d/editor/L15.3b
./learn.d/editor/L15.3d
./learn.d/editor/L15.3e
./learn.d/editor/L15.3f
./learn.d/editor/L16.1a
./learn.d/editor/L16.1b
./learn.d/editor/L16.1c
./learn.d/editor/L16.2a
./learn.d/editor/L16.2c
./learn.d/editor/L17.2a
./learn.d/editor/L17.2b
./learn.d/editor/L17.2c
./learn.d/editor/L17.2d
./learn.d/editor/L18.1a
./learn.d/editor/L18.2a
./learn.d/editor/L18.2c
./learn.d/editor/L18.2d
./learn.d/editor/L18.2e
./learn.d/editor/L18.3a
./learn.d/editor/L18.3b
./learn.d/editor/L19.1a
./learn.d/editor/L19.1b
./learn.d/editor/L19.2a
./learn.d/editor/L19.2c
./learn.d/editor/L19.2d
./learn.d/editor/L19.2e
./learn.d/editor/L19.2f
./learn.d/editor/L19.3b
./learn.d/editor/L2.2a
./learn.d/editor/L20.01a
./learn.d/editor/L20.01b
./learn.d/editor/L20.01c
./learn.d/editor/L20.1a
./learn.d/editor/L20.2a
./learn.d/editor/L20.2b
./learn.d/editor/L20.2c
./learn.d/editor/L21.1a
./learn.d/editor/L21.1b
./learn.d/editor/L3.1a
./learn.d/editor/L21.1c
./learn.d/editor/L21.1d
./learn.d/editor/L21.1e
./learn.d/editor/L3.1b
./learn.d/editor/L3.1c
./learn.d/editor/L30.1a
./learn.d/editor/L30.1b
./learn.d/editor/L30.2a
./learn.d/editor/L30.2b
./learn.d/editor/L30.2c
./learn.d/editor/L30.2d
./learn.d/editor/L30.2e
./learn.d/editor/L30.2f
./learn.d/editor/L30.2g
./learn.d/editor/L30.2h
./learn.d/editor/L31.1a
./learn.d/editor/L31.2b
./learn.d/editor/L31.2c
./learn.d/editor/L32.1a
./learn.d/editor/L32.1b
./learn.d/editor/L32.1c
./learn.d/editor/L32.2a
./learn.d/editor/L32.2b
./learn.d/editor/L32.2c
./learn.d/editor/L32.2d
./learn.d/editor/L32.2e
./learn.d/editor/L32.2f
./learn.d/editor/L32.2g
./learn.d/editor/L33.1a
./learn.d/editor/L33.1b
./learn.d/editor/L33.2a
./learn.d/editor/L33.2b
./learn.d/editor/L33.2c
./learn.d/editor/L34.1a
./learn.d/editor/L34.1b
./learn.d/editor/L34.2a
./learn.d/editor/L34.2b
./learn.d/editor/L34.2c
./learn.d/editor/L34.2d
./learn.d/editor/L34.2e
./learn.d/editor/L34.2f
./learn.d/editor/L35.1a
./learn.d/editor/L35.2a
./learn.d/editor/L35.2b
./learn.d/editor/L35.2c
./learn.d/editor/L35.2d
./learn.d/editor/L35.2e
./learn.d/editor/L36.1a
./learn.d/editor/L36.2a
./learn.d/editor/L36.2b
./learn.d/editor/L36.2c
./learn.d/editor/L36.2d
./learn.d/editor/L37.1a
./learn.d/editor/L37.2a
./learn.d/editor/L37.2b
./learn.d/editor/L37.2c
./learn.d/editor/L37.2d
./learn.d/editor/L37.2e
./learn.d/editor/L37.2f
./learn.d/editor/L38.1a
./learn.d/editor/L38.2a
./learn.d/editor/L38.2b
./learn.d/editor/L39.1a
./learn.d/editor/L4.1a
./learn.d/editor/L4.1b
./learn.d/editor/L4.2a
./learn.d/editor/L4.2b
./learn.d/editor/L40.1a
./learn.d/editor/L40.1b
./learn.d/editor/L40.2b
./learn.d/editor/L40.2c
./learn.d/editor/L40.2d
./learn.d/editor/L41.1a
./learn.d/editor/L41.1b
./learn.d/editor/L42.1a
./learn.d/editor/L42.2a
./learn.d/editor/L42.2b
./learn.d/editor/L42.2c
./learn.d/editor/L43.1a
./learn.d/editor/L43.2a
./learn.d/editor/L43.2b
./learn.d/editor/L43.2c
./learn.d/editor/L43.2d
./learn.d/editor/L44.1a
./learn.d/editor/L44.1b
./learn.d/editor/L44.1c
./learn.d/editor/L44.1d
./learn.d/editor/L44.1e
./learn.d/editor/L44.1f
./learn.d/editor/L44.1g
./learn.d/editor/L44.1h
./learn.d/editor/L44.1i
./learn.d/editor/L45.1a
./learn.d/editor/L45.1b
./learn.d/editor/L5.1a
./learn.d/editor/L50.1a
./learn.d/editor/L50.1b
./learn.d/editor/L50.1c
./learn.d/editor/L50.2c
./learn.d/editor/L50.2d
./learn.d/editor/L50.2e
./learn.d/editor/L50.2f
./learn.d/editor/L6.1a
./learn.d/editor/L50.2g
./learn.d/editor/L51.1a
./learn.d/editor/L51.2a
./learn.d/editor/L51.2b
./learn.d/editor/L51.2c
./learn.d/editor/L52.1a
./learn.d/editor/L52.1b
./learn.d/editor/L52.2a
./learn.d/editor/L52.2b
./learn.d/editor/L52.2c
./learn.d/editor/L53.1a
./learn.d/editor/L53.2b
./learn.d/editor/L54.1a
./learn.d/editor/L54.1b
./learn.d/editor/L55.1a
./learn.d/editor/L56.1a
./learn.d/editor/L57.1a
./learn.d/editor/L6.2a
./learn.d/editor/L6.2b
./learn.d/editor/L60.1a
./learn.d/editor/L60.1b
./learn.d/editor/L60.2a
./learn.d/editor/L60.2b
./learn.d/editor/L60.2c
./learn.d/editor/L60.2d
./learn.d/editor/L61.1a
./learn.d/editor/L62.1a
./learn.d/editor/L62.2a
./learn.d/editor/L62.2b
./learn.d/editor/L62.2c
./learn.d/editor/L63.1a
./learn.d/editor/L63.1b
./learn.d/editor/L63.1c
./learn.d/editor/L63.1d
./learn.d/editor/L63.1e
./learn.d/editor/L64.1a
./learn.d/editor/L64.1b
./learn.d/editor/L65.1a
./learn.d/editor/L66.1a
./learn.d/editor/L7.1a
./learn.d/editor/L7.1b
./learn.d/editor/L7.2c
./learn.d/editor/L70.1a
./learn.d/editor/L70.2a
./learn.d/editor/L70.2b
./learn.d/editor/L70.2c
./learn.d/editor/L70.2d
./learn.d/editor/L70.2e
./learn.d/editor/L70.2f
./learn.d/editor/L70.2g
./learn.d/editor/L71.1a
./learn.d/editor/L72.1a
./learn.d/editor/L72.2a
./learn.d/editor/L72.2b
./learn.d/editor/L72.2c
./learn.d/editor/L72.2d
./learn.d/editor/L73.1a
./learn.d/editor/L74.1a
./learn.d/editor/L8.1a
./learn.d/editor/L8.1b
./learn.d/editor/L8.2a
./learn.d/editor/L8.2b
./learn.d/editor/L8.2c
./learn.d/editor/L9.1a
./learn.d/editor/L9.2a
./learn.d/editor/L9.2b
./learn.d/editor/L9.2d
./learn.d/editor/L9.2e
./learn.d/editor/L9.3c
./learn.d/editor/L10.1a
./learn.d/editor/L1.1a
./learn.d/editor/L0
./learn.d/editor/L10.2c
./learn.d/editor/Makefile
./learn.d/editor/Makelocal.mk
./learn.d/C/getline.c
./learn.d/C/getnum.c
./learn.d/C/L1.1c
./learn.d/C/L1.1d
./learn.d/C/L10
./learn.d/C/L11.1a
./learn.d/C/L11.2a
./learn.d/C/L12.1a
./learn.d/C/L12.1b
./learn.d/C/L13.1a
./learn.d/C/L14.1a
./learn.d/C/L1.1f
./learn.d/C/L14.2a
./learn.d/C/L14.2b
./learn.d/C/L15.1a
./learn.d/C/L15.1b
./learn.d/C/L16.2a
./learn.d/C/L16.2b
./learn.d/C/L16.2c
./learn.d/C/L17.1a
./learn.d/C/L17.1c
./learn.d/C/L18.1a
./learn.d/C/L19.1a
./learn.d/C/L2.1a
./learn.d/C/L2.1b
./learn.d/C/L2.1c
./learn.d/C/L2.1d
./learn.d/C/L2.1e
./learn.d/C/L20.1a
./learn.d/C/L3.1a
./learn.d/C/L3.1b
./learn.d/C/L1.1b
./learn.d/C/L30.1a
./learn.d/C/L31.1a
./learn.d/C/L32.1a
./learn.d/C/L33.1a
./learn.d/C/L35.1a
./learn.d/C/L37.1a
./learn.d/C/L4.1a
./learn.d/C/L40.1a
./learn.d/C/L41.1a
./learn.d/C/L42.1a
./learn.d/C/L43.1a
./learn.d/C/L43.1b
./learn.d/C/L5.1a
./learn.d/C/L5.1b
./learn.d/C/L5.1c
./learn.d/C/L5.1d
./learn.d/C/L5.1e
./learn.d/C/L5.1f
./learn.d/C/L5.1g
./learn.d/C/L5.2a
./learn.d/C/L5.2b
./learn.d/C/L5.2e
./learn.d/C/L5.3e
./learn.d/C/L9.1a
./learn.d/C/L50.1a
./learn.d/C/L1.1a
./learn.d/C/L0.1a
./learn.d/C/L0
./learn.d/C/L1.1e
./learn.d/C/Makefile
./learn.d/C/Makelocal.mk
./learn.d/files/L4.2b
./learn.d/files/L3.2b
./learn.d/files/L3.3b
./learn.d/files/L6.2b
./learn.d/files/L6.1c
./learn.d/files/L4.3b
./learn.d/files/L4.3c
./learn.d/files/L3.2a
./learn.d/files/L13.1a
./learn.d/files/L12.3c
./learn.d/files/L12.2c
./learn.d/files/L4.1a
./learn.d/files/L6.1d
./learn.d/files/L4.2a
./learn.d/files/L4.3a
./learn.d/files/L5.1a
./learn.d/files/L6.1e
./learn.d/files/L7.1a
./learn.d/files/L6.2a
./learn.d/files/L7.2a
./learn.d/files/L8.2b
./learn.d/files/L8.2a
./learn.d/files/L8.2c
./learn.d/files/L11.3c
./learn.d/files/L11.2b
./learn.d/files/L11.3a
./learn.d/files/L5.1b
./learn.d/files/L11.3b
./learn.d/files/L12.2a
./learn.d/files/L12.2b
./learn.d/files/L12.3a
./learn.d/files/L12.3b
./learn.d/files/L13.01a
./learn.d/files/L13.1b
./learn.d/files/L2.2b
./learn.d/files/L7.2b
./learn.d/files/L12.1a
./learn.d/files/L8.1a
./learn.d/files/L5.1c
./learn.d/files/L9.1a
./learn.d/files/L6.1b
./learn.d/files/L5.1d
./learn.d/files/L5.1e
./learn.d/files/L6.1a
./learn.d/files/L7.3a
./learn.d/files/L7.3c
./learn.d/files/L7.3b
./learn.d/files/L9.2a
./learn.d/files/L2.2a
./learn.d/files/L9.2c
./learn.d/files/L9.2b
./learn.d/files/L0.1c
./learn.d/files/L0.1b
./learn.d/files/L0.01a
./learn.d/files/L0.1a
./learn.d/files/L0.1d
./learn.d/files/L1.1a
./learn.d/files/L1.2a
./learn.d/files/L1.2b
./learn.d/files/L10.1a
./learn.d/files/L10.2a
./learn.d/files/L10.2b
./learn.d/files/L10.3a
./learn.d/files/L10.3b
./learn.d/files/L10.3c
./learn.d/files/L10.3d
./learn.d/files/L11.2a
./learn.d/files/L11.1a
./learn.d/files/L13.1c
./learn.d/files/L13.1d
./learn.d/files/L13.1e
./learn.d/files/L13.1f
./learn.d/files/L13.1g
./learn.d/files/L2.1a
./learn.d/files/L0
./learn.d/files/Init
./learn.d/files/L3.1a
./learn.d/files/L3.3a
./learn.d/files/Makefile
./learn.d/files/Makelocal.mk
./learn.d/macros/L12.1a
./learn.d/macros/L13.1a
./learn.d/macros/L2.1a
./learn.d/macros/L3.1a
./learn.d/macros/L4.1a
./learn.d/macros/L5.1a
./learn.d/macros/L11.1a
./learn.d/macros/L6.1a
./learn.d/macros/L7.1a
./learn.d/macros/L8.1a
./learn.d/macros/L9.1a
./learn.d/macros/L10.1a
./learn.d/macros/L1.1a
./learn.d/macros/L0
./learn.d/macros/L14.1a
./learn.d/macros/L15.1a
./learn.d/macros/Makefile
./learn.d/macros/Makelocal.mk
./learn.d/morefiles/L0.1d
./learn.d/morefiles/L0.1c
./learn.d/morefiles/L0.1g
./learn.d/morefiles/L1.1a
./learn.d/morefiles/L1.1b
./learn.d/morefiles/L1.1c
./learn.d/morefiles/L1.1d
./learn.d/morefiles/L2.1a
./learn.d/morefiles/L2.1b
./learn.d/morefiles/L2.1c
./learn.d/morefiles/L2.1d
./learn.d/morefiles/L2.1e
./learn.d/morefiles/L2.1f
./learn.d/morefiles/L3.1a
./learn.d/morefiles/L3.1b
./learn.d/morefiles/L3.1c
./learn.d/morefiles/L3.1d
./learn.d/morefiles/L3.1e
./learn.d/morefiles/L3.1f
./learn.d/morefiles/L3.1g
./learn.d/morefiles/L4.1a
./learn.d/morefiles/L4.1b
./learn.d/morefiles/L4.1c
./learn.d/morefiles/L4.1d
./learn.d/morefiles/L4.1e
./learn.d/morefiles/L4.1f
./learn.d/morefiles/L4.1g
./learn.d/morefiles/L4.2a
./learn.d/morefiles/L5.1a
./learn.d/morefiles/L5.1b
./learn.d/morefiles/L5.1c
./learn.d/morefiles/L5.1d
./learn.d/morefiles/L5.1e
./learn.d/morefiles/L6.1a
./learn.d/morefiles/L6.1b
./learn.d/morefiles/L6.1c
./learn.d/morefiles/L6.1d
./learn.d/morefiles/L6.1e
./learn.d/morefiles/L6.2e
./learn.d/morefiles/L7.1a
./learn.d/morefiles/L0.1b
./learn.d/morefiles/L0.1a
./learn.d/morefiles/L0.1f
./learn.d/morefiles/L0
./learn.d/morefiles/L0.1e
./learn.d/morefiles/Makefile
./learn.d/morefiles/Makelocal.mk
./learn.d/eqn/L1.1b
./learn.d/eqn/L1.1c
./learn.d/eqn/L1.1a
./learn.d/eqn/L1.1f
./learn.d/eqn/L10.1a
./learn.d/eqn/L10.1b
./learn.d/eqn/L10.1c
./learn.d/eqn/L10.2c
./learn.d/eqn/L11.1a
./learn.d/eqn/L11.1b
./learn.d/eqn/L11.1c
./learn.d/eqn/L11.1d
./learn.d/eqn/L11.1e
./learn.d/eqn/L11.1f
./learn.d/eqn/L11.1g
./learn.d/eqn/L12.1a
./learn.d/eqn/L12.1b
./learn.d/eqn/L12.1c
./learn.d/eqn/L12.1d
./learn.d/eqn/L12.1e
./learn.d/eqn/L2.1a
./learn.d/eqn/L2.1b
./learn.d/eqn/L2.1c
./learn.d/eqn/L2.1d
./learn.d/eqn/L2.1e
./learn.d/eqn/L2.1f
./learn.d/eqn/L2.2a
./learn.d/eqn/L2.2b
./learn.d/eqn/L2.2e
./learn.d/eqn/L3.1a
./learn.d/eqn/L3.1b
./learn.d/eqn/L3.1c
./learn.d/eqn/L3.1d
./learn.d/eqn/L3.1e
./learn.d/eqn/L3.2a
./learn.d/eqn/L3.2c
./learn.d/eqn/L3.2d
./learn.d/eqn/L4.1a
./learn.d/eqn/L4.1b
./learn.d/eqn/L4.1c
./learn.d/eqn/L4.1d
./learn.d/eqn/L4.2a
./learn.d/eqn/L4.2c
./learn.d/eqn/L5.1a
./learn.d/eqn/L5.1b
./learn.d/eqn/L5.1c
./learn.d/eqn/L5.1d
./learn.d/eqn/L5.1e
./learn.d/eqn/L5.1f
./learn.d/eqn/L5.1g
./learn.d/eqn/L5.1h
./learn.d/eqn/L5.2b
./learn.d/eqn/L5.2d
./learn.d/eqn/L5.2g
./learn.d/eqn/L6.1a
./learn.d/eqn/L6.1b
./learn.d/eqn/L6.1c
./learn.d/eqn/L6.1d
./learn.d/eqn/L7.1a
./learn.d/eqn/L7.1b
./learn.d/eqn/L7.1c
./learn.d/eqn/L7.1d
./learn.d/eqn/L7.2b
./learn.d/eqn/L7.2c
./learn.d/eqn/L8.1a
./learn.d/eqn/L8.1b
./learn.d/eqn/L8.2b
./learn.d/eqn/L9.1a
./learn.d/eqn/L9.1b
./learn.d/eqn/L9.2a
./learn.d/eqn/L9.2b
./learn.d/eqn/L9.3b
./learn.d/eqn/tinyms
./learn.d/eqn/L0.1a
./learn.d/eqn/L0
./learn.d/eqn/Init
./learn.d/eqn/L1.1d
./learn.d/eqn/L1.1e
./learn.d/eqn/Makefile
./learn.d/eqn/Makelocal.mk
./learn.d/Linfo
./learn.d/Xinfo
./learn.d/Makefile
./learn.d/Makelocal.mk
./learn.d/vi/L4.2
./learn.d/vi/L4.0
./learn.d/vi/L4.3
./learn.d/vi/L5.1
./learn.d/vi/L5.2
./learn.d/vi/L3.4
./learn.d/vi/L5.3
./learn.d/vi/L5.4
./learn.d/vi/L6.1
./learn.d/vi/L6.2
./learn.d/vi/L6.3
./learn.d/vi/L6.4
./learn.d/vi/README
./learn.d/vi/longtext
./learn.d/vi/L1.1b
./learn.d/vi/Makefile
./learn.d/vi/L1.1a
./learn.d/vi/L0
./learn.d/vi/Init
./learn.d/vi/L2.2
./learn.d/vi/L2.3
./learn.d/vi/L3.1
./learn.d/vi/L1.2
./learn.d/vi/L2.1
./learn.d/vi/L2.4
./learn.d/vi/L3.2
./learn.d/vi/L3.3
./learn.d/vi/L4.1
./learn.d/vi/Makelocal.mk
./lpr.d/filters/fcvt.c
./lpr.d/filters/lpf.c
./lpr.d/filters/lj250of.c
./lpr.d/filters/ln03of.c
./lpr.d/filters/chrtab.c
./lpr.d/filters/necf.c
./lpr.d/filters/railmag.c
./lpr.d/filters/rotate.c
./lpr.d/filters/rotprt.c
./lpr.d/filters/rvsort.c
./lpr.d/filters/vdmp.c
./lpr.d/filters/vfontinfo.c
./lpr.d/filters/vfw.c
./lpr.d/filters/vpf.c
./lpr.d/filters/vpltdmp.c
./lpr.d/filters/vpsf.c
./lpr.d/filters/vsort.c
./lpr.d/filters/vwidth.c
./lpr.d/filters/ln01of.c
./lpr.d/filters/lqf.c
./lpr.d/filters/ln01pp.c
./lpr.d/filters/xf.sh
./lpr.d/filters/la75.c
./lpr.d/filters/ln03rof.c
./lpr.d/filters/lg31of.c
./lpr.d/filters/lg02of.c
./lpr.d/filters/Makefile
./lpr.d/filters/vplotf.c
./lpr.d/filters/vcat.c
./lpr.d/filters/rvcat.c
./lpr.d/filters/lcg01of.c
./lpr.d/filters/Makefile.pre3.2
./lpr.d/filters/Makelocal.mk
./lpr.d/filters/lcg01sw.dat
./lpr.d/ps/Makefile
./lpr.d/ps/imscript.c
./lpr.d/ps/plscript.c
./lpr.d/ps/txscript.c
./lpr.d/ps/improlog.ps
./lpr.d/ps/plprolog.ps
./lpr.d/etc.printcap
./lpr.d/lpc.c
./lpr.d/lpc.h
./lpr.d/displayq.c
./lpr.d/lpdchar.c
./lpr.d/lpq.c
./lpr.d/lprm.c
./lpr.d/pac.c
./lpr.d/printcap.c
./lpr.d/startdaemon.c
./lpr.d/recvjob.c
./lpr.d/common.c
./lpr.d/lpd.c
./lpr.d/Makefile
./lpr.d/cmds.c
./lpr.d/cmdtab.c
./lpr.d/lp.h
./lpr.d/lp.local.h
./lpr.d/lat_conn.c
./lpr.d/lpr.c
./lpr.d/rmjob.c
./lpr.d/printjob.c
./lpr.d/tcp_conn.c
./lpr.d/sys/lat/lat.h
./lpr.d/sys/lat/lat_data.c
./lpr.d/sys/lat/lat_hic.c
./lpr.d/sys/lat/lat_if.c
./lpr.d/sys/lat/lat_mcast.c
./lpr.d/sys/lat/lat_proto.c
./lpr.d/sys/lat/lat_protocol.h
./lpr.d/sys/lat/lat_scl1.c
./lpr.d/sys/lat/lat_slot.c
./lpr.d/sys/lat/lat_subr.c
./lpr.d/sys/lat/lat_timer.c
./lpr.d/sys/lat/lat_usrreq.c
./lpr.d/sys/lat/lat_var.h
./lpr.d/sys/lat/lat_vc.c
./lpr.d/sys/lat/lta.c
./lpr.d/sys/lat/ltt_trace.c
./lpr.d/sys/lat/ltt_usrreq.c
./lpr.d/sys/lat/prs
./lpr.d/sys/README
./lpr.d/Makelocal.mk
./getNAME.c
./ddif.d/dvs/Makefile
./ddif.d/dvs/dvr_cc_main.c
./ddif.d/dvs/dvr_status.h
./ddif.d/dvs/dvs_constants.h
./ddif.d/dvs/dvr_cc_messg.h
./ddif.d/dvs/dvr_cc_public.h
./ddif.d/dvs/dvr_cc_viewer.c
./ddif.d/dvs/dvs_get_content.c
./ddif.d/dvs/dvs__store_frame_info.c
./ddif.d/dvs/dvs_get_document_info.c
./ddif.d/dvs/dvs_get_definition.c
./ddif.d/dvs/dvs_get_position_content.c
./ddif.d/dvs/dvs_get_frame_info.c
./ddif.d/dvs/dvs_get_page_layout.c
./ddif.d/dvs/dvs_last_content.c
./ddif.d/dvs/dvs_get_xy_content.c
./ddif.d/dvs/dvs_master.h
./ddif.d/dvs/dvs_prepare_document.c
./ddif.d/dvs/dvs_next_content.c
./ddif.d/dvs/dvs_next_tab_stop.c
./ddif.d/dvs/dvs_structs.h
./ddif.d/dvs/dvs_utilities.c
./ddif.d/dvs/dvs_previous_content.c
./ddif.d/dvs/dvs_prototypes.h
./ddif.d/dvs/dvs_remove_document.c
./ddif.d/dvs/dvs_setup_definitions.c
./ddif.d/dvs/dvs_store_xy_positions.c
./ddif.d/dvs/Makelocal.mk
./ddif.d/Makefile
./ddif.d/conv/Makefile
./ddif.d/conv/cda_cdcu.c
./ddif.d/conv/dots_ctod.c
./ddif.d/conv/dots_dtoc.c
./ddif.d/conv/Makelocal.mk
./ddif.d/febe/Makefile
./ddif.d/febe/cda_be.c
./ddif.d/febe/cda_dta.c
./ddif.d/febe/cda_fe.c
./ddif.d/febe/cda_rtx.c
./ddif.d/febe/cda_wan.c
./ddif.d/febe/cda_wtx.c
./ddif.d/febe/ddif_afm.c
./ddif.d/febe/ddif_agg.c
./ddif.d/febe/ddif_ags.c
./ddif.d/febe/ddif_agu.c
./ddif.d/febe/ddif_att.c
./ddif.d/febe/ddif_dec.h
./ddif.d/febe/ddif_emi.c
./ddif.d/febe/ddif_env.c
./ddif.d/febe/ddif_fen.c
./ddif.d/febe/ddif_fon.c
./ddif.d/febe/ddif_fut.c
./ddif.d/febe/ddif_gen.c
./ddif.d/febe/ddif_lay.c
./ddif.d/febe/ddif_mem.c
./ddif.d/febe/ddif_pag.c
./ddif.d/febe/ddif_psb.c
./ddif.d/febe/ddif_que.c
./ddif.d/febe/ddif_sym.c
./ddif.d/febe/ddif_utl.c
./ddif.d/febe/ddif_wps.c
./ddif.d/febe/Makelocal.mk
./ddif.d/lib/Makefile
./ddif.d/lib/cda_agg.c
./ddif.d/lib/cda_cbd.c
./ddif.d/lib/cda_cnv.c
./ddif.d/lib/cda_def.h
./ddif.d/lib/cda_doc.c
./ddif.d/lib/cda_filu.c
./ddif.d/lib/cda_gds.c
./ddif.d/lib/cda_get.c
./ddif.d/lib/cda_ids.c
./ddif.d/lib/cda_int.h
./ddif.d/lib/cda_isl.c
./ddif.d/lib/cda_itm.c
./ddif.d/lib/cda_msg.h
./ddif.d/lib/cda_pds.c
./ddif.d/lib/cda_pip.c
./ddif.d/lib/cda_pro.c
./ddif.d/lib/cda_put.c
./ddif.d/lib/cda_rdf.c
./ddif.d/lib/cda_sco.c
./ddif.d/lib/cda_seq.c
./ddif.d/lib/cda_stm.c
./ddif.d/lib/cda_typ.c
./ddif.d/lib/cda_utl.c
./ddif.d/lib/cda_wdf.c
./ddif.d/lib/ddif_def.h
./ddif.d/lib/ddif_tag.h
./ddif.d/lib/ddif_tbl.c
./ddif.d/lib/ddis_asn.c
./ddif.d/lib/ddis_ctl.c
./ddif.d/lib/ddis_def.h
./ddif.d/lib/ddis_get.c
./ddif.d/lib/ddis_int.h
./ddif.d/lib/ddis_msg.h
./ddif.d/lib/ddis_prs.c
./ddif.d/lib/ddis_prt.h
./ddif.d/lib/ddis_put.c
./ddif.d/lib/ddis_rot.c
./ddif.d/lib/ddis_utl.c
./ddif.d/lib/dots_def.h
./ddif.d/lib/dots_enc.c
./ddif.d/lib/dots_pack.c
./ddif.d/lib/dots_tag.h
./ddif.d/lib/dots_tbl.c
./ddif.d/lib/tdif_def.h
./ddif.d/lib/tdif_tag.h
./ddif.d/lib/tdif_tbl.c
./ddif.d/lib/Makelocal.mk
./ddif.d/Makelocal.mk
./intln.d/ENG.inc
./intln.d/patterns
./intln.d/ASCII.cod
./intln.d/ASCII.in
./intln.d/ENG_GB.646.in
./intln.d/ENG_GB.8859.in
./intln.d/ENG_GB.MCS.in
./intln.d/FRE.strtab
./intln.d/FRE_FR.646.in
./intln.d/FRE_FR.8859.in
./intln.d/FRE_FR.MCS.in
./intln.d/GER.inc
./intln.d/GER_DE.646.in
./intln.d/GER_DE.8859.in
./intln.d/GER_DE.MCS.in
./intln.d/ISO646.cod
./intln.d/ISO646.inc
./intln.d/ISO8859.cod
./intln.d/ISO_646.in
./intln.d/MCS.cod
./intln.d/Make646
./intln.d/Make8859
./intln.d/MakeMCS
./intln.d/ascterm.cnv
./intln.d/help
./intln.d/tolower.cnv
./intln.d/toupper.cnv
./intln.d/Makefile
./intln.d/Makelocal.mk
./ps.d/ps_ascii.c
./ps.d/ps_text.c
./ps.d/plot_pro.ps
./ps.d/ascii_pro.ps
./ps.d/img_pro.ps
./ps.d/ps_img.c
./ps.d/ps_plot.c
./ps.d/Makefile
./ps.d/Makelocal.mk
./me.d/Makefile
./me.d/Makelocal.mk
./me.d/acm.me
./me.d/chars.me
./me.d/deltext.me
./me.d/eqn.me
./me.d/float.me
./me.d/footnote.me
./me.d/index.me
./me.d/local.me
./me.d/null.me
./me.d/refer.me
./me.d/revisions
./me.d/sh.me
./me.d/tbl.me
./me.d/thesis.me
./sendmail.d/doc/op.me
./sendmail.d/doc/sendmail.8
./sendmail.d/doc/spell.good
./sendmail.d/doc/syslog.3
./sendmail.d/doc/syslog.8
./sendmail.d/doc/usenix.me
./sendmail.d/doc/Makefile
./sendmail.d/doc/mailaddr.7
./sendmail.d/doc/refs
./sendmail.d/doc/intro.me
./sendmail.d/doc/diagram
./sendmail.d/doc/rfc822.lpr
./sendmail.d/doc/abstract
./sendmail.d/doc/rfc819.lpr
./sendmail.d/doc/rfc821.lpr
./sendmail.d/doc/Makelocal.mk
./sendmail.d/adb/event2
./sendmail.d/adb/event
./sendmail.d/adb/Makefile
./sendmail.d/adb/Makelocal.mk
./sendmail.d/include/syslog.h
./sendmail.d/include/asm.sed
./sendmail.d/include/userdbm.h
./sendmail.d/include/sysexits.h
./sendmail.d/include/useful.h
./sendmail.d/include/Makefile
./sendmail.d/include/Makelocal.mk
./sendmail.d/cf/Makefile.example
./sendmail.d/cf/arpaproto.mc
./sendmail.d/cf/berkhosts.m4
./sendmail.d/cf/berkm.m4
./sendmail.d/cf/brahms.mc
./sendmail.d/cf/cad.mc
./sendmail.d/cf/calder.mc
./sendmail.d/cf/ccbase.m4
./sendmail.d/cf/cchosts.m4
./sendmail.d/cf/coral.mc
./sendmail.d/cf/cory.mc
./sendmail.d/cf/csbase.m4
./sendmail.d/cf/csether.mc
./sendmail.d/cf/dali.mc
./sendmail.d/cf/dbvax.mc
./sendmail.d/cf/ernie.mc
./sendmail.d/cf/ether.m4
./sendmail.d/cf/etherm.m4
./sendmail.d/cf/fncpm.m4
./sendmail.d/cf/fudge.m4
./sendmail.d/cf/ibmm.m4
./sendmail.d/cf/ic.mc
./sendmail.d/cf/icw.mc
./sendmail.d/cf/ingres.mc
./sendmail.d/cf/ivory.mc
./sendmail.d/cf/jade.mc
./sendmail.d/cf/kim.mc
./sendmail.d/cf/lapis.mc
./sendmail.d/cf/matisse.mc
./sendmail.d/cf/medea.mc
./sendmail.d/cf/miro.mc
./sendmail.d/cf/mmdfm.m4
./sendmail.d/cf/monet.mc
./sendmail.d/cf/ncphosts.m4
./sendmail.d/cf/ncpm.m4
./sendmail.d/cf/oz.mc
./sendmail.d/cf/ruby.mc
./sendmail.d/cf/statvax.mc
./sendmail.d/cf/suucpm.m4
./sendmail.d/cf/tcphosts.m4
./sendmail.d/cf/topaz.mc
./sendmail.d/cf/turner.mc
./sendmail.d/cf/ucbvax.mc
./sendmail.d/cf/uucpproto.mc
./sendmail.d/cf/Makefile.dist
./sendmail.d/cf/localm.m4
./sendmail.d/cf/umc.m4
./sendmail.d/cf/base.m4
./sendmail.d/cf/zerobase.m4
./sendmail.d/cf/compat.m4
./sendmail.d/cf/KEY
./sendmail.d/cf/exampleether.mc
./sendmail.d/cf/exampleuucp.mc
./sendmail.d/cf/localbase.m4
./sendmail.d/cf/tcpm.m4
./sendmail.d/cf/version.m4
./sendmail.d/cf/xm.m4
./sendmail.d/cf/Makefile
./sendmail.d/cf/generic.mc
./sendmail.d/cf/uucpm.m4
./sendmail.d/cf/arpa.mc
./sendmail.d/cf/amber.mc
./sendmail.d/cf/Makelocal.mk
./sendmail.d/adm/kim.m4
./sendmail.d/adm/mh.cf.m4
./sendmail.d/adm/ingvax.m4
./sendmail.d/adm/csvax.m4
./sendmail.d/adm/TraceFlags
./sendmail.d/adm/mh.whoami.m4
./sendmail.d/adm/sl.sed
./sendmail.d/adm/Makefile
./sendmail.d/adm/Makelocal.mk
./sendmail.d/lib/libndir/Makefile
./sendmail.d/lib/libndir/directory.3s
./sendmail.d/lib/libndir/telldir.c
./sendmail.d/lib/libndir/dir.h
./sendmail.d/lib/libndir/readdir.c
./sendmail.d/lib/libndir/seekdir.c
./sendmail.d/lib/libndir/closedir.c
./sendmail.d/lib/libndir/opendir.c
./sendmail.d/lib/aliases.pag
./sendmail.d/lib/aliases.dir
./sendmail.d/lib/Makefile.m4
./sendmail.d/lib/sendmail.hf
./sendmail.d/lib/aliases
./sendmail.d/lib/mail.aliases
./sendmail.d/lib/syslog.c
./sendmail.d/lib/newsyslog.sh
./sendmail.d/lib/Makefile
./sendmail.d/lib/Makelocal.mk
./sendmail.d/test/fail1
./sendmail.d/test/fail2
./sendmail.d/test/tempfail
./sendmail.d/test/Makefile
./sendmail.d/test/Makelocal.mk
./sendmail.d/src/bmove.vax.s
./sendmail.d/src/main.c
./sendmail.d/src/version.c
./sendmail.d/src/err.c
./sendmail.d/src/readcf.c
./sendmail.d/src/convtime.c
./sendmail.d/src/queue.c
./sendmail.d/src/util.c
./sendmail.d/src/sendmail.hf
./sendmail.d/src/trace.c
./sendmail.d/src/headers.c
./sendmail.d/src/config.m4
./sendmail.d/src/srvrsmtp.c
./sendmail.d/src/stats.c
./sendmail.d/src/deliver.c
./sendmail.d/src/conf.c
./sendmail.d/src/clock.c
./sendmail.d/src/conf.h
./sendmail.d/src/daemon.c
./sendmail.d/src/macro.c
./sendmail.d/src/arpadate.c
./sendmail.d/src/stab.c
./sendmail.d/src/savemail.c
./sendmail.d/src/TODO
./sendmail.d/src/READ_ME
./sendmail.d/src/sysexits.c
./sendmail.d/src/recipient.c
./sendmail.d/src/usersmtp.c
./sendmail.d/src/parseaddr.c
./sendmail.d/src/envelope.c
./sendmail.d/src/bmove.11.s
./sendmail.d/src/bmove.c
./sendmail.d/src/collect.c
./sendmail.d/src/sendmail.h
./sendmail.d/src/Version.c
./sendmail.d/src/Makefile.m4
./sendmail.d/src/nsyslog.c
./sendmail.d/src/trace.h
./sendmail.d/src/mailstats.h
./sendmail.d/src/domain.c
./sendmail.d/src/Makefile
./sendmail.d/src/alias.c
./sendmail.d/src/Makelocal.mk
./sendmail.d/src/Makelocal_mips.mk
./sendmail.d/src/Makelocal_vax.mk
./sendmail.d/md/config.m4
./sendmail.d/md/c.vmunix.m4
./sendmail.d/md/c.v7.m4
./sendmail.d/md/c.nvmunix.m4
./sendmail.d/md/c.v6.m4
./sendmail.d/md/Makefile
./sendmail.d/md/Makelocal.mk
./sendmail.d/aux/makefl.vax
./sendmail.d/aux/asm.sed
./sendmail.d/aux/logger.c
./sendmail.d/aux/delivermail.sh
./sendmail.d/aux/mail-dm.c
./sendmail.d/aux/mailstats.c
./sendmail.d/aux/matchhdr.c
./sendmail.d/aux/mconnect.c
./sendmail.d/aux/makefl.ing70
./sendmail.d/aux/newaliases.c
./sendmail.d/aux/praliases.c
./sendmail.d/aux/rmail.c
./sendmail.d/aux/showdbm.c
./sendmail.d/aux/uname.c
./sendmail.d/aux/4.1a_daemon.c
./sendmail.d/aux/syslog.3
./sendmail.d/aux/syslog.8
./sendmail.d/aux/arpa.c
./sendmail.d/aux/bbn_daemon.c
./sendmail.d/aux/vacation.1
./sendmail.d/aux/addr.c
./sendmail.d/aux/syslog.c
./sendmail.d/aux/syslog.conf
./sendmail.d/aux/Makefile.m4
./sendmail.d/aux/getpwwho.c
./sendmail.d/aux/conf.h
./sendmail.d/aux/getpwwho.3
./sendmail.d/aux/vacation.c
./sendmail.d/aux/c.ingvax.h
./sendmail.d/aux/newsyslog
./sendmail.d/aux/Makefile
./sendmail.d/aux/Makelocal.mk
./sendmail.d/aux/Makelocal_mips.mk
./sendmail.d/aux/Makelocal_vax.mk
./sendmail.d/ed.hup
./sendmail.d/READ_ME
./sendmail.d/FILES
./sendmail.d/Makefile
./sendmail.d/Makelocal.mk
./sendmail.d/tmp
./libmop.d/putnodeent.c
./libmop.d/vio.h
./libmop.d/vio.c
./libmop.d/dnet_errno.h
./libmop.d/Makefile
./libmop.d/getnodeent.c
./libmop.d/dnet_addr.c
./libmop.d/dnet_getloca.c
./libmop.d/Makelocal.mk
./w2006.d/Makefile
./w2006.d/Makelocal.mk
./w2006.d/w2006
./sort5.d/Makefile
./sort5.d/Makelocal.mk
./sort5.d/sort5.c
./makekey.c
./whatis
./makewhatis.sh
./atrun.c
./Makelocal.mk
./vfont.d/Makefile
./vfont.d/README
./vfont.d/Makelocal.mk
./libcursesX.d/screen/Makefile
./libcursesX.d/screen/setupterm.c
./libcursesX.d/screen/mvwscanw.c
./libcursesX.d/screen/README
./libcursesX.d/screen/__cflush.c
./libcursesX.d/screen/__sscans.c
./libcursesX.d/screen/_blanks.c
./libcursesX.d/screen/_c_clean.c
./libcursesX.d/screen/_clearhl.c
./libcursesX.d/screen/_clearline.c
./libcursesX.d/screen/_comphash.c
./libcursesX.d/screen/_delay.c
./libcursesX.d/screen/_delchars.c
./libcursesX.d/screen/_dellines.c
./libcursesX.d/screen/_dumpwin.c
./libcursesX.d/screen/_ec_quit.c
./libcursesX.d/screen/_fixdelay.c
./libcursesX.d/screen/_forcehl.c
./libcursesX.d/screen/_hlmode.c
./libcursesX.d/screen/_id_char.c
./libcursesX.d/screen/_init_cost.c
./libcursesX.d/screen/_inschars.c
./libcursesX.d/screen/_insmode.c
./libcursesX.d/screen/_kpmode.c
./libcursesX.d/screen/_line_free.c
./libcursesX.d/screen/_ll_move.c
./libcursesX.d/screen/_outch.c
./libcursesX.d/screen/_outchar.c
./libcursesX.d/screen/_pos.c
./libcursesX.d/screen/_reset.c
./libcursesX.d/screen/_scrdown.c
./libcursesX.d/screen/_scrollf.c
./libcursesX.d/screen/_sethl.c
./libcursesX.d/screen/_setmode.c
./libcursesX.d/screen/_setwind.c
./libcursesX.d/screen/_shove.c
./libcursesX.d/screen/_sprintw.c
./libcursesX.d/screen/_sputc.c
./libcursesX.d/screen/_syncmodes.c
./libcursesX.d/screen/_tscroll.c
./libcursesX.d/screen/_window.c
./libcursesX.d/screen/addch.c
./libcursesX.d/screen/addstr.c
./libcursesX.d/screen/baudrate.c
./libcursesX.d/screen/beep.c
./libcursesX.d/screen/bool
./libcursesX.d/screen/boolnames
./libcursesX.d/screen/boolvals
./libcursesX.d/screen/box.c
./libcursesX.d/screen/capnames.c
./libcursesX.d/screen/caps
./libcursesX.d/screen/cbreak.c
./libcursesX.d/screen/chktypeahd.c
./libcursesX.d/screen/clear.c
./libcursesX.d/screen/clearok.c
./libcursesX.d/screen/clreolinln.c
./libcursesX.d/screen/clrtobot.c
./libcursesX.d/screen/clrtoeol.c
./libcursesX.d/screen/cntcostfn.c
./libcursesX.d/screen/crmode.c
./libcursesX.d/screen/curses.c
./libcursesX.d/screen/curses.ext
./libcursesX.d/screen/curses.h
./libcursesX.d/screen/curshdr.h
./libcursesX.d/screen/def_prog.c
./libcursesX.d/screen/def_shell.c
./libcursesX.d/screen/delayoutpt.c
./libcursesX.d/screen/delch.c
./libcursesX.d/screen/deleteln.c
./libcursesX.d/screen/delwin.c
./libcursesX.d/screen/doprnt.c
./libcursesX.d/screen/doscan.c
./libcursesX.d/screen/doupdate.c
./libcursesX.d/screen/draino.c
./libcursesX.d/screen/echo.c
./libcursesX.d/screen/erase.c
./libcursesX.d/screen/endwin.c
./libcursesX.d/screen/erasechar.c
./libcursesX.d/screen/fixterm.c
./libcursesX.d/screen/flash.c
./libcursesX.d/screen/flushinp.c
./libcursesX.d/screen/getch.c
./libcursesX.d/screen/getstr.c
./libcursesX.d/screen/gettmode.c
./libcursesX.d/screen/has_ic.c
./libcursesX.d/screen/has_il.c
./libcursesX.d/screen/idln.getst.c
./libcursesX.d/screen/idlok.c
./libcursesX.d/screen/initkeypad.c
./libcursesX.d/screen/initscr.c
./libcursesX.d/screen/insch.c
./libcursesX.d/screen/insertln.c
./libcursesX.d/screen/intrflush.c
./libcursesX.d/screen/keypad.c
./libcursesX.d/screen/killchar.c
./libcursesX.d/screen/leaveok.c
./libcursesX.d/screen/line_alloc.c
./libcursesX.d/screen/ll_refresh.c
./libcursesX.d/screen/longname.c
./libcursesX.d/screen/m_addch.c
./libcursesX.d/screen/m_addstr.c
./libcursesX.d/screen/num
./libcursesX.d/screen/m_clear.c
./libcursesX.d/screen/m_erase.c
./libcursesX.d/screen/m_move.c
./libcursesX.d/screen/m_refresh.c
./libcursesX.d/screen/m_tstp.c
./libcursesX.d/screen/makenew.c
./libcursesX.d/screen/maketerm.ex
./libcursesX.d/screen/meta.c
./libcursesX.d/screen/miniinit.c
./libcursesX.d/screen/mkti4.c
./libcursesX.d/screen/move.c
./libcursesX.d/screen/mvcur.c
./libcursesX.d/screen/mvprintw.c
./libcursesX.d/screen/mvscanw.c
./libcursesX.d/screen/mvwin.c
./libcursesX.d/screen/nl.c
./libcursesX.d/screen/mvwprintw.c
./libcursesX.d/screen/naps.c
./libcursesX.d/screen/newpad.c
./libcursesX.d/screen/newterm.c
./libcursesX.d/screen/newwin.c
./libcursesX.d/screen/nocbreak.c
./libcursesX.d/screen/nocrmode.c
./libcursesX.d/screen/nodelay.c
./libcursesX.d/screen/noecho.c
./libcursesX.d/screen/nonl.c
./libcursesX.d/screen/noraw.c
./libcursesX.d/screen/ns_curses.h
./libcursesX.d/screen/nttychktrm.c
./libcursesX.d/screen/numnames
./libcursesX.d/screen/numvals
./libcursesX.d/screen/overlay.c
./libcursesX.d/screen/overwrite.c
./libcursesX.d/screen/pnoutrfrsh.c
./libcursesX.d/screen/prefresh.c
./libcursesX.d/screen/printw.c
./libcursesX.d/screen/putp.c
./libcursesX.d/screen/raw.c
./libcursesX.d/screen/reset_prog.c
./libcursesX.d/screen/resetshell.c
./libcursesX.d/screen/resetterm.c
./libcursesX.d/screen/resetty.c
./libcursesX.d/screen/restarttrm.c
./libcursesX.d/screen/saveterm.c
./libcursesX.d/screen/savetty.c
./libcursesX.d/screen/scanw.c
./libcursesX.d/screen/scroll.c
./libcursesX.d/screen/scrollok.c
./libcursesX.d/screen/select.c
./libcursesX.d/screen/set_term.c
./libcursesX.d/screen/setbuffred.c
./libcursesX.d/screen/setterm.c
./libcursesX.d/screen/show.c
./libcursesX.d/screen/showstring.c
./libcursesX.d/screen/str
./libcursesX.d/screen/strnames
./libcursesX.d/screen/strvals
./libcursesX.d/screen/subwin.c
./libcursesX.d/screen/term.h
./libcursesX.d/screen/termcap.c
./libcursesX.d/screen/termcap.ed
./libcursesX.d/screen/ti4.c
./libcursesX.d/screen/termcap.form
./libcursesX.d/screen/tgetent.c
./libcursesX.d/screen/tgetflag.c
./libcursesX.d/screen/tgetnum.c
./libcursesX.d/screen/tgetstr.c
./libcursesX.d/screen/tgoto.c
./libcursesX.d/screen/tic.c
./libcursesX.d/screen/touchwin.c
./libcursesX.d/screen/tparm.c
./libcursesX.d/screen/tputs.c
./libcursesX.d/screen/traceonoff.c
./libcursesX.d/screen/tstp.c
./libcursesX.d/screen/two.twostr.c
./libcursesX.d/screen/typeahead.c
./libcursesX.d/screen/unctrl.c
./libcursesX.d/screen/unctrl.h
./libcursesX.d/screen/vidattr.c
./libcursesX.d/screen/vidputs.c
./libcursesX.d/screen/vsprintf.c
./libcursesX.d/screen/vsscanf.c
./libcursesX.d/screen/wattroff.c
./libcursesX.d/screen/wattron.c
./libcursesX.d/screen/wattrset.c
./libcursesX.d/screen/wprintw.c
./libcursesX.d/screen/wnoutrfrsh.c
./libcursesX.d/screen/wrefresh.c
./libcursesX.d/screen/writechars.c
./libcursesX.d/screen/wscanw.c
./libcursesX.d/screen/wstandend.c
./libcursesX.d/screen/wstandout.c
./libcursesX.d/screen/Makelocal.mk
./libcursesX.d/terminfo/virtual.ti
./libcursesX.d/terminfo/README
./libcursesX.d/terminfo/adds.ti
./libcursesX.d/terminfo/annarbor.ti
./libcursesX.d/terminfo/beehive.ti
./libcursesX.d/terminfo/cdc.ti
./libcursesX.d/terminfo/concept.ti
./libcursesX.d/terminfo/cvt.ex
./libcursesX.d/terminfo/cvt.h
./libcursesX.d/terminfo/cvt.sed
./libcursesX.d/terminfo/datamedia.ti
./libcursesX.d/terminfo/diablo.ti
./libcursesX.d/terminfo/general.ti
./libcursesX.d/terminfo/hardcopy.ti
./libcursesX.d/terminfo/hazeltine.ti
./libcursesX.d/terminfo/header
./libcursesX.d/terminfo/heath.ti
./libcursesX.d/terminfo/homebrew.ti
./libcursesX.d/terminfo/hp.ti
./libcursesX.d/terminfo/ibm.ti
./libcursesX.d/terminfo/lsi.ti
./libcursesX.d/terminfo/misc.ti
./libcursesX.d/terminfo/newvt.ti
./libcursesX.d/terminfo/microterm.ti
./libcursesX.d/terminfo/pc.ti
./libcursesX.d/terminfo/perkinelm.ti
./libcursesX.d/terminfo/print.ti
./libcursesX.d/terminfo/reorder
./libcursesX.d/terminfo/special.ti
./libcursesX.d/terminfo/tektronix.ti
./libcursesX.d/terminfo/teleray.ti
./libcursesX.d/terminfo/teletype.ti
./libcursesX.d/terminfo/televideo.ti
./libcursesX.d/terminfo/ti.ti
./libcursesX.d/terminfo/trailer
./libcursesX.d/terminfo/visual.ti
./libcursesX.d/terminfo/xterm.ti
./libcursesX.d/terminfo/Makefile
./libcursesX.d/terminfo/dec.ti
./libcursesX.d/terminfo/Makelocal.mk
./libcursesX.d/local/uparm.h
./libcursesX.d/local/Makelocal.mk
./libcursesX.d/local/Makefile
./libcursesX.d/Makefile
./libcursesX.d/Makelocal.mk
./liby.d/main.c
./liby.d/Makefile
./liby.d/yyerror.c
./liby.d/Makelocal.mk
./libdbm.d/dbm.h
./libdbm.d/dbm.c
./libdbm.d/Makelocal.mk
./libdbm.d/Makefile
./libtermlib.d/tc1.c
./libtermlib.d/tc2.c
./libtermlib.d/tc3.c
./libtermlib.d/termcap.c
./libtermlib.d/tgoto.c
./libtermlib.d/tputs.c
./libtermlib.d/Makelocal.mk
./libtermlib.d/Makefile
./libmalloc.d/llib-lmall.c
./libmalloc.d/mallint.h
./libmalloc.d/malloc.c
./libmalloc.d/Makefile
./libmalloc.d/Makelocal.mk
./libmalloc.d/Makelocal_mips.mk
./libmalloc.d/Makelocal_vax.mk
