#	UDX040.k -
#		ULTRIX-32 V4.0 Unsupported (RISC) Manufacturing Key File
#
#	7/2/90	(ULTRIX)	7/2/90
#
#	000	02-mar-1989	ccb
#	Copied from ULTRIX-32 V3.0 (RISC) sources.
#	Revision update for V4.0
#

#% PRODUCT-LEVEL ATTRIBUTES
NAME='ULTRIX-32 Unsupported (RISC) V4.0'
CODE=UDX
VERS=040
MI=UDT040.mi
ROOT=0
RXMAKE=0
COMPRESS=1

%%
#% SUBSET-LEVEL ATTRIBUTES
UDXBASE040	.	2	'Base Extension'
UDXEDIT040	.	2	'GNU Emacs'
UDXGAMES040	.	2	'Games and Diversions'
UDXDOC040	UDTDCMT040	2	'Supplementary Documentation'
UDXBIB040	UDTDCMT040	2	'Bibliographic Utilities'
UDXCOURIER040	.	2	'Remote Procedure Call Compiler'
UDXSHELLS040	.	2	'Auxiliary Command Line Interpreters'
UDXNEWS040	UDTCOMM040|UDTUUCP040	2	'USENET News Interface Software'
UDXNOTES040	.	2	'Notesfiles Package'
UDXRCS040	.	2	'Revision Control System'
UDXTOOLS040	.	2	'Miscellaneous User-Contributed Utilities'
UDXLEARN040	.	2	'Computer Aided System Tutor'
