#	UDX400.k -
#		ULTRIX-32 V4.0 Unsupported (RISC) Manufacturing Key File
#
#	@(#)UDX400.k	4.1	(ULTRIX)	7/2/90
#
#	000	02-mar-1989	ccb
#	Copied from ULTRIX-32 V3.0 (RISC) sources.
#	Revision update for V4.0
#

#% PRODUCT-LEVEL ATTRIBUTES
NAME='ULTRIX-32 Unsupported (RISC) V4.0'
CODE=UDX
VERS=400
MI=UDT400.mi
ROOT=0
RXMAKE=0
COMPRESS=1

#% SUBSET-LEVEL ATTRIBUTES
%%
UDXBASE400	.	2	'Base Extension'
UDXEDIT400	.	2	'GNU Emacs'
UDXGAMES400	.	2	'Games and Diversions'
UDXDOC400	UDTDCMT400	2	'Supplementary Documentation'
UDXBIB400	UDTDCMT400	2	'Bibliographic Utilities'
UDXCOURIER400	.	2	'Remote Procedure Call Compiler'
UDXSHELLS400	.	2	'Aux. Command Line Interpreters'
UDXNEWS400	UDTCOMM400|UDTUUCP400	2	'USENET News Interface Software'
UDXNOTES400	.	2	'Notesfiles Package'
UDXRCS400	.	2	'Revision Control System'
UDXTOOLS400	.	2	'Misc. User-Contributed Utilities'
UDXLEARN400	.	2	'Computer Aided System Tutor'
UDXMAN400	UDTDCMT400	2	'Unsupported On-Line Documentation'

