#	UDX420.k -
#		ULTRIX V4.2 Unsupported (RISC) Manufacturing Key File
#
#	@(#)UDX420.k	4.4	(ULTRIX)	3/1/91
#
#	001	17-jul-1990	mdf
#	revision update for 4.1
#
#	000	02-mar-1989	ccb
#	Copied from ULTRIX-32 V3.0 (RISC) sources.
#	Revision update for V4.0
#

#% PRODUCT-LEVEL ATTRIBUTES
NAME='ULTRIX Unsupported (RISC) V4.2'
CODE=UDX
VERS=420
MI=UDT420.mi
ROOT=0
RXMAKE=0
COMPRESS=1

#% SUBSET-LEVEL ATTRIBUTES
%%
UDXBASE420	.	2	'Base Extension'
UDXEDIT420	.	2	'GNU Emacs'
UDXINET420	.	2	'TCP/IP Networking Util Extension'
UDXTERM420	.	2	'Additional Terminal Drivers'
UDXDCMT420	.	2	'Document Preparation Software'
UDXGAMES420	.	2	'Games and Diversions'
UDXDOC420	.	2	'Supplementary Documentation'
UDXBIB420	.	2	'Bibliographic Utilities'
UDXCOURIER420	.	2	'Remote Procedure Call Compiler'
UDXSHELLS420	.	2	'Aux. Command Line Interpreters'
UDXNEWS420	.	2	'USENET News Interface Software'
UDXNOTES420	.	2	'Notesfiles Package'
UDXRCS420	.	2	'Revision Control System'
UDXTOOLS420	.	2	'Misc. User-Contributed Utilities'
UDXLEARN420	.	2	'Computer Aided System Tutor'
UDXMAN420	.	2	'Unsupported On-Line Documentation'

