#	UDX410.k -
#		ULTRIX V4.1 Unsupported (RISC) Manufacturing Key File
#
#	@(#)UDX410.k	4.1	(ULTRIX)	7/17/90
#
#	001	17-jul-1990	mdf
#	revision update for 4.1
#
#	000	02-mar-1989	ccb
#	Copied from ULTRIX-32 V3.0 (RISC) sources.
#	Revision update for V4.0
#

#% PRODUCT-LEVEL ATTRIBUTES
NAME='ULTRIX Unsupported (RISC) V4.1'
CODE=UDX
VERS=410
MI=UDT410.mi
ROOT=0
RXMAKE=0
COMPRESS=1

#% SUBSET-LEVEL ATTRIBUTES
%%
UDXBASE410	.	2	'Base Extension'
UDXEDIT410	.	2	'GNU Emacs'
UDXGAMES410	.	2	'Games and Diversions'
UDXDOC410	.	2	'Supplementary Documentation'
UDXBIB410	.	2	'Bibliographic Utilities'
UDXCOURIER410	.	2	'Remote Procedure Call Compiler'
UDXSHELLS410	.	2	'Aux. Command Line Interpreters'
UDXNEWS410	.	2	'USENET News Interface Software'
UDXNOTES410	.	2	'Notesfiles Package'
UDXRCS410	.	2	'Revision Control System'
UDXTOOLS410	.	2	'Misc. User-Contributed Utilities'
UDXLEARN410	.	2	'Computer Aided System Tutor'
UDXMAN410	.	2	'Unsupported On-Line Documentation'

