./arff.d/_vax.d/Makefile
./arff.d/_vax.d/Makelocal.mk
./arff.d/_vax.d/arcpad.c
./arff.d/_vax.d/ardown.c
./arff.d/_vax.d/arff.c
./arff.d/_vax.d/arff.h
./arff.d/_vax.d/arnlen.c
./arff.d/_vax.d/arpars.c
./arff.d/_vax.d/arrad5.c
./arff.d/_vax.d/arvfyn.c
./arff.d/_vax.d/arwcid.c
./arff.d/_vax.d/rtcons.c
./arff.d/_vax.d/rtctrd.c
./arff.d/_vax.d/rtdate.c
./arff.d/_vax.d/rtdele.c
./arff.d/_vax.d/rtdepm.c
./arff.d/_vax.d/rtdire.c
./arff.d/_vax.d/rtdsio.c
./arff.d/_vax.d/rtextr.c
./arff.d/_vax.d/rtinit.c
./arff.d/_vax.d/rtmkfi.c
./arff.d/_vax.d/rtpio.c
./arff.d/_vax.d/rtmkfn.c
./arff.d/_vax.d/rtmvde.c
./arff.d/_vax.d/rtopen.c
./arff.d/_vax.d/rtpakn.c
./arff.d/_vax.d/rtprot.c
./arff.d/_vax.d/rtrepl.c
./arff.d/_vax.d/rtscnd.c
./arff.d/_vax.d/rtspds.c
./arff.d/_vax.d/rtwmat.c
./arff.d/_mips.d/Makefile
./arff.d/_mips.d/Makelocal.mk
./arff.d/Makefile
./arff.d/Makelocal.mk
./Makelocal.mk
./ac.d/Makefile
./ac.d/Makelocal.mk
./ac.d/ac.c
./accton.d/Makefile
./accton.d/Makelocal.mk
./accton.d/accton.c
./bad144.d/Makefile
./bad144.d/Makelocal.mk
./bad144.d/bad144.c
./badsect.d/Makefile
./badsect.d/Makelocal.mk
./badsect.d/badsect.c
./biod.d/Makefile
./biod.d/Makelocal.mk
./biod.d/biod.c
./chown.d/Makefile
./chown.d/Makelocal.mk
./chown.d/chown.c
./2780d.d/Makefile
./2780d.d/Makelocal.mk
./2780d.d/_vax.d/2780d.c
./2780d.d/_vax.d/Makefile
./2780d.d/_vax.d/atoe.h
./2780d.d/_vax.d/etoa.h
./2780d.d/_vax.d/rje.h
./2780d.d/_vax.d/nmatch.c
./2780d.d/_vax.d/rje.local.h
./2780d.d/_vax.d/Makelocal.mk
./2780d.d/_mips.d/Makefile
./2780d.d/_mips.d/Makelocal.mk
./bscconfig.d/Makefile
./bscconfig.d/Makelocal.mk
./bscconfig.d/bscconfig.c
./catman.d/Makefile
./catman.d/Makelocal.mk
./catman.d/catman.c
./comsat.d/Makefile
./comsat.d/Makelocal.mk
./comsat.d/comsat.c
./cron.d/Makefile
./cron.d/Makelocal.mk
./cron.d/cron.c
./inetd.d/Makefile
./inetd.d/Makelocal.mk
./inetd.d/inetd.c
./ntalkd.d/Makefile
./ntalkd.d/Makelocal.mk
./ntalkd.d/announce.c
./ntalkd.d/print.c
./ntalkd.d/process.c
./ntalkd.d/table.c
./ntalkd.d/talkd.c
./dcheck.d/Makefile
./dcheck.d/Makelocal.mk
./dcheck.d/dcheck.c
./dgated.d/Makefile
./dgated.d/Makelocal.mk
./dgated.d/dgated.c
./diskpart.d/Makefile
./diskpart.d/Makelocal.mk
./diskpart.d/diskpart.c
./edquota.d/Makefile
./edquota.d/Makelocal.mk
./edquota.d/edquota.c
./fingerd.d/Makefile
./fingerd.d/Makelocal.mk
./fingerd.d/fingerd.c
./flcopy.d/Makefile
./flcopy.d/Makelocal.mk
./flcopy.d/flcopy.c
./gettable.d/Makefile
./gettable.d/Makelocal.mk
./gettable.d/gettable.c
./miscd.d/Makefile
./miscd.d/Makelocal.mk
./miscd.d/miscd.c
./getty.d/Makefile
./getty.d/Makelocal.mk
./getty.d/get_date.c
./getty.d/gettytab.c
./getty.d/gettytab.h
./getty.d/init.c
./getty.d/main.c
./getty.d/subr.c
./mkproto.d/Makefile
./mkproto.d/Makelocal.mk
./mkproto.d/mkproto.c
./mountd.d/Makefile
./mountd.d/Makelocal.mk
./mountd.d/mountd.c
./rxformat.d/_mips.d/Makefile
./rxformat.d/_mips.d/Makelocal.mk
./rxformat.d/_vax.d/Makefile
./rxformat.d/_vax.d/rxformat.c
./rxformat.d/_vax.d/Makelocal.mk
./rxformat.d/Makefile
./rxformat.d/Makelocal.mk
./ncheck.d/Makefile
./ncheck.d/Makelocal.mk
./ncheck.d/ncheck.c
./netsetup.d/Makefile
./netsetup.d/Makelocal.mk
./netsetup.d/netsetup.c
./nfsd.d/Makefile
./nfsd.d/Makelocal.mk
./nfsd.d/nfsd.c
./ping.d/Makefile
./ping.d/Makelocal.mk
./ping.d/ping.c
./ftpd.d/Makefile
./ftpd.d/Makelocal.mk
./ftpd.d/ftpcmd.y
./ftpd.d/ftpd.c
./ftpd.d/glob.c
./ftpd.d/newvers.sh
./nfsportmon.d/Makefile
./nfsportmon.d/Makelocal.mk
./nfsportmon.d/nfsportmon.c
./portmap.d/Makefile
./portmap.d/Makelocal.mk
./portmap.d/portmap.c
./lcp.d/Makefile
./lcp.d/Makelocal.mk
./lcp.d/common.h
./lcp.d/direct.c
./lcp.d/direct.h
./lcp.d/lat.h
./lcp.d/lat_init.c
./lcp.d/lcp.c
./lcp.d/socket.h
./kern_loop.d/_vax.d/Makefile
./kern_loop.d/_vax.d/Makelocal.mk
./kern_loop.d/_vax.d/kern_loop.c
./kern_loop.d/_vax.d/kern_unloop.c
./kern_loop.d/_mips.d/Makefile
./kern_loop.d/_mips.d/Makelocal.mk
./kern_loop.d/Makefile
./kern_loop.d/Makelocal.mk
./quot.d/Makefile
./quot.d/Makelocal.mk
./quot.d/quot.c
./quotacheck.d/Makefile
./quotacheck.d/Makelocal.mk
./quotacheck.d/quotacheck.c
./quotaon.d/Makefile
./quotaon.d/Makelocal.mk
./quotaon.d/quotaon.c
./rdate.d/Makefile
./rdate.d/Makelocal.mk
./rdate.d/rdate.c
./rdt.d/Makefile
./rdt.d/Makelocal.mk
./rdt.d/rdt.c
./renice.d/Makefile
./renice.d/Makelocal.mk
./renice.d/renice.c
./repquota.d/Makefile
./repquota.d/Makelocal.mk
./repquota.d/repquota.c
./revnetnum.d/Makefile
./revnetnum.d/Makelocal.mk
./revnetnum.d/revnetnum.c
./rexecd.d/Makefile
./rexecd.d/Makelocal.mk
./rexecd.d/rexecd.c
./rlogind.d/Makefile
./rlogind.d/Makelocal.mk
./rlogind.d/rlogind.c
./rmt.d/Makefile
./rmt.d/Makelocal.mk
./rmt.d/rmt.c
./rpc.yppasswdd.d/Makefile
./rpc.yppasswdd.d/Makelocal.mk
./rpc.yppasswdd.d/rpc.yppasswdd.c
./lprsetup.d/Makefile
./lprsetup.d/Makelocal.mk
./lprsetup.d/globals.h
./lprsetup.d/lprsetup.c
./lprsetup.d/lprsetup.h
./lprsetup.d/misc.c
./lprsetup.d/printlib.c
./rpcinfo.d/Makefile
./rpcinfo.d/Makelocal.mk
./rpcinfo.d/rpcinfo.c
./rshd.d/Makefile
./rshd.d/Makelocal.mk
./rshd.d/rshd.c
./rwalld.d/Makefile
./rwalld.d/Makelocal.mk
./rwalld.d/rwalld.c
./rzdisk.d/Makefile
./rzdisk.d/Makelocal.mk
./rzdisk.d/_vax.d/Makefile
./rzdisk.d/_vax.d/Makelocal.mk
./rzdisk.d/_mips.d/Makefile
./rzdisk.d/_mips.d/Makelocal.mk
./rzdisk.d/_mips.d/rzdisk.c
./sa.d/Makefile
./sa.d/Makelocal.mk
./sa.d/sa.c
./showmount.d/Makefile
./showmount.d/Makelocal.mk
./showmount.d/showmount.c
./swapon.d/Makefile
./swapon.d/Makelocal.mk
./swapon.d/swapon.c
./telnetd.d/Makefile
./telnetd.d/Makelocal.mk
./telnetd.d/telnetd.c
./update.d/Makefile
./update.d/Makelocal.mk
./update.d/update.c
./vipw.d/Makefile
./vipw.d/Makelocal.mk
./vipw.d/vipw.c
./ypbind.d/Makefile
./ypbind.d/Makelocal.mk
./ypbind.d/ypbind.c
./tmp
./bindsetup.d/bindsetup.sh
./bindsetup.d/Makelocal.mk
./bindsetup.d/Makefile
./mkconsole.d/mkconsole.sh
./mkconsole.d/Makefile
./mkconsole.d/Makelocal.mk
./nfsstat.d/Makefile
./nfsstat.d/Makelocal.mk
./nfsstat.d/nfsstat.c
./nfssetup.d/Makefile
./nfssetup.d/Makelocal.mk
./nfssetup.d/nfssetup.sh
./ypsetup.d/Makefile
./ypsetup.d/Makelocal.mk
./ypsetup.d/ypsetup.sh
./Makefile
./pstat.d/Makefile
./pstat.d/Makelocal.mk
./pstat.d/pstat.c
./route.d/Makefile
./route.d/Makelocal.mk
./route.d/route.c
./routed.d/Makefile
./routed.d/Makelocal.mk
./routed.d/af.c
./routed.d/af.h
./routed.d/defs.h
./routed.d/if.c
./routed.d/inet.c
./routed.d/input.c
./routed.d/interface.h
./routed.d/main.c
./routed.d/output.c
./routed.d/protocol.h
./routed.d/startup.c
./routed.d/table.h
./routed.d/tables.c
./routed.d/timer.c
./routed.d/trace.c
./routed.d/trace.h
./rwhod.d/Makefile
./rwhod.d/Makelocal.mk
./rwhod.d/rwhod.c
./sizer.d/_vax.d/Makefile
./sizer.d/_vax.d/Makelocal.mk
./sizer.d/_vax.d/def.c
./sizer.d/_vax.d/getXos.c
./sizer.d/_vax.d/getboot.c
./sizer.d/_vax.d/getcpu.c
./sizer.d/_vax.d/getdev.c
./sizer.d/_vax.d/getfloat.c
./sizer.d/_vax.d/getmba.c
./sizer.d/_vax.d/getroot.c
./sizer.d/_vax.d/getsysid.c
./sizer.d/_vax.d/getuba.c
./sizer.d/_vax.d/main.c
./sizer.d/_vax.d/main.h
./sizer.d/_vax.d/misc.c
./sizer.d/_vax.d/sizer.h
./sizer.d/_mips.d/Makefile
./sizer.d/_mips.d/Makelocal.mk
./sizer.d/Makefile
./sizer.d/Makelocal.mk
./yp.d/Makefile
./yp.d/Makelocal.mk
./yp.d/makedbm.c
./yp.d/stdhosts.c
./yp.d/yppoll.c
./yp.d/yppush.c
./yp.d/ypset.c
./yp.d/ypxfr.c
./yp.d/ypinit.sh
./yp.d/ypxfr_1perday.sh
./yp.d/ypxfr_1perhour.sh
./yp.d/ypxfr_2perday.sh
./yp.d/make.script
./yp.d/revnetgroup/Makefile
./yp.d/revnetgroup/Makelocal.mk
./yp.d/revnetgroup/getgroup.h
./yp.d/revnetgroup/table.h
./yp.d/revnetgroup/util.h
./yp.d/revnetgroup/getgroup.c
./yp.d/revnetgroup/revnetgroup.c
./yp.d/revnetgroup/table.c
./yp.d/revnetgroup/util.c
./tftpd.d/Makefile
./tftpd.d/Makelocal.mk
./tftpd.d/bootpd.c
./tftpd.d/tftpd.c
./trpt.d/Makefile
./trpt.d/Makelocal.mk
./trpt.d/trpt.c
./ypserv.d/Makefile
./ypserv.d/Makelocal.mk
./ypserv.d/ypsym.h
./ypserv.d/ypserv.c
./ypserv.d/ypserv_ancil.c
./ypserv.d/ypserv_map.c
./ypserv.d/ypserv_proc.c
./lockd.d/Makefile
./lockd.d/Makelocal.mk
./lockd.d/hash.c
./lockd.d/nfssetlock.c
./lockd.d/prot_alloc.c
./lockd.d/prot_libr.c
./lockd.d/prot_lock.c
./lockd.d/prot_main.c
./lockd.d/prot_msg.c
./lockd.d/prot_pklm.c
./lockd.d/prot_pnlm.c
./lockd.d/prot_priv.c
./lockd.d/prot_proc.c
./lockd.d/sm_monitor.c
./lockd.d/svc_udp.c
./lockd.d/tcp.c
./lockd.d/udp.c
./lockd.d/xdr.netobj.c
./lockd.d/xdr_klm.c
./lockd.d/xdr_nlm.c
./lockd.d/xdr_sm.c
./lockd.d/priv_prot.h
./lockd.d/prot_lock.h
./lockd.d/prot_time.h
./lockd.d/sm_res.h
./statd.d/Makefile
./statd.d/Makelocal.mk
./statd.d/sm_statd.h
./statd.d/sm_proc.c
./statd.d/sm_statd.c
./statd.d/sm_svc.c
./lattelnet.d/Makefile
./lattelnet.d/Makelocal.mk
./lattelnet.d/lattelnet.c
./named.d/Makefile
./named.d/Makelocal.mk
./named.d/db.h
./named.d/ns.h
./named.d/db_dump.c
./named.d/db_load.c
./named.d/db_lookup.c
./named.d/db_reload.c
./named.d/db_save.c
./named.d/db_update.c
./named.d/ns_forw.c
./named.d/ns_init.c
./named.d/ns_main.c
./named.d/ns_maint.c
./named.d/ns_req.c
./named.d/ns_resp.c
./named.d/ns_sort.c
./named.d/ns_stats.c
./kgmon.d/Makefile
./kgmon.d/Makelocal.mk
./kgmon.d/kgmon.c
./arp.d/Makefile
./arp.d/Makelocal.mk
./arp.d/arp.c
./implog.d/Makefile
./implog.d/Makelocal.mk
./implog.d/implog.c
./implog.d/implogd.c
./savecore.d/_vax.d/Makefile
./savecore.d/_vax.d/Makelocal.mk
./savecore.d/_vax.d/savecore.c
./savecore.d/_mips.d/Makefile
./savecore.d/_mips.d/Makelocal.mk
./savecore.d/_mips.d/savecore.c
./savecore.d/Makefile
./savecore.d/Makelocal.mk
./dump.4.1.d/include.4.1/sys/inode.h
./dump.4.1.d/include.4.1/sys/stat.h
./dump.4.1.d/include.4.1/sys/types.h
./dump.4.1.d/include.4.1/sys/filsys.h
./dump.4.1.d/include.4.1/sys/fblk.h
./dump.4.1.d/include.4.1/sys/dir.h
./dump.4.1.d/include.4.1/sys/ino.h
./dump.4.1.d/include.4.1/sys/param.h
./dump.4.1.d/include.4.1/time.h
./dump.4.1.d/include.4.1/dumprestor.h
./dump.4.1.d/dumptraverse.c
./dump.4.1.d/unctime.c
./dump.4.1.d/dumptape.c
./dump.4.1.d/dumpitime.c
./dump.4.1.d/dumpmain.c
./dump.4.1.d/Makefile
./dump.4.1.d/dumpoptr.c
./dump.4.1.d/READ_ME
./dump.4.1.d/l3tol.c
./dump.4.1.d/dump.h
./dump.4.1.d/Makelocal.mk
