#!/bin/sh
#
# @(#)UDSVAXUPGRD030.scp	4.1 (ULTRIX) 7/2/90
#
#   This software is furnished under a license and may be used and
#   copied  only  in accordance with the terms of such license and
#   with the  inclusion  of  the  above  copyright  notice.   This
#   software  or  any  other copies thereof may not be provided or
#   otherwise made available to any other person.  No title to and
#   ownership of the software is hereby transferred.
#
#   The information in this software is subject to change  without
#   notice  and should not be construed as a commitment by Digital
#   Equipment Corporation.
#
#   Digital assumes no responsibility for the use  or  reliability
#   of its software on equipment which is not supplied by Digital.
#

umask 022
case $ACT in
PRE_[AL])
	[ -f usr/etc/subsets/ULTBASE030.lk ] &&
	[ ! -f usr/etc/subsets/ULTBASE031.lk ] ||
		{
			echo "

While this subset is presented as a mandatory subset, it is only
mandatory on VAX systems running ULTRIX-32 V3.0.  It is not required
with any other system configuration.
"
		exit 1
		}
	[ -f usr/etc/subsets/ULTMOP030.lk ] ||
		{
			echo "

The ULTMOP030 subset containing 'Maintenance Operations Protocol' support
must be installed before this upgrade can be applied to your system.
"
		exit 1
		}
	;;
POST_[AL])
	(
		cd etc	
		for K in ris setld uerf uerf.bin
		{
			mv $K $K.ult030
			mv $K.new $K
		}
	)
	mv usr/bin/sh5 usr/bin/sh5.ult030
	mv usr/bin/sh5.new usr/bin/sh5
	mv usr/var/dnet/mop_dumpload usr/var/dnet/mop_dumpload.ult030
	mv usr/var/dnet/mop_dumpload.new usr/var/dnet/mop_dumpload
esac
exit 0
