#!/bin/sh
#
# @(#)UDTBASE421.scp	4.2	(ULTRIX)	4/4/91
#
#   This software is furnished under a license and may be used and
#   copied  only  in accordance with the terms of such license and
#   with the  inclusion  of  the  above  copyright  notice.   This
#   software  or  any  other copies thereof may not be provided or
#   otherwise made available to any other person.  No title to and
#   ownership of the software is hereby transferred.
#
#   The information in this software is subject to change  without
#   notice  and should not be construed as a commitment by Digital
#   Equipment Corporation.
#
#   Digital assumes no responsibility for the use  or  reliability
#   of its software on equipment which is not supplied by Digital.
#

umask 022
case $ACT in
PRE_[AL])
	/bin/mv ./etc/setld ./etc/.setld
	cp ./etc/.setld ./etc/setld
	;;
POST_[AL])
	/bin/rm ./etc/.setld
esac
exit 0
