#!/bin/sh
#
# @(#)UDTDL400.scp	4.1	(ULTRIX)	7/2/90
#
#   This software is furnished under a license and may be used and
#   copied  only  in accordance with the terms of such license and
#   with the  inclusion  of  the  above  copyright  notice.   This
#   software  or  any  other copies thereof may not be provided or
#   otherwise made available to any other person.  No title to and
#   ownership of the software is hereby transferred.
#
#   The information in this software is subject to change  without
#   notice  and should not be construed as a commitment by Digital
#   Equipment Corporation.
#
#   Digital assumes no responsibility for the use  or  reliability
#   of its software on equipment which is not supplied by Digital.
#

case $ACT in
M)
	case "$1" in
	-l)
		case "`pwd`" in
		*/dlenv*)	
			;;
		*)	exit 1
		esac
	esac
esac

exit 0
