#!/bin/sh
#
#	@(#)UDCCRYPT420.scp	4.2	ULTRIX	2/28/91
#
#	003	overman		11-feb-1991
#		removed all of the temp files that were left
#		in /usr/kits after the installation
#
#	002	overman	10-Dec-90
#		updated to V4.2
#
#	001	jon		18-apr-1988
#		removed library images and put them in their
#		own subset called ULCPGMR
#
#	000	ccb		11-nov-1986
#		first pass.
#

PATH="/bin:/usr/bin:/etc:/usr/ucb"
export PATH

# path dummies
B=./bin
L=./lib
NUL=/dev/null
UB=./usr/bin
UCB=./usr/ucb
UK=./usr/kits
UL=./usr/lib
UT=./usr/tmp

# symbol dummies
C=crypt
X=xsend

case "$ACT" in
POST_[AL])

	# INSTALL BINARIES - ex, ed, xsend, xget, crypt, enroll
	#
	# easy ones - xsend, xget, crypt, enroll
	for K in xsend xget crypt enroll
	{
		cp $UK/$K.crypt $UB/$K
	}

	# install the new ex(1)
	cp $UK/ex.crypt $UCB/ex
	for K in e vi view edit
	{
		rm -f $UCB/$K
		ln $UCB/ex $UCB/$K
	}

	# install the new ed.
	cp $UK/ed.crypt bin/ed
	for K in e red
	{
		rm -f $B/$K
		ln $B/ed $B/$K
	}

	# remove all of the files from $UK ( /usr/kits ) overman 003
	for K in crypt ed enroll ex xget xsend
	{
		rm -f $UK/$K.crypt
	}

	exit 0
	;;
*)	exit 0
	;;
esac


