#
#		ULTRIX Encryption (VAX) V4.1 Manufacturing Key File
#
#	@(#)ULC410.k	4.1	(ULTRIX)	7/17/90
#
#	004	17-jul-1990	mdf
#	Update revison for V4.1
#
#	003	30-aug-1989	tresvik
#	remove manpage subset
#
#	002	02-mar-1989	ccb
#	Import from VAX V3.0 Sources.
#	Update revision information for V4.0
#
#	001	jon	18-apr-1988
#	added ULCPGMR entry
#

#% PRODUCT-LEVEL ATTRIBUTES
NAME='ULTRIX-32 V4.1 (VAX) Encryption Package'
CODE=ULC
VERS=410
MI=ULT410.mi
ROOT=0
RXMAKE=0

#% PRODUCT-LEVEL ATTRIBUTES
%%
ULCCRYPT410	ULTBASE410	3	'DES Encryption Capabilities'
ULCPGMR410	ULTPGMR410	3	'DES Encryption Libraries'
