#
#		ULTRIX Encryption (VAX) V4.2 Manufacturing Key File
#
#	@(#)ULC420.k	4.1	(ULTRIX)	12/3/90
#
#	004	17-jul-1990	mdf
#	Update revison for V4.1
#
#	003	30-aug-1989	tresvik
#	remove manpage subset
#
#	002	02-mar-1989	ccb
#	Import from VAX V3.0 Sources.
#	Update revision information for V4.0
#
#	001	jon	18-apr-1988
#	added ULCPGMR entry
#

#% PRODUCT-LEVEL ATTRIBUTES
NAME='ULTRIX V4.2 (VAX) Encryption Package'
CODE=ULC
VERS=420
MI=ULT420.mi
ROOT=0
RXMAKE=0

#% PRODUCT-LEVEL ATTRIBUTES
%%
ULCCRYPT420	ULTBASE420	3	'DES Encryption Capabilities'
ULCPGMR420	ULTPGMR420	3	'DES Encryption Libraries'
