#	ULX040.k -
#		ULTRIX-32 V4.0 Unsupported (VAX) Mfg Key File
#
#	@(#)ULX040.k	4.1	(ULTRIX)	7/2/90
#
#	000	02-mar-1989	ccb
#	Copy from V3.0 (VAX) sources
#	Revision update from V3.0 to V4.0

#% PRODUCT-LEVEL ATTRIBUTES
NAME='ULTRIX-32 Unsupported (VAX) V4.0'
CODE=ULX
VERS=040
MI=ULT040.mi
ROOT=0
RXMAKE=0
COMPRESS=1

#% SUBSET-LEVEL ATTRIBUTES
%%
ULXBASE040	.	2	'Base Extension'
ULXEDIT040	.	2	'GNU Emacs'
ULXGAMES040	.	2	'Games and Diversions'
ULXLISP040	.	2	'Franz Lisp Development Package'
ULXMOD2040	.	2	'Modula-2 Development Package'
ULXVARIAN040	ULTDCMT040	2	'Raster Plotter Package'
ULXDOC040	ULTDCMT040	2	'Supplementary Documentation'
ULXAPL040	.	2	'APL Development Package'
ULXBIB040	ULTDCMT040	2	'Bibliographic Utilities'
ULXCOURIER040	.	2	'Remote Procedure Call Compiler'
ULXCPM040	.	2	'CP/M 8in Diskette Utility'
ULXSHELLS040	.	2	'Auxiliary Command Line Interpreters'
ULXHYPER040	.	2	'Hyperchannel Utilities'
ULXICON040	.	2	'ICON (Language) Development Package'
ULXINGRES040	.	2	'Ingres DBMS'
ULXNEWS040	ULTCOMM040|ULTUUCP040	2	'USENET News Interface Software'
ULXNOTES040	.	2	'Notesfiles Package'
ULXRCS040	.	2	'Revision Control System'
ULXSPMS040	.	2	'Software Project Management System'
ULXTOOLS040	.	2	'Miscellaneous User-Contributed Utilities'
ULXF77040	ULTPGMR040	2	'Unsupported Fortran Utilities'
ULXLEARN040	.	2	'Computer Aided System Tutor'
ULXMAN040	ULTDCMT040	2	'Unsupported On-Line Documentation'
