#	ULX410.k -
#		ULTRIX V4.1 Unsupported (VAX) Mfg Key File
#
#	@(#)ULX410.k	4.1	(ULTRIX)	7/17/90
#
#	001	17-jul-1990	mdf
#	Revision update from V4.0 to V4.1
#
#	000	02-mar-1989	ccb
#	Copy from V3.0 (VAX) sources
#	Revision update from V3.0 to V4.0

#% PRODUCT-LEVEL ATTRIBUTES
NAME='ULTRIX Unsupported (VAX) V4.1'
CODE=ULX
VERS=410
MI=ULT410.mi
ROOT=0
RXMAKE=0
COMPRESS=1

#% SUBSET-LEVEL ATTRIBUTES
%%
ULXBASE410	.	2	'Base Extension'
ULXEDIT410	.	2	'GNU Emacs'
ULXGAMES410	.	2	'Games and Diversions'
ULXLISP410	.	2	'Franz Lisp Development Package'
ULXMOD2410	.	2	'Modula-2 Development Package'
ULXVARIAN410	.	2	'Raster Plotter Package'
ULXDOC410	.	2	'Supplementary Documentation'
ULXAPL410	.	2	'APL Development Package'
ULXBIB410	.	2	'Bibliographic Utilities'
ULXCOURIER410	.	2	'Remote Procedure Call Compiler'
ULXCPM410	.	2	'CP/M 8in Diskette Utility'
ULXSHELLS410	.	2	'Auxiliary Command Line Interpreters'
ULXHYPER410	.	2	'Hyperchannel Utilities'
ULXICON410	.	2	'ICON (Language) Development Package'
ULXINGRES410	.	2	'Ingres DBMS'
ULXNEWS410	.	2	'USENET News Interface Software'
ULXNOTES410	.	2	'Notesfiles Package'
ULXRCS410	.	2	'Revision Control System'
ULXSPMS410	.	2	'Software Project Management System'
ULXTOOLS410	.	2	'Miscellaneous User-Contributed Utilities'
ULXF77410	.	2	'Unsupported Fortran Utilities'
ULXLEARN410	.	2	'Computer Aided System Tutor'
ULXMAN410	.	2	'Unsupported On-Line Documentation'
