#	ULX400.k -
#		ULTRIX-32 V4.0 Unsupported (VAX) Mfg Key File
#
#	@(#)ULX400.k	4.1	(ULTRIX)	7/2/90
#
#	000	02-mar-1989	ccb
#	Copy from V3.0 (VAX) sources
#	Revision update from V3.0 to V4.0

#% PRODUCT-LEVEL ATTRIBUTES
NAME='ULTRIX-32 Unsupported (VAX) V4.0'
CODE=ULX
VERS=400
MI=ULT400.mi
ROOT=0
RXMAKE=0
COMPRESS=1

#% SUBSET-LEVEL ATTRIBUTES
%%
ULXBASE400	.	2	'Base Extension'
ULXEDIT400	.	2	'GNU Emacs'
ULXGAMES400	.	2	'Games and Diversions'
ULXLISP400	.	2	'Franz Lisp Development Package'
ULXMOD2400	.	2	'Modula-2 Development Package'
ULXVARIAN400	ULTDCMT400	2	'Raster Plotter Package'
ULXDOC400	ULTDCMT400	2	'Supplementary Documentation'
ULXAPL400	.	2	'APL Development Package'
ULXBIB400	ULTDCMT400	2	'Bibliographic Utilities'
ULXCOURIER400	.	2	'Remote Procedure Call Compiler'
ULXCPM400	.	2	'CP/M 8in Diskette Utility'
ULXSHELLS400	.	2	'Aux. Command Line Interpreters'
ULXHYPER400	.	2	'Hyperchannel Utilities'
ULXICON400	.	2	'ICON (Language) Development Package'
ULXINGRES400	.	2	'University Ingres QUEL DBMS'
ULXNEWS400	ULTCOMM400|ULTUUCP400	2	'USENET News Interface Software'
ULXNOTES400	.	2	'Notesfiles Package'
ULXRCS400	.	2	'Revision Control System'
ULXSPMS400	.	2	'Software Project Management System'
ULXTOOLS400	.	2	'Misc. User-Contributed Utilities'
ULXF77400	ULTPGMR400	2	'Unsupported Fortran Utilities'
ULXLEARN400	.	2	'Computer Aided System Tutor'
ULXMAN400	ULTDCMT400	2	'Unsupported On-Line Documentation'
