#	ULX420.k -
#		ULTRIX V4.2 Unsupported (VAX) Mfg Key File
#
#	@(#)ULX420.k	4.4	(ULTRIX)	3/1/91
#
#	001	17-jul-1990	mdf
#	Revision update from V4.0 to V4.1
#
#	000	02-mar-1989	ccb
#	Copy from V3.0 (VAX) sources
#	Revision update from V3.0 to V4.0

#% PRODUCT-LEVEL ATTRIBUTES
NAME='ULTRIX Unsupported (VAX) V4.2'
CODE=ULX
VERS=420
MI=ULT420.mi
ROOT=0
RXMAKE=0
COMPRESS=1

#% SUBSET-LEVEL ATTRIBUTES
%%
ULXBASE420	.	2	'Base Extension'
ULXEDIT420	.	2	'GNU Emacs'
ULXINET420	.	2	'TCP/IP Networking Util Extension'
ULXTERM420	.	2	'Additional Terminal Drivers'
ULXDCMT420	.	2	'Document Preparation Software'
ULXGAMES420	.	2	'Games and Diversions'
ULXLISP420	.	2	'Franz Lisp Development Package'
ULXMOD2420	.	2	'Modula-2 Development Package'
ULXVARIAN420	.	2	'Raster Plotter Package'
ULXDOC420	.	2	'Supplementary Documentation'
ULXAPL420	.	2	'APL Development Package'
ULXBIB420	.	2	'Bibliographic Utilities'
ULXCOURIER420	.	2	'Remote Procedure Call Compiler'
ULXCPM420	.	2	'CP/M 8in Diskette Utility'
ULXSHELLS420	.	2	'Aux. Command Line Interpreters'
ULXHYPER420	.	2	'Hyperchannel Utilities'
ULXICON420	.	2	'ICON (Language) Development Package'
ULXINGRES420	.	2	'University Ingres QUEL DBMS'
ULXNEWS420	.	2	'USENET News Interface Software'
ULXNOTES420	.	2	'Notesfiles Package'
ULXRCS420	.	2	'Revision Control System'
ULXSPMS420	.	2	'Software Project Management System'
ULXTOOLS420	.	2	'Misc. User-Contributed Utilities'
ULXF77420	.	2	'Unsupported Fortran Utilities'
ULXLEARN420	.	2	'Computer Aided System Tutor'
ULXMAN420	.	2	'Unsupported On-Line Documentation'
