dd if=8200console of=bblock count=1
1+0 records in
1+0 records out
/etc/arff imf cons 800,1,ULTRIX-32,Console, 
dd if=cons of=cons1 skip=1
7+0 records in
7+0 records out
cat bblock cons1 > 8200cons
rm -f cons cons1 bblock
rm -rf tmp
mkdir tmp;  	cd tmp; 	arff xmf ../8200console;  	rm -f *.cmd;  	cp ../cnsl.cmd defboo.cmd;  	cp ../cnsl.cmd .;  	cp ../cira.cmd .;  	cp /usr/mdec/vmb.exe .;  	cp /usr/mdec/ci780.bin .;  	cp /usr/mdec/cibca.bin .;  	/etc/arff rmf ../8200cons *
rm -rf tmp
 set xx `arff tmvf 8200cons | grep BOOT58.EXE` ; while [ "$2" != "BOOT58.EXE" ]; do  	shift; done;  SIZE=$3; LBN=$5;  echo "20?W 0t$SIZE" >> /tmp/8200cons.adb ; echo "6?w 0t$LBN" >> /tmp/8200cons.adb
adb -w 8200cons < /tmp/8200cons.adb 
20:		17		=	17
6:		e	=	8
rm -f /tmp/8200cons.adb
for i in cira.cmd cnsl.cmd 8200cons ;do  	install -c -m 644 $i /Ultrix/usr/sys/8200cons/$i;  done
