.\" SCCSID: @(#)hypot.3m	8.1	9/11/90
.TH hypot 3m VAX
.SH Name
hypot, cabs \- Euclidean distance
.SH Syntax
.nf
.B #include <math.h>
.PP
.B double hypot(\fIx,y\fP)
.B double \fIx,y\fP;
.PP
.B double cabs(\fIz\fP)
.B struct {double x,y;} \fIz\fP;
.fi
.SH Description
.NXR "hypot subroutine"
.NXR "cabs subroutine"
.NXR "Euclidean distance"
The
.PN hypot
and
.PN cabs
functions 
return
.PP
.IP
sqrt(\fIx\fP*\fIx\fP + \fIy\fP*\fIy\fP),
.PP
taking precautions against unwarranted overflows.
.SH Return Values
The 
.PN hypot
and
.PN cabs
functions return HUGE_VAL and sets \fIerrno\fP to ERANGE when the
correct value would overflow.
.SH Environment
When your program is compiled using the System V environment,
if the correct value would overflow,
.PN hypot
returns HUGE and sets \fIerrno\fP to ERANGE.
.PP
These error-handling procedures may be changed with the function
.MS matherr 3m .
.PP
The 
.PN cabs
subroutine does not exist in the System V environment.
For sqrt, see 
.MS exp 3m .
.SH See Also
exp(3m) 
