.\" SCCSID: @(#)idate.3f	8.1	9/11/90
.TH idate 3f VAX "" Unsupported
.SH Name
idate, itime \- return date or time in numerical form
.SH Syntax
.B subroutine idate (iarray)
.br
.B integer iarray(3)
.sp 1
.B subroutine itime (iarray)
.br
.B integer iarray(3)
.SH Description
.NXR "idate subroutine (FORTRAN)"
.NXR "itime subroutine (FORTRAN)"
.NXR "date" "returning in numerical form"
.NXR "time" "returning in numerical form"
The subroutine
.PN idate
returns the current date in
.I iarray.
The order is: day, mon, year.
Month will be in the range 1-12. Year will be \(>= 1969.
.PP
The
.PN itime
routine returns the current time in
.I iarray.
The order is: hour, minute, second.
.SH Files
.ie \nM /usr/ucb/lib/libU77.a
.el /usr/lib/libU77.a
.SH See Also
ctime(3), fdate(3f)
