.\" SCCSID: @(#)long.3f	8.1	9/11/90
.TH long 3f VAX "" Unsupported
.SH Name
long, short \- integer object conversion
.SH Syntax
.B integer*4 function long (int2)
.br
.B integer*2 int2
.sp 1
.B integer*2 function short (int4)
.br
.B integer*4 int4
.SH Description
.NXR "long subroutine (FORTRAN)"
.NXR "short subroutine (FORTRAN)"
.NXR "integer object" "converting"
These functions provide conversion between short and long integer
objects.  The
.PN long
subroutine
is useful when constants are used in calls to library routines and
the code is to be compiled with ``-i2''.  The
.PN short
subroutine
is useful in similar context when an otherwise long object must be
passed as a short integer.
.SH Files
.ie \nM /usr/ucb/lib/libF77.a
.el /usr/lib/libF77.a
