.\" SCCSID: @(#)qsort.3f	8.1	9/11/90
.TH qsort 3f VAX "" Unsupported
.SH Name
qsort \- quick sort
.SH Syntax
.B subroutine qsort (array, len, isize, compar)
.br
.B external compar
.br
.B integer*2 compar
.SH Description
.NXR "qsort subroutine (FORTRAN)"
.NXR "sort routine"
One dimensional
.I array
contains the elements to be sorted.
The
.I len
is the number of elements in the array.
The
.I isize
is the size of an element, typically: 
.sp 1
.in +5
4 for
.B integer
and
.B real
.br
8 for
.B "double precision"
or
.B complex
.br
16 for
.B "double complex"
.br
(length of character object) for
.B character
arrays
.in \-5
.sp 1
The
.I compar
is the name of a user supplied integer*2 function
that will determine the sorting order.
This function will be called with two arguments that will be elements of
.I array.
The function must return:
.sp 1
.in +5
negative if arg 1 is considered to precede arg 2
.br
zero if arg 1 is equivalent to arg 2
.br
positive if arg 1 is considered to follow arg 2
.in \-5
.sp 1
On return, the elements of
.I array
will be sorted.
.SH Files
.ie \nM /usr/ucb/lib/libU77.a
.el /usr/lib/libU77.a
.SH See Also
qsort(3)
