.\" SCCSID: @(#)rand.3f	8.1	9/11/90
.TH rand 3f VAX "" Unsupported
.SH Name
rand, drand, irand \- return random values
.SH Syntax
.B function irand (iflag)
.sp 1
.B function rand (iflag)
.sp 1
.B double precision function drand (iflag)
.SH Description
.NXR "rand subroutine (FORTRAN)"
.NXR "drand subroutine (FORTRAN)"
.NXR "irand subroutine (FORTRAN)"
.NXR "random number generator"
These functions use 
.MS rand 3
to generate sequences of random numbers.
If
.I iflag
is '1',
the generator is restarted and the first random value is returned.
If
.I iflag
is otherwise nonzero, it is used as a new seed for the random number
generator, and the first new random value is returned.
.SH Restrictions
The algorithm returns a 31-bit quantity on the VAX.
.SH Return Values
The
.PN irand
subroutine
returns positive integers in the range 0 through 2147483647.
The
.PN rand
and
.PN drand
subroutines return values in the range 0. through 1.0.
.SH Files
.ie \nM /usr/ucb/lib/libF77.a
.el /usr/lib/libF77.a
.SH See Also
rand(3)
