.TH scrollok 3cur 
.SH Name
scrollok \- enable screen scrolling
.SH Syntax
#include <cursesX.h>
.PP 
.br
int scrollok(\fIwin, bf\fP)
.br
WINDOW \(**\fIwin\fP;
.br
bool \fIbf\fP;
.SH Description
.NXR "scrollok subroutine"
This option controls what happens when the cursor is moved off
the edge of the specified 
window or scrolling region, either from a newline on the
bottom line, or typing the last character of the last line.
If disabled, (\fIbf\fP is FALSE)
the cursor is left on the bottom line.
If enabled, the window is scrolled up one line and then refreshed.
.SH Return Values
The 
.PN scrollok
function returns OK on success and ERR on error.
