.\" SCCSID: @(#)time.3f	8.1	9/11/90
.TH time 3f VAX "" Unsupported
.SH Name
time, ctime, ltime, gmtime \- return system time
.SH Syntax
.B integer function time()
.sp 1
.B character*(*) function ctime (stime)
.br
.B integer stime
.sp 1
.B subroutine ltime (stime, tarray)
.br
.B integer stime, tarray(9)
.sp 1
.B subroutine gmtime (stime, tarray)
.br
.B integer stime, tarray(9)
.SH Description
.NXR "time subroutine (FORTRAN)"
.NXR "ctime subroutine (FORTRAN)"
.NXR "ltime subroutine (FORTRAN)"
.NXR "gmtime subroutine (FORTRAN)"
.NXR "time" "getting"
The
.PN time
routine returns the time since 00:00:00 GMT, 
Jan. 1, 1970, measured in seconds.
This is the value of the ULTRIX system clock.
.PP
The
.PN ctime
routine converts a system time to a 24-character ASCII string.
The format is described under
.PN ctime(3) .
No 'newline' or NULL will be included.
.PP
The
.PN ltime
and
.PN gmtime
routines dissect ULTRIX time into month, day and seconds,
either for the local time zone
or as GMT.
The order and meaning of each element returned in
.I tarray
is described under
.PN ctime(3) .
.SH Files
.ie \nM /usr/ucb/lib/libU77.a
.el /usr/lib/libU77.a
.SH See Also
ctime(3), fdate(3f), idate(3f)
