.\" SCCSID: @(#)trapov.3f	8.1	9/11/90
.\" michaud jan 9, l987, commented out reference to 
.\" range.3f because there is no manpage yet.
.TH trapov 3f VAX "" Unsupported
.SH Name
trapov \- trap and repair floating point overflow
.SH Syntax
.B subroutine trapov (numesg, rtnval)
.br
.B double precision rtnval
.SH Description
.NXR "trapov subroutine (FORTRAN)"
.NXR "floating point arithmetic" "trapping overflow"
.NXA "trapov subroutine (FORTRAN)" "trpfpe subroutine (FORTRAN)"
NOTE: This routine applies only to the older VAX 11/780's.
VAX computers made or upgraded since spring 1983 (REV 7)
handle errors differently.
See trpfpe(3f) for the newer error handler.
This routine has always been ineffective on the VAX 11/750.
It is a null routine on the PDP11.
.PP
This call sets up signal handlers to trap arithmetic exceptions
and the use of illegal operands.
Trapping arithmetic exceptions allows the user's program to proceed from
instances of floating point overflow or divide by zero.
The result of such operations will be an illegal floating point value.
The subsequent use of the illegal operand will be trapped
and the operand replaced by the specified value.
.PP
The first
.I numesg
occurrences of a floating point arithmetic error will cause a message
to be written to the standard error file.
If the resulting value is used, the value given for
.I rtnval
will replace the illegal operand generated by the arithmetic error.
The
.I rtnval
must be a double precision value. For example, ``0d0'' or ``dflmax()''.
.SH Restrictions
Other arithmetic exceptions can be trapped but not repaired.
.PP
There is no way to
distinguish between an integer value of 32768 and the illegal
floating point form.
Therefore such an integer value may get replaced while repairing
the use of an illegal operand.
.SH Files
.ie \nM /usr/ucb/lib/libF77.a
.el /usr/lib/libF77.a
.SH See Also
signal(3f), trpfpe(3f)
.\" range(3f)
