.\" SCCSID: @(#)ungetc.3s	8.1	9/11/90
.TH ungetc 3s 
.SH Name
ungetc \- push character back into input stream
.SH Syntax
.B #include <stdio.h>
.PP
.B ungetc\^(\fIc, stream\fP)
.br
.B FILE \fI*stream\fP;
.SH Description
.NXR "ungetc subroutine"
.NXR "stream" "pushing character back"
The
.PN ungetc
routine pushes the character \fIc\fP back on an input stream.  That character
will be returned by the next
.PN getc
call on that stream.  The
.PN ungetc 
routine returns \fIc\fP.  One character of pushback is guaranteed in all cases.
.PP
The
.MS fseek 3s
routine erases all memory of pushed back characters.
.SH Diagnostics
The
.PN ungetc
routine returns EOF
if it cannot push a character back.
.SH Environment
In POSIX mode, the file's EOF indicator is cleared.
.SH See Also
fseek(3s), getc(3s), setbuf(3s)
