dd if=750console of=bblock count=1
1+0 records in
1+0 records out
/etc/arff imf cons 512,1,ULTRIX-32,Console, 
dd if=cons of=cons1 skip=1
7+0 records in
7+0 records out
cat bblock cons1 > 750cons
rm -f cons cons1 bblock
rm -rf tmp
mkdir tmp;  	cd tmp; 	arff xmf ../750console;  	rm -f *.cmd *xdt *gen ;  	cp ../cnsl.cmd defboo.cmd;  	cp ../cnsl.cmd .;  	cp ../cira.cmd .;  	cp /usr/mdec/vmb.exe vmb.exe;  	cp /usr/mdec/ci780.bin ci780.bin;  	cp /usr/mdec/pcs750.bin pcs750.bin;  	/etc/arff rmf ../750cons *
rm -rf tmp
 set xx `arff tmvf 750cons | grep BOOT58.EXE` ; while [ "$2" != "BOOT58.EXE" ]; do  	shift; done;  SIZE=$3; LBN=$5;  echo "20?W 0t$SIZE" >> /tmp/750cons.adb ; echo "6?w 0t$LBN" >> /tmp/750cons.adb
adb -w 750cons < /tmp/750cons.adb 
20:		17		=	17
6:		18d	=	8
rm -f /tmp/750cons.adb
