#	@(#)makefile.vax	4.3	(ULTRIX)	1/31/91
#
# Makefile for ULTRIX
#
# This makefile is constructed from a machine description:
#	config machine
# Most changes should be made in the machine description
#	/sys/conf/``machineid''
# after which you should do
#	 config machineid
# Generic makefile changes should be made in
#	/sys/conf/makefile
# after which config should be rerun for all machines.
#
# N.B.: NO DEPENDENCIES ON FOLLOWING FLAGS ARE VISIBLE TO MAKEFILE
#	IF YOU CHANGE THE DEFINITION OF ANY OF THESE RECOMPILE EVERYTHING
#
# -DTRACE	compile in kernel tracing hooks
# -DQUOTA	compile in file system quotas
# -DUUDMA	compile in unibus tu58 pseudo-dma code
# -DSWABIPS	compile in code to byte swap ip packets on 3Mb/s Ethernet
#
#
#	All commands used in makefiles need to be declared as variables
#
AWK=		/bin/awk
C2=		/lib/c2
CAT=		/bin/cat
CHMOD=		/bin/chmod
COMM=		/usr/bin/comm
CP=		/bin/cp
CPP=		/lib/cpp
CTAGS=		/usr/ucb/ctags
ECHO=		/bin/echo
EX=		/usr/ucb/ex
GREP=		/usr/ucb/grep
INLINE=		../machine/inline/inline
LD=		/bin/ld
LINT=		/usr/bin/lint
LN=		/bin/ln
LS=		/bin/ls
MAKESPT=	../../cmds/makespt/_vax.b/makespt
PR=		/bin/pr
RM=		/bin/rm
SED=		/bin/sed
SH=		/bin/sh
SIZE=		/bin/size
SORT=		/usr/bin/sort
SYMORDER=	/usr/ucb/symorder
TOUCH=		/usr/bin/touch
TR=		/usr/bin/tr
UT=		0

CONF=		../../conf/vax

COPTS=	${IDENT} -DKERNEL -DUPGRADE=${UT}

CFLAGS=	-O ${COPTS}

AHEADS=	../machine/pcb.m

%EMULO

%OBJS

%CFILES

%EMULS

%LOAD

upgrade: touchmach vmunix

touchmach:
	-${TOUCH} -f -c ../machine/machdep.c
clean:
	${RM} -f eddep *vmunix tags *.o locore.c locore.i param.c \
		ubglue.i ubglue.c [a-tv-z]*.s errs linterrs makelinks

lint: /tmp
	@${LINT} -hbxn -I. -DGENERIC ${COPTS} ../machine/Locore.c \
		${CFILES} ${CFILES1} ${CFILES2} } ../machine/swap.c ioconf.c |\
		${GREP} -v 'struct/union .* never defined' |\
		${GREP} -v 'possible pointer alignment problem'

../machine/symbols.sort: ../machine/symbols.raw
	${GREP} -v '^#' ../machine/symbols.raw |\
		${SED} 's/^	//' |\
		${SORT} -u > ../machine/symbols.sort

ubglue.o: ubglue.s assym.s
	${CAT} assym.s  $*.s > $*.c
	${CC} -E -I. -DLOCORE ${COPTS} $*.c > $*.i
	${AS} -o $*.o ${AHEADS} $*.i
	${RM} $*.i

# the following is necessary because autoconf.o depends on #if GENERIC
autoconf_data.o: makefile
uipc_domain_data.o: makefile

# the following are necessary because the files depend on the types of
# vax cpu's included in the system configuration
conf.o: makefile
cpuconf.o: makefile

# the following depend on network configuration
af_data.o : makefile

depend: 
	-if [ ! -f assym.s ] ; then ${ECHO} >assym.s; else exit 0; fi
	${CC} -I. -Em ${COPTS} ${CFILES}  >xtmp
	${CC} -I. -Em ${COPTS} ${CFILES1} >>xtmp
	${CC} -I. -Em ${COPTS} ${CFILES2} >>xtmp
	-if [ "${EMULS}" != "" ] ; then \
		for i in ${EMULS} "" ; do \
			if [ "$$i" != "" ] ; then ${CPP} -Em -I. $$i >>xtmp; \
			else exit 0; \
			fi \
		done ; \
	else exit 0 ; \
	fi
	${SED} -e ':loop' -e 's/\.\.\/[^ /]*\/\.\./../' -e 't loop' < xtmp | \
		${AWK} '{ if ($$1 != prev) { print rec;rec = $$0;prev = $$1; }\
		else { if (length(rec $$2) > 78) { print rec; rec = $$0; } \
		else rec = rec " " $$2 } } \
		END { print rec } ' > makedep
	${ECHO} '/^# DO NOT DELETE THIS LINE/+1,$$d' >eddep
	${ECHO} '$$r makedep' >>eddep
	${ECHO} 'w' >>eddep
	${CP} makefile makefile.bak
	${EX} - makefile < eddep
	${RM} -f xtmp eddep makedep

links:
	${GREP} '#if' ${CFILES} ${CFILES1} ${CFILES2} |\
		${SED} -f ${CONF}/defines |\
		${SED} -e 's/:.*//' -e 's/\.c/.o/' |\
		${SORT} -u > dontlink
	${ECHO} ${CFILES} ${CFILES1} ${CFILES2} |\
		${TR} -s ' ' '\12' |\
		${SED} 's/\.c/.o/' |\
		${SORT} -u |\
		${COMM} -23 - dontlink |\
		${SED} 's,../.*/\(.*.o\),${RM} -f \1;ln -s ../GENERIC/\1 \1,' \
		> makelinks
	${ECHO} '${RM} -f udiv.o;/bin/ln -s ../GENERIC/udiv.o udiv.o' \
		>> makelinks
	${ECHO} '${RM} -f urem.o;/bin/ln -s ../GENERIC/urem.o urem.o' \
		>> makelinks
	${SH} makelinks && ${RM} -f dontlink

tags:	/tmp
	${RM} -f tag_tmp*
	${ECHO} > tag_tmp
	-(for i in ${CFILES} ${CFILES1} ${CFILES2} ;do \
		${ECHO} $$i >> tag_tmp;\
	done)
	# split list into files with 100 lines each (else argv exceeds 10240)
	-csplit -k -ftag_tmp tag_tmp 100 {90}
	${CP} /dev/null tags
	-(for i in tag_tmp?? ;do \
		/usr/ucb/ctags -w -a `cat $$i`;\
	done)
	${RM} -f tag_tmp*

print:
	@${PR} -f makefile ../../sys/TODO linterrs
	@${CTAGS} -x ${CFILES} ${CFILES1} ${CFILES2} | ${PR} -f -h XREF
	@(${SIZE} vmunix *.o) | ${PR} -f -h sizes
	@${LS} -ls | ${PR} -f
	@cd ../h; ${LS} -ls | ${PR} -f ; ${PR} -f *.m *.h
	@${ECHO} 'once upon a time ...'
	@cd ../../sys; ${PR} -f Locore.c scb.s locore.s
	@${PR} -f ${CFILES} ${CFILES1} ${CFILES2}

ioconf.o: ioconf.c ../../h/param.h ../machine/pte.h ../../h/buf.h ../../h/map.h \
	  ../../io/mba/vax/mbavar.h ../../h/vm.h ../../io/uba/ubavar.h ${INLINE}
	${CC} -I. -c -S ${COPTS} $*.c
	${C2} $*.s | ${INLINE} | ${AS} -o $*.o
	${RM} -f $*.s

param.c: ${CONF}/param.c
	${CP} ${CONF}/$@ .
	${CHMOD} u+w $@

param.o: param.c makefile
	${CC} -I. -c ${CFLAGS} ${PARAM} $*.c

%EMRULES

%RULES

# DO NOT DELETE THIS LINE -- make depend uses it

