DXterm.borderWidth:	0
DXterm.main.terminal.bitPlanes:	4
DXterm.main.terminal.y:	20
DXterm.main.terminal.foreground:	#ff00ff00ff00
DXterm.main.terminal.width:	667
DXterm.main.terminal.defaultTitle:	DECterm
DXterm.main.terminal.defaultIconName:	DECterm
DXterm.main.terminal.background:	#000000000000
DXterm.main.terminal.borderColor:	#ff00ff00ff00
DXterm.main.terminal.saveLinesOffTop:	on
DXterm.main.terminal.screenMode:	off
DXterm.main.terminal.displayWidth:	667
DXterm.main.terminal.scrollVertical:	on
DXterm.decWmValueMask:	1
