.\" SCCSID: @(#)nfsportmon.8nfs	8.1	9/11/90
.TH nfsportmon 8nfs
.SH Name
nfsportmon - turn on or off the port monitor
.SH Syntax
\fB/etc/nfsportmon\fR \fIoption\fR
.SH Description
.NXR "nfsportmon command"
.NXR "port monitor" "turning on the"
.NXR "port monitor" "turning off the"
The
.PN nfsportmon
command turns the port monitor on or off at the kernel level.
By default,
the port monitor is turned off.
.PP
When the port monitor is on,
NFS server port checking is activated.
This checking increases system security by
ensuring that file access requests were
generated by the client kernel rather than by
a forged application program, for example.
.PP
Only the superuser or root can run
.PN nfsportmon .
.SH Options
.IP \fBon\fR 7
Turn on the port monitor.
.IP \fBoff\fR
Turn off the port monitor.
.SH Files
.PN /etc/rc.local
.SH See Also
.I "Guide to the Network File System"
