.TH ntalkd 8c 
.SH Name
ntalkd \- remote user communication server
.SH Syntax
.B /etc/ntalkd
.SH Description
.NXR "ntalkd command"
.NXR "communications server" "remote user"
The
.PN ntalkd
command is the server that notifies a user that somebody else wants to
initiate a conversation.
It acts as a repository of invitations, responding to requests
by clients wishing to meet to hold a conversation.
In normal operation, a client (the caller)
initiates a rendezvous by sending a CTL_MSG to the server of
type LOOK_UP.  (For further information, see 
.PN /usr/include/protocols/talkd.h.)
This causes the server to search its invitation
tables to check if an invitation currently exists for the caller
to speak to the client specified in the message.
If the lookup fails,
the caller then sends an ANNOUNCE message causing the server to
broadcast an announcement on the client's login ports requesting contact.
When the client responds, the local server uses the
recorded invitation to respond with the appropriate meeting
address and the programs of the caller and client he called establish a
stream connection through which the conversation takes place.
.SH Restrictions
This daemon is used in conjunction with the current version of 
.MS talk 1 .
The
.MS talkd 8c
command is used for systems running Version 2.2 or earlier of
.MS talk 1 .
.SH See Also
talk(1), write(1), talkd(8c)
