.\"	
.TH snmpd 8n
.SH Name
snmpd \- Simple Network Management Protocol (SNMP) Agent for ULTRIX
gateways and hosts
.SH Syntax
.B /etc/snmpd
[
.B \-d 
.I debuglevel 
.I logfile
]
.SH Description
The SNMP Agent,
.NXR "snmpd" "description"
.NXA "Simple Network Management Protocol Agent" "snmpd"
.PN snmpd ,
performs SNMP operations on an ULTRIX
gateway or host.  The daemon, which is started up by an entry
in the 
.PN /etc/services
.NXR "snmpd" "starting"
file, sits in the background and listens on SNMP port 161.  When the
.PN snmpd
daemon receives an SNMP packet from a Network Management Station (NMS), the
daemon performs SNMP operations on the packet 
and returns a valid response to the NMS.
.PP
The 
.PN snmpd
daemon extracts much of its information from kernel memory.
Static variables whose values are not available in
the kernel take values from the SNMP configuration file,
.PN /etc/snmpd.conf .
.NXR "snmpd" "and /etc/snmpd.conf"
.SS SNMP Trap Support
The cold start and authentication failure trap types are supported
by 
.PN snmpd .
.NXR "snmpd" "trap support"
.NXR "traps" "cold start"
.NXR "traps" "authentication failure"
.PP
The cold start trap type is generated by 
.PN snmpd
when
.PN snmpd
is restarted.  The authentication failure trap type is generated
when an attempt at using a community fails.  The attempt fails when an
unauthorized client tries to use
.PN snmpd
or the community is used in a way that the community type does not allow.
.PP
The 
.PN snmpd
daemon sends traps to all communities specified in the configuration
file with a community type
.PN traps .
.PP
The default is for the
.PN snmpd
daemon to generate authentication failure traps.  However, if
the following clause is specified somewhere in the 
.PN /etc/snmpd.conf
file, authentication failure traps are not generated:
.EX
no_authen_traps
.EE
.SS SNMP Sets
When the
.PN snmpd
daemon receives a set-request packet, it processes the variables in the 
packet and verifies that they are valid read-write variables.  While
performing this verification, the
.PN snmpd
daemon constructs a linked list of the set requests.  After
it has completed the verification, it performs the actual set
operations on the variables, as if they were being performed 
simultaneously.  If any actual set operation fails, all of the
previous set variables from the set-request packet are restored
to their old values.  
.SS SNMP Supported Variables
For a complete listing of the SNMP Management Information Base (MIB)
variables that are supported, see the 
.I Guide to Networking.
.\"
.SH Options
By default, the
.PN snmpd
daemon uses the
.PN syslog
command to record its error messages.
However, you can 
obtain certain debugging and trace information by specifying the
.PN \-d 
flag, the appropriate debug level, and a log file for the output on
the 
.PN snmpd
command line. 
.IP "\-d \fIdebuglevel logfile\fR" 5 
Outputs debugging and trace information.  
.NXR "snmpd" "debugging"
.NXR "snmpd" "debug levels defined"
.PP
You can specify any one of the following debug levels with
the 
.PN \-d
flag:
.IP 1 5
Print the version number, start time, and exit time of 
.PN snmpd .
Also print out when an SNMP packet is received, the address of the
sender, and the packet size in bytes.
.IP 2 5
Print out what the 
.PN snmpd
daemon has read from the
.PN /etc/snmp.conf
file.
.IP 3 5
Dump the SNMP packet that the
.PN snmpd
daemon has just received and is about
to process.  Also print out the route and interface address that
the
.PN snmpd
daemon is currently looking up.  This debug level also dumps
the SNMP packet that the server is sending back in response to a
received SNMP message.
.IP 4 5
Dump the 
.PN snmp
variable tree.  Also print out the static bootstrap array of tree
information.  
.PP
The output for a debug level includes the information
for all levels including and below the level that you specify.  For
example, if you specify a debug level of 3, your output includes
debug information for levels 3, 2, and 1.
.PP
If no debug levels are set,
.PN snmpd 
detaches itself from the controlling terminal and executes in the background.  
.\"
.SH Restrictions
Not all of the MIB variables are supported.
.PP
Only the 
.PN _mgmt_mib_interfaces_ifTable_ifEntry_ifAdminStatus 
variable is settable.
.\"
.SH Files
.PN /etc/snmpd.conf
	SNMP configuration file
.SH See Also
.\" These are in alphabetical order by section number. 
.\" For example,
.\" cat(1), kill(1), tty(4), dump(8)
.\"
.\" Code as text as follows:
.\"
.br
.\" Other ULTRIX documents
.\" Italize the names of books as follows
snmpext(3n), snmpd.conf(5n), snmpsetup(8n)
.br
RFC 1066\(em\fIManagement Information Base for Network Management of 
TCP/IP-based Internets\fR
.br
RFC 1067\(em\fIA Simple Network Management Protocol\fR
.br
.I "Guide to Networking"
