:
#	@(#)cflow.mips	4.2	ULTRIX		2/14/91
#
#  5-feb-91     Chris C
#       Changed path for LINT1 to match place where lint is now kept.
# 10-Nov-88     Tim N
#	Created from vax version.   Fixed *.i command line.
#	Added support for new lint1.
#	Old version had this id:
#			@(#)cflow.sh	1.3
#			3.0 SID #	1.2
#
# fixed the main loop so the -r flag now works
#	-dnm-
#
INVFLG=
DFLAG=
IFLAG=
DIR=/usr/lib
LINT1=/usr/lib/cmplrs/cc/lint1
HOUT=/usr/tmp/hlint.$$
TMP=/usr/tmp/cf.$$
TMPG=$TMP.g
trap "rm -f $TMP.? $HOUT; kill $$" 1 2 3
echo "" >$TMP.g
for A in $*
do
	case $A in
	-r)
		INVFLG=1
		;;
	-d*)
		DFLAG=$1
		;;
	-i*)
		IFLAG="$IFLAG $1"
		;;
	-f)
		cat $2 </dev/null >>$TMPG
		shift
		;;
	-g)
		TMPG=$2
		if [ "$TMPG" = "" ]
		then
			TMPG=$TMP.g
		fi
		shift
		;;
	-[IDU]*)
		o="$o $1"
		;;
	*.y)
		yacc $1
		sed -e "/^# line/d" y.tab.c > $1.c
		/lib/cpp $o $1.c | $LINT1 -H$HOUT $1 2>/dev/null \
			| $DIR/lpfx $IFLAG >>$TMPG
		rm $HOUT y.tab.c $1.c
		;;
	*.l)
		lex $1
		sed -e "/^# line/d" lex.yy.c > $1.c
		/lib/cpp $o $1.c | $LINT1 -H$HOUT $1 2>/dev/null \
			| $DIR/lpfx $IFLAG >>$TMPG
		rm $HOUT lex.yy.c $1.c
		;;
	*.c)
		/lib/cpp $o $1 | $LINT1 -H$HOUT $1 2>/dev/null \
			| $DIR/lpfx $IFLAG >>$TMPG
		rm -f $HOUT
		;;
	*.i)
		$LINT1 -H$HOUT $1 2>/dev/null | $DIR/lpfx >>$TMPG
		rm -f $HOUT
		;;
	*.s)
		a=`basename $1 .s`
		as -o $TMP.o $1
		nm -pg $TMP.o | $DIR/nmf $a $1 >>$TMPG
		;;
	*.o)
		a=`basename $1 .o`
		nm -pg $1 | $DIR/nmf $a $1 >>$TMPG
		;;
	*)
		echo $1 "-- cflow can't process - file skipped"
		;;
	esac
	shift
done
if [ "$INVFLG" != "" ]
then
	grep "=" $TMPG >$TMP.q
	grep ":" $TMPG | $DIR/flip >>$TMP.q
	sort <$TMP.q >$TMPG
	rm $TMP.q
fi
$DIR/dag $DFLAG <$TMPG
rm -f $TMP.?
