# @(#)Make8859	4.1	(ULTRIX)	7/2/90
# Makefile for ISO8859 international language databases.
#
#	20th Jan 88 - Created Martin Hills, EUEG.
#	

IC= /usr/bin/ic
ICFLAGS=  -I../646 -v
DESTROOT= 

SOURCES	= ENG_GB.8859.in FRE_FR.8859.in GER_DE.8859.in ISO8859.cod \
	  ascterm.cnv

OBJECTS	= ENG_GB.8859 FRE_FR.8859 GER_DE.8859

HEADERS	= 

all : ${OBJECTS}

${OBJECTS}:
	${IC} ${ICFLAGS} $@.in
	chmod 444 $@
	/etc/chown bin $@
	chgrp system $@

install : 

clean :
	rm -f ${OBJECTS}

clobber : clean
	rm -f ${SOURCES} Makefile

sccsinfo :
	sccs info

sccsget :
	sccs get SCCS

.DEFAULT:
	sccs get $<
