./"link"16t"rlink"16t"nxt"16t"prev"n4Xn"addr"nXn
+/"upri"8t"pri"8t"cpu"8t"stat"8t"time"8t"nice"8t"slp"n7b
+/"cursig"16t"sig"nb16tX
+/"mask"16t"ignore"16t"catch"n3X
+/"flag"16t"uid"8t"pgrp"8t"pid"8t"ppid"nX4x
+/"xstat"16t"env"8t"ru"16t"poip"8t"szpt"8t"tsize"nx16tx16tX2xX
+/"dsize"16t"ssize"16t"rssize"16t"maxrss"n4X
+/"swrss"16t"swaddr"16t"wchan"16t"textp"n4X
+/"p0br"16t"xlink"16t"ticks"n2Xd2+
+/"%cpu"16t" "16t"ndx"8t"idhash"8t"pptr"nf16t2xX
+/"cptr"16t"osptr"16t"ysptr"n3X
+/"real itimer"n4D
+/"quota"nXn
+/"ttyp"nXn
+/"shared mem stuff"n"smsize"16t"smbeg"16t"smend"16t"p_sm"nDXXX
