./"UNIT BLOCK"2n"unit block"8t"flink"16t"blink"n"list"16t2X2n
+/"connb"16t"ubdev"n2X2n
+/"request block"8t"flink"16t"blink"n"list"16t2X2n
+/"state"8t"flags"8t"unit"8t"rwaitct"n4xn
+/"open_cnt"8t"dev"8t"mult_unt"8t"unt_flgs"nx8tx8tx8txn
+/"unit_id"n2Xn
+/"media_id"8t"shdw_unt"16t"shdw_sts"nXx8txn
+/"track"8t"group"8t"cylinder"n3xn
+/"unit_svr "b" unit_hvr "bn
+/"rct_size"8t"rbns"8t"rct_cpys"nx8t2bn
+/"unt_size"16t"vol_ser"16t"tot_size"n3Dn
+/"acc_badlbn"16t"acc_bytecnt"16t"acc_status"8t"acc_flags"n2Xx8txn
+/"tms_softcnt"16t"tms_hardcnt"16t"tms_category_flags"n3Xn
+/"tms_position"16t"tms_bcount"16t"tms_format"8t"tms_speed"n2Xx8txn
+/"tms_noise"8t"format_menu"nx8txn
+/"state_flags "x" sel "Xn
+/"TMS"n"endcode "x" status "x" flags "xn
+/"resid "X" cmd_ref "X
+/"recovery_location "X" mscp_device "s
