#	"@(#)makefile.rdt	4.1	(ULTRIX)	7/2/90";
#									
#			Copyright (c) 1984 by				
#		Digital Equipment Corporation, Maynard, MA		
#			All rights reserved.				
#									
#   This software is furnished under a license and may be used and	
#   copied  only  in accordance with the terms of such license and	
#   with the  inclusion  of  the  above  copyright  notice.   This	
#   software  or  any  other copies thereof may not be provided or	
#   otherwise made available to any other person.  No title to and	
#   ownership of the software is hereby transferred.			
#									
#   The information in this software is subject to change  without	
#   notice  and should not be construed as a commitment by Digital	
#   Equipment Corporation.						
#									
#   Digital assumes no responsibility for the use  or  reliability	
#   of its software on equipment which is not supplied by Digital.	
#									
#

DESTDIR=/usr/field
TAPE=/dev/rmt12

# 11/780 and 11/785 specific diagnostics

780_DIAGS=\
	escaa.exe \
	escba.exe \
	essaa.exe 

# 11/750 specific diagnostics

750_DIAGS=\
	eccaa.exe \
	eccba.exe \
	eckam.exe \
	ecsaa.exe

# 11/730 and 11/725 specific diagnostics

730_DIAGS=\
	enkax.exe \
	enrka.exe \
	enrka.hlp \
	ensaa.exe 
8600_DIAGS=\
	edsaa.exe

# Diagnostics common to all VAXen
COMMON_DIAGS=\
	evdaa.exe \
	evdaa.hlp \
	evdab.exe \
	evdab.hlp \
	evdae.exe \
	evdae.hlp \
	evdai.exe \
	evdai.hlp \
	evdba.exe \
	evdba.hlp \
	evdbb.exe \
	evdbb.hlp \
	evdlb.exe \
	evdlb.hlp \
	evdlc.exe \
	evdlc.hlp \
	evdld.exe \
	evdld.hlp \
	evdwa.exe \
	evdwa.hlp \
	evkab.exe \
	evkab.hlp \
	evkac.exe \
	evkac.hlp \
	evkad.exe \
	evkad.hlp \
	evkae.exe \
	evkae.hlp \
	evmaa.exe \
	evmaa.hlp \
	evmab.exe \
	evmac.exe \
	evmad.exe \
	evmad.hlp \
	evmae.exe \
	evmbe.exe \
	evmbe.hlp \
	evqdb.exe \
	evqdd.exe \
	evqdl.exe \
	evqdm.exe \
	evqdq.exe \
	evqdr.exe \
	evqtf.exe \
	evqtm.exe \
	evqts.exe \
	evqxm.exe \
	evraa.exe \
	evraa.hlp \
	evrac.exe \
	evrac.hlp \
	evrad.exe \
	evrad.hlp \
	evrba.exe \
	evrca.exe \
	evrda.exe \
	evrdb.exe \
	evrea.exe \
	evreb.exe \
	evrec.exe \
	evred.exe \
	evree.exe \
	evref.exe \
	evreg.exe \
	evrfa.exe \
	evrga.exe \
	evrga.hlp \
	evrgb.exe \
	evrha.exe \
	evrhc.exe \
	evrla.dat \
	evrla.exe \
	evrla.hlp \
	evrlb.exe \
	evrlb.hlp \
	evrma.exe \
	evrma.hlp \
	evrmb.exe \
	evrmb.hlp \
	evrmc.exe \
	evrmc.hlp \
	evsba.exe 

all:
	@echo "Available make options are:\
	update725\
	update730\
	update750\
	update780\
	update785\
	update8600"

# utilities

update8600:
	@mt -f ${TAPE} rew
	rdt vx -LVAXPAX -D${TAPE} ${8600_DIAGS} ${COMMON_DIAGS}
	@mt -f ${TAPE} rew

update785: update780
update780:
	@mt -f ${TAPE} rew
	rdt vx -LVAXPAX -D${TAPE} ${780_DIAGS} ${COMMON_DIAGS}
	@mt -f ${TAPE} rew

update750:
	@mt -f ${TAPE} rew
	rdt vx -LVAXPAX -D${TAPE} ${750_DIAGS} ${COMMON_DIAGS}
	@mt -f ${TAPE} rew

update725: update730
update730:
	@mt -f ${TAPE} rew
	rdt vx -LVAXPAX -D${TAPE} ${730_DIAGS} ${COMMON_DIAGS}
	@mt -f ${TAPE} rew

clean:
	@echo "cleaning field directory ......"
	-@rm *.exe *.hlp *.dat
	@echo "clean complete"

