No suffix list.
	(cd _vax.O;\
	/new.pool/s5make   INCLUDEVARS=/new.pool/Makevars_vax.mk  MAKERULE=all INCLUDERULES=/new.pool/Makerules.mk  -f ../Makelocal.mk all)
	yacc -d ../awk.g.y

conflicts: 95 shift/reduce
	cc -c  -O  -I. -I.. y.tab.c
	rm -f y.tab.c
	mv y.tab.o awk.g.o
	cmp -s y.tab.h awk.h || cp y.tab.h awk.h
cc -c -O -I. -I.. ../b.c
cc -c -O -I. -I.. ../main.c
cc -c -O -I. -I.. ../tran.c
cc -c -O -I. -I.. ../lib.c
cc -c -O -I. -I.. ../run.c
cc -c -O -I. -I.. ../parse.c
cc -c -O -I. -I.. ../freeze.c
	cp ../token.c ../_vax.O/token.c
	chmod 664 ../_vax.O/token.c
	ex - <../tokenscript
	rm -f temp
	cc -c  -O  -I. -I.. ../_vax.O/token.c
	cp ../token.c ../_vax.O/token.c
	chmod 664 ../_vax.O/token.c
	ex - <../tokenscript
	rm -f temp
	cc -c  -O  -I. -I.. ../_vax.O/token.c
	lex  ../awk.lx.l
	cc -c  -O  -I. -I.. lex.yy.c
	rm -f lex.yy.c
	mv lex.yy.o awk.lx.o
	cc -c  -O  -I. -I.. ../proc.c
	cc   -o proc proc.o token.o
	proc >proctab.c
	cc -c  -O  -I. -I.. proctab.c
	cc   -o awk awk.g.o  awk.lx.o b.o main.o tran.o lib.o run.o parse.o freeze.o token.o proctab.o -lm
