.TH refresh 3cur 
.SH Name
refresh, wrefresh \- refresh window
.SH Syntax
.br
.B
#include <cursesX.h>
.PP
.br
.B
int refresh(\|)
.PP
.B
int wrefresh(win)
.br
.B
WINDOW \(**win;
.SH Description
.NXR "refresh macro"
.NXR "wrefresh subroutine"
The routine
.PN wrefresh
copies the named window to the physical terminal screen,
taking into account what is already there in order to optimize cursor movement.  
.PP
The routine 
.PN refresh
does the same, using 
.PN stdscr
as a default screen.
.PP
These routines 
.B must 
be called to get any output on the terminal,
as other routines only manipulate data structures.  
.PP
Unless 
.PN leaveok 
has been enabled, the physical cursor of the terminal is left at the location
of the window's cursor.
The routine 
.PN refresh
is a macro.
.SH Return Values
The
.PN refresh
and
.PN wrefresh
functions return OK on success and ERR on error.
.SH See Also
leaveok(3cur)
