.TH setupterm 3cur
.SH Name
setupterm \- perform low level terminal setup
.SH Syntax
.B
setupterm(term, filenum, errret)
.br
.B
char *term;
.br
.B
int filenum;
.br
.B
int *errret;
.SH Description
.NXR "setupterm subroutine"
This function 
sets up the terminal from the 
.PN terminfo
database.
The parameter 
.PN term
is the terminal type.
If this parameter is set to 
.PN NULL
then the environment variable
.PN TERM 
will be used.
The 
.PN filenum
parameter is an ULTRIX
file descriptor, not a 
.PN stdio
pointer.
It is used for all the output generated by 
.PN setupterm .
.PP
The 
.PN terminfo
boolean, numeric and string values are stored in a structure of type
.PN TERMINAL .
.PP
After 
.PN setupterm
returns successfully the variable 
.PN cur_term
is initialized.
This variable points to the 
.PN TERMINAL
structure.
The
.PN cur_term 
pointer can be saved before calling 
.PN setupterm 
again as further calls to 
.PN setupterm
allocate new space; 
the space pointed to by 
.PN cur_term 
is not overwritten. 
.SH See Also
restartterm(3cur)
