.\" SCCSID: @(#)yppasswd.3yp	8.1	9/11/90
.TH yppasswd 3yp
./" Last edited by Jeff J. 6/18/86
.SH Name
yppasswd \- update user password in yellow pages password map.
.SH Syntax
.nf
.B #include <rpcsvc/yppasswd.h>
.PP
.B yppasswd(\fIoldpass, newpw\fP)
.B char \fI*oldpass\fP;
.B struct passwd \fI*newpw\fP;
.fi
.SH Description
.NXR "yppasswd subroutine"
.NXAM "yppasswd subroutine" "yppasswdd daemon"
.NXR "password" "updating in YP map"
The 
.PN yppasswd
routine uses Remote Procedure Call (RPC) and External Data 
Representation (XDR) routines to update a user password in 
a Yellow Pages password map.  The RPC and XDR elements that are used are
listed below under the RPC INFO heading.
.PP
If
.I oldpass
is indeed the old user password,
this routine replaces the password entry with
.I newpw.
It returns 0 if successful.
.SS RPC Information
.nf
program number:
	YPPASSWDPROG
xdr routines:
	xdr_ppasswd(xdrs, yp)
		XDR *xdrs;
		struct yppasswd *yp;
	xdr_yppasswd(xdrs, pw)
		XDR *xdrs;
		struct passwd *pw;
procs:
	YPPASSWDPROC_UPDATE
		Takes \fIstruct yppasswd\fP as argument, returns integer.
		Same behavior as \fIyppasswd()\fP wrapper.
		Uses UNIX authentication.
versions:
	YPPASSWDVERS_ORIG
structures:
	struct yppasswd {
		char *oldpass;	/* old (unencrypted) password */
		struct passwd newpw;	/* new pw structure */
	};
.fi
.SH See Also
yppasswd(1yp), yppasswdd(8yp)
