s%@(MHWARNING)%This file is automatically generated.  Do not edit!%g
s%@(MHRELEASE)%6.7%g
s%@(MHCENTERFOOT)%MH.6.7%g
s%@(MHLEFTFOOT)%[mh.6]%g
s%@(MHBINPATH)%/usr/bin/mh%g
s%@(MHETCPATH)%/usr/lib/mh%g
s%@(MHCHOWNPATH)%/etc/chown%g
s%@(MHDROPATH)%/usr/spool/mail%g
s%@(MHDROPFIL)%%g
s%@(MHDROPLOC)%/usr/spool/mail/$USER%g
s%@(MHDROPHAK)%/usr/spool/mail%g
s%@(MHMANDIR)%/usr/man%g
s%@(MHMANDIR1)%manl%g
s%@(MHMANEXT1)%l%g
s%@(MHMANDIR2)%manl%g
s%@(MHMANEXT2)%l%g
s%@(MHMANDIR3)%manl%g
s%@(MHMANEXT3)%l%g
s%@(MHMANDIR4)%manl%g
s%@(MHMANEXT4)%l%g
s%@(MHMANDIR5)%manl%g
s%@(MHMANEXT5)%l%g
s%@(MHMANDIR6)%manl%g
s%@(MHMANEXT6)%l%g
s%@(MHMANDIR7)%manl%g
s%@(MHMANEXT7)%l%g
s%@(MHMANDIR8)%manl%g
s%@(MHMANEXT8)%l%g
s%@(MHMANGEN)%%g
s%@(MHEDITOR)%prompter%g
s%@(MHCONFIG)%char *options[] = {"ISI", "MHRC", "WHATNOW", "MHE", "BSD42", "BERK", "NETWORK", "BIND", "RPATHS", "DPOP", "RPOP", "FOLDPROT='\\"0700\\"'", "MSGPROT='\\"0600\\"'", "TYPESIG='void'", "POPSERVICE='\\"pop\\"'", "SPRINTF='int'", "SENDMTS", "SMTP", "POP", "X400", NULL};%g
s%@(MHCOMPILER)%cc%g
s%@(LEX)%lex -nt%g
s%@(MHOPTIONS)%-DISI -DMHRC -DWHATNOW -DMHE -DBSD42 -DBERK -DNETWORK -DBIND -DRPATHS -DDPOP -DRPOP -DFOLDPROT='"0700"' -DMSGPROT='"0600"' -DTYPESIG='void' -DPOPSERVICE='"pop"' -DSPRINTF='int' -DSENDMTS -DSMTP -DPOP -DX400 -O%g
s%@(LDOPTIONS)%-O%g
s%@(LDOPTLIB)%%g
s%@(LDCURSES)%-lcurses -ltermlib%g
/^@BEGIN: BBOARDS$/,/^@END: BBOARDS$/d
s%@(BBHOME)%/usr/spool/bboards%g
/^@BEGIN: BBSERVER$/,/^@END: BBSERVER$/d
/^@BEGIN: DEBUG$/,/^@END: DEBUG$/d
/^@BEGIN: OPTIM$/d
/^@END: OPTIM$/d
/^@BEGIN: MAILGROUP$/,/^@END: MAILGROUP$/d
/^@BEGIN: OLDLOAD$/,/^@END: OLDLOAD$/d
/^@BEGIN: NEWLOAD$/d
/^@END: NEWLOAD$/d
/^@BEGIN: RANLIB$/d
/^@END: RANLIB$/d
/^@BEGIN: LORDER$/,/^@END: LORDER$/d
/^@BEGIN: STDLIB$/d
/^@END: STDLIB$/d
/^@BEGIN: SHAREDLIB$/,/^@END: SHAREDLIB$/d
/^@BEGIN: TMA$/,/^@END: TMA$/d
/^@BEGIN: MMDFMTS$/,/^@END: MMDFMTS$/d
/^@BEGIN: MMDFIMTS$/,/^@END: MMDFIMTS$/d
/^@BEGIN: MMDFIIMTS$/,/^@END: MMDFIIMTS$/d
/^@BEGIN: MHMTS$/,/^@END: MHMTS$/d
/^@BEGIN: SENDMTS$/d
/^@END: SENDMTS$/d
/^@BEGIN: SENDMTSHACK$/d
/^@END: SENDMTSHACK$/d
s%@(POPUUMBOX)%-DPOPUUMBOX%g
/^@BEGIN: BSD43$/,/^@END: BSD43$/d
/^@BEGIN: UCI$/,/^@END: UCI$/d
/^@BEGIN: SMTP$/,/^@END: SMTP$/d
/^@BEGIN: POP$/d
/^@END: POP$/d
/^@BEGIN: X400$/d
/^@END: X400$/d
/^@BEGIN: BPOP$/,/^@END: BPOP$/d
/^@BEGIN: NNTP$/,/^@END: NNTP$/d
/^@BEGIN: MF$/,/^@END: MF$/d
s%@(MHREMOVE)%rm -f%g
