#	/*  @(#)Makefile.V7M11	4.1 - last delta 7/2/90 */
#
#	/* VAX:		LDFLAGS=-s, IFLAGS=-s */
#	/* 11/70:	LDFLAGS=-s -n, IFLAGS=-s -i */
#	/* 11/45:	LDFLAGS=-s -n, IFLAGS=-s -i */
#	/* 11/34:	LDFLAGS=-s -n, IFLAGS=-s */
#	/* 11/23:	LDFLAGS=-s -n, IFLAGS=-s */
#	/* Concept 32:	LDFLAGS=-s -n, IFLAGS=-s -n */
LDFLAGS=-s -n

IFLAGS=-s -i
#
OWNER=uucp
GROUP=daemon
#
# This version uses 4.2bsd directory reading routines.
# Set the Make variable below to reference the "new directory" routines.
#
LIBNDIR=/usr/lib/libndir.a
#
########################################################################
# Wed Dec 30 21:24:31 EST 1981
# ittvax!swatt: many changes to make this easier to manage
#
# Common object files assembled into a library (uulib.a)
#
# Targets defined are:
#	all(default)	Make all UUCP commands
#	install		Install all executables
#	new		Install executables and make all necessary
#			directories
#	save		save old executables and install new ones
#	restore		reinstall old executables
#	new		Install executables and make all necessary
#			directories
#	cp		Make and install executables
#	cpdirs:
#	cpfiles:
#	cpuucp		Install uucp program
#	cpuux		Install uux program
#	cpuuxqt		Install uuxqt program
#	cpuucico	Install uucico program
#	cpuulog		Install uulog program
#	cpuuclean	Install uuclean program
#	cpuuname	Install uuname program
#	cpuustat	Install uustat program
#	cpuusub		Install uusub program
#	cpuupoll	Install uupoll program
#	cpmon		Install uumonitor program
#	clean		Remove all .o files
#	clobber		Remove .o files and executables
#	get:
#	cmp:		all
#	uucp		Make uucp program
#	uux		Make uux program
#	uuxqt		Make uuxqt program
#	uucico		Make uucico program
#	uulog		Make uulog program
#	uuclean		Make uuclean program
#	uuname		Make uuname program
#	uustat		Make uustat program
#	uusub		Make uusub program
#	uupoll		Make uupoll program
#	mkdirs		Create necessary directories
#	lint		Run lint on everything
#	lintuucp	Run lint on uucp sources
#	lintuucico	Run lint on uucico sources
#	lintuux		Run lint on uux sources
#	lintuuxqt	Run lint on uuxqt sources
#	lintuulog	Run lint on uulog sources
#	lintuuclean	Run lint on uuclean sources
#	lintuuname	Run lint on uuname sources
#	lintuustat	Run lint on uustat sources
#	lintuusub	Run lint on uusub sources
#	lintuupoll	Run lint on uupoll sources
#	tar		Make exportable 'tar' archive of all
#			necessary sources
########################################################################
CC=cc
CFLAGS=-O -DVMUNIX -DV7M11 -DUUSTAT  -DUUNAME

#
# Files to export with tar
SOURCES=*.c
HEADRS=	*.h pk.p
METOO=	[mM]akefile *INSTALL* *CHANGE* *README* *TODO*
TFILES= $(METOO) $(HEADRS) $(SOURCES)

FRC=
INSDIR=/usr/lib/uucp
BIN=/usr/bin
UPATH=.
PATH=
PUBDIR=/usr/spool/uucppublic
SPOOL=/usr/spool/uucp
XQTDIR=/usr/lib/uucp/.XQTDIR
OLDLOG=/usr/lib/uucp/.OLD
PKON=pkon.o
IOCTL=
CLEAN=
LINTOP=-hbau
COMMANDS=uucp uux uuxqt uucico uulog uuclean uuname uustat uusub uupoll uumon
COMMLIB=uulib.a
# Common object files
COMMON =anlwrk.o anyread.o assert.o cfgets.o chkpth.o \
	cpmv.o expfile.o gename.o getargs.o getopt.o getprm.o \
	getpw.o getpwinfo.o gio.o gnamef.o gnxseq.o gwd.o imsg.o \
	index.o lastpart.o logent.o mailst.o pk0.o pk1.o prefix.o \
	sdmail.o setline.o shio.o subdir.o sysacct.o systat.o ub_sst.o ulockf.o \
	us_crs.o us_open.o us_rrs.o us_sst.o uucpname.o \
	versys.o xqt.o uucpdefs.o
#
# Should steal "make depend" from kernel makefile
#
# Object files which depend on "pk.h"
#
PKDEP=	gio.o pk0.o pk1.o
#
# Object files which depend on "uucp.h"
#
UUCPDEP=anlwrk.o anyread.o assert.o chkpth.o cico.o cntrl.o conn.o \
	cpmv.o dialout.o expfile.o gename.o getpwinfo.o gio.o gnamef.o \
	gnsys.o gnxseq.o gwd.o imsg.o ioctl.o logent.o mailst.o \
	sdmail.o setline.o shio.o subdir.o systat.o ub_sst.o ulockf.o us_crs.o \
	us_open.o us_rrs.o us_sst.o uuclean.o uucp.o uucpdefs.o \
	uucpname.o uulog.o uuname.o uustat.o uusub.o uupoll.o uux.o uuxqt.o \
	versys.o xqt.o
#
# Object files which depend on "uust.h"
#
UUSTDEP=anlwrk.o cico.o cntrl.o us_crs.o us_open.o us_rrs.o us_sst.o \
	uucp.o uustat.o
#
# Ojbect files which depend on "uusub.h"
UUSUBDEP=cico.o ub_sst.o uusub.o

#
LFILES=assert.c cpmv.c expfile.c gename.c getpwinfo.c index.c lastpart.c \
	prefix.c shio.c ulockf.c xqt.c
OUUCP=uucp.o $(COMMLIB)
LUUCP=uucpdefs.c uucp.c gwd.c chkpth.c getargs.c logent.c uucpname.c\
	versys.c us_crs.c us_open.c
OUUX=uux.o $(COMMLIB)
LUUX=uucpdefs.c uux.c gwd.c anyread.c chkpth.c getargs.c getprm.c\
	logent.c uucpname.c versys.c
OUUXQT=uuxqt.o $(COMMLIB)
LUUXQT=uucpdefs.c uuxqt.c mailst.c getprm.c gnamef.c logent.c uucpname.c \
	chkpth.c getargs.c anyread.c
OUUCICO=cico.o cntrl.o conn.o dialout.o gnsys.o $(COMMLIB)
LUUCICO=uucpdefs.c cico.c cntrl.c conn.c dialout.c pk0.c pk1.c gio.c anyread.c \
	anlwrk.c chkpth.c getargs.c gnamef.c gnsys.c gnxseq.c \
	imsg.c logent.c sysacct.c systat.c \
	mailst.c uucpname.c us_rrs.c us_sst.c us_open.c ub_sst.c setline.c
OUULOG=uulog.o $(COMMLIB)
LUULOG=uucpdefs.c uulog.c prefix.c xqt.c ulockf.c gnamef.c assert.c
OUUCLEAN=uuclean.o $(COMMLIB)
LUUCLEAN=uucpdefs.c uuclean.c gnamef.c prefix.c mailst.c getpwinfo.c\
	 getargs.c
OUUNAME=uuname.o $(COMMLIB)
LUUNAME=uuname.c uucpname.c uucpdefs.c
OUUSTAT=uustat.o $(COMMLIB)
LUUSTAT=uucpdefs.c uustat.c gnamef.c getpwinfo.c us_open.c getopt.c \
	lastpart.c cpmv.c
OUUSUB=uusub.o $(COMMLIB)
LUUSUB=uucpdefs.c uusub.c getpwinfo.c us_open.c xqt.c getopt.c
OUUPOLL=uupoll.o $(COMMLIB)
LUUSUB=uucpdefs.c uupoll.c systat.c xqt.c
OUUMON=uumon.o
LUUMON=uumon.c

all:	$(COMMANDS) 

$(COMMANDS):	$(COMMLIB)

$(COMMLIB):	$(COMMON)
	rm -f $@
	: The lorder...tsort below is for systems w/o ranlib
	: But it doesnt hurt to use it.  Ignore the spurious "cycle" messages
	ar cr $@ `/bin/lorder $(COMMON) | tsort`
	ranlib $@

install:	all cp $(CLEAN)

new:		mkdirs cpfiles

cp:	all cpdirs cpuucp cpuux cpuuxqt cpuucico cpuulog cpuuclean cpuuname \
	cpuustat cpuusub cpuupoll cpuumon

cpdirs:
	/bin/chown $(OWNER) $(INSDIR)
	chgrp $(GROUP) $(INSDIR)
	chmod 755 $(INSDIR)

save:   all
	chown $(OWNER) $(INSDIR)
	chmod 755 $(INSDIR)
	-mv $(BIN)/uucp $(BIN)/OLDuucp
	cp uucp $(BIN)
	chown $(OWNER) $(BIN)/uucp
	chmod 4111 $(BIN)/uucp
	-mv $(BIN)/uux $(BIN)/OLDuux
	cp uux $(BIN)
	chown $(OWNER) $(BIN)/uux
	chmod 4111 $(BIN)/uux
	-mv $(INSDIR)/uuxqt $(INSDIR)/OLDuuxqt
	cp uuxqt $(INSDIR)
	chown $(OWNER) $(INSDIR)/uuxqt
	chmod 4111 $(INSDIR)/uuxqt
	-mv $(INSDIR)/uucico $(INSDIR)/OLDuucico
	cp uucico $(INSDIR)
	chown $(OWNER) $(INSDIR)/uucico
	chmod 4111 $(INSDIR)/uucico
	-mv $(BIN)/uulog $(BIN)/OLDuulog
	cp uulog $(BIN)
	chown $(OWNER) $(BIN)/uulog
	chmod 4111 $(BIN)/uulog
	-mv $(INSDIR)/uuclean $(INSDIR)/OLDuuclean
	cp uuclean $(INSDIR)
	chown $(OWNER) $(INSDIR)/uuclean
	chmod 4111 $(INSDIR)/uuclean
	-mv $(BIN)/uuname $(BIN)/OLDuuname
	cp uuname $(BIN)
	chown $(OWNER) $(BIN)/uuname
	chmod 4111 $(BIN)/uuname
	-mv $(BIN)/uustat $(BIN)/OLDuustat
	cp uustat $(BIN)
	chown $(OWNER) $(BIN)/uustat
	chmod 4111 $(BIN)/uustat
	-mv $(INSDIR)/uumonitor $(INSDIR)/OLDuumonitor
	cp uumonitor $(INSDIR)
	chown $(OWNER) $(INSDIR)/uumonitor
	chmod 4111 $(INSDIR)/uumonitor
	-mv $(INSDIR)/uusub $(INSDIR)/OLDuusub
	cp uusub $(INSDIR)
	chmod 100 $(INSDIR)/uusub
	chown $(OWNER) $(INSDIR)/uusub

restore:
	-chmod u+w $(BIN)/uucp
	-mv $(BIN)/OLDuucp $(BIN)/uucp
	chown $(OWNER) $(BIN)/uucp
	chmod 4111 $(BIN)/uucp
	-chmod u+w $(BIN)/uux
	-mv $(BIN)/OLDuux $(BIN)/uux
	chown $(OWNER) $(BIN)/uux
	chmod 4111 $(BIN)/uux
	-chmod u+w $(INSDIR)/uuxqt
	-mv $(INSDIR)/OLDuuxqt $(INSDIR)/uuxqt
	chown $(OWNER) $(INSDIR)/uuxqt
	chmod 4111 $(INSDIR)/uuxqt
	-chmod u+w $(INSDIR)/uucico
	-mv $(INSDIR)/OLDuucico $(INSDIR)/uucico
	chown $(OWNER) $(INSDIR)/uucico
	chmod 4111 $(INSDIR)/uucico
	-chmod u+w $(BIN)/uulog
	-mv $(BIN)/OLDuulog $(BIN)/uulog
	chown $(OWNER) $(BIN)/uulog
	chmod 4111 $(BIN)/uulog
	-chmod u+w $(INSDIR)/uuclean
	-mv $(INSDIR)/OLDuuclean $(INSDIR)/uuclean
	chown $(OWNER) $(INSDIR)/uuclean
	chmod 4111 $(INSDIR)/uuclean
	-chmod u+w $(BIN)/uuname
	-mv $(BIN)/OLDuuname $(BIN)/uuname
	chown $(OWNER) $(BIN)/uuname
	chmod 4111 $(BIN)/uuname
	-chmod u+w $(BIN)/uustat
	-mv $(BIN)/OLDuustat $(BIN)/uustat
	chown $(OWNER) $(BIN)/uustat
	chmod 4111 $(BIN)/uustat
	-chmod u+w $(INSDIR)/uumonitor
	-mv $(INSDIR)/OLDuumonitor $(INSDIR)/uumonitor
	chmod 04111 $(INSDIR)/uumonitor
	-chmod u+w $(INSDIR)/uusub
	-mv $(INSDIR)/OLDuusub $(INSDIR)/uusub
	chmod 100 $(INSDIR)/uusub
	chown $(OWNER) $(INSDIR)/uusub


cpuucp:
	cp uucp $(BIN)
	/bin/chown $(OWNER) $(BIN)/uucp
	chgrp $(GROUP) $(BIN)/uucp
	chmod 6111 $(BIN)/uucp

cpuux:
	cp uux $(BIN)
	/bin/chown $(OWNER) $(BIN)/uux
	chgrp $(GROUP) $(BIN)/uux
	chmod 6111 $(BIN)/uux

cpuuxqt:
	cp uuxqt $(INSDIR)
	/bin/chown $(OWNER) $(INSDIR)/uuxqt
	chgrp $(GROUP) $(INSDIR)/uuxqt
	chmod 6111 $(INSDIR)/uuxqt

cpuucico:
	cp uucico $(INSDIR)
	/bin/chown $(OWNER) $(INSDIR)/uucico
	chgrp $(GROUP) $(INSDIR)/uucico
	chmod 6111 $(INSDIR)/uucico

cpuulog:
	cp uulog $(BIN)
	/bin/chown $(OWNER) $(BIN)/uulog
	chgrp $(GROUP) $(BIN)/uulog
	chmod 6111 $(BIN)/uulog

cpuuclean:
	cp uuclean $(INSDIR)
	/bin/chown $(OWNER) $(INSDIR)/uuclean
	chgrp $(GROUP) $(INSDIR)/uuclean
	chmod 6110 $(INSDIR)/uuclean

cpuuname:
	cp uuname $(BIN)
	/bin/chown $(OWNER) $(BIN)/uuname
	chgrp $(GROUP) $(BIN)/uuname
	chmod 6111 $(BIN)/uuname

cpuustat:
	cp uustat $(BIN)
	/bin/chown $(OWNER) $(BIN)/uustat
	chgrp $(GROUP) $(BIN)/uustat
	chmod 6111 $(BIN)/uustat

cpuusub:
	cp uusub $(INSDIR)
	/bin/chown $(OWNER) $(INSDIR)/uusub
	chgrp $(GROUP) $(INSDIR)/uusub
	chmod 100 $(INSDIR)/uusub

cpuumon:
	cp uumonitor $(INSDIR)
	/bin/chown $(OWNER) $(INSDIR)/uumonitor
	chgrp $(GROUP) $(INSDIR)/uumonitor
	chmod 04111 $(INSDIR)/uumonitor

cpuupoll:
	cp uupoll $(BIN)
	/bin/chown $(OWNER) $(BIN)/uupoll
	chgrp $(GROUP) $(BIN)/uupoll
	chmod 6111 $(BIN)/uupoll

clean:
	-rm -f *.o

clobber:	clean
	-rm -f $(COMMLIB)
	-rm -f $(COMMANDS)

get:
	cp $(UPATH)/* .

cmp:	all
	cmp uucp $(BIN)/uucp
	cmp uux $(BIN)/uux
	cmp uuxqt $(INSDIR)/uuxqt
	cmp uucico $(INSDIR)/uucico
	cmp uulog $(BIN)/uulog
	cmp uuclean $(INSDIR)/uuclean
	cmp uuname $(BIN)/uuname
	cmp uustat $(BIN)/uustat
	cmp uusub $(INSDIR)/uusub
	cmp uupoll $(BIN)/uupoll
	cmp uumonitor $(INSDIR)/uumonitor

uucp:	$(OUUCP) 
	$(CC) $(LDFLAGS) $(OUUCP) $(LIBNDIR) -o uucp

uux:	$(OUUX) 
	$(CC) $(LDFLAGS) $(OUUX) $(LIBNDIR) -o uux

uuxqt:	$(OUUXQT) 
	$(CC) $(LDFLAGS) $(OUUXQT) $(LIBNDIR) -o uuxqt

uucico:	$(OUUCICO)  $(IOCTL) $(PKON)
	$(CC) $(IFLAGS) $(OUUCICO) $(IOCTL) $(PKON) $(LIBNDIR) -o uucico

uulog:	$(OUULOG)
	$(CC) $(LDFLAGS) $(OUULOG) $(LIBNDIR) -o uulog

uuclean:  $(OUUCLEAN)
	$(CC) $(LDFLAGS) $(OUUCLEAN) $(LIBNDIR) -o uuclean

uuname:	$(OUUNAME)
	$(CC) $(LDFLAGS) $(OUUNAME) $(LIBNDIR) -o uuname
 
uustat:	$(OUUSTAT)
	$(CC) $(LDFLAGS) $(OUUSTAT) $(LIBNDIR) -o uustat

uusub:	$(OUUSUB)
	$(CC) $(LDFLAGS) $(OUUSUB) $(LIBNDIR) -o uusub

uumon:  $(OUUMON)
	$(CC) $(OUUMON) $(LIBNDIR) -o uumonitor

uupoll:	$(OUUPOLL)
	$(CC) $(OUUPOLL) $(LIBNDIR) -o uupoll

#
# Header file dependencies
#
$(PKDEP):	pk.h
$(UUCPDEP):	uucp.h
$(UUSTDEP):	uust.h
$(UUSUBDEP):	uusub.h

FRC:

mkdirs:
	-mkdir $(INSDIR)
	chmod 755 $(INSDIR)
	-mkdir $(SPOOL)
	chmod 755 $(SPOOL)
	/bin/chown $(OWNER) $(SPOOL)
	chgrp $(GROUP) $(SPOOL)
	-mkdir $(PUBDIR)
	chmod 777 $(PUBDIR)
	/bin/chown $(OWNER) $(PUBDIR)
	chgrp $(GROUP) $(PUBDIR)
	-mkdir $(XQTDIR)
	chmod 777 $(XQTDIR)
	/bin/chown $(OWNER) $(XQTDIR)
	chgrp $(GROUP) $(XQTDIR)
	-mkdir $(OLDLOG)
	chmod 777 $(OLDLOG)
	/bin/chown $(OWNER) $(OLDLOG)
	chgrp $(GROUP) $(OLDLOG)

cpfiles:
	cp $(PATH)/L* $(PATH)/USERFILE ${DESTDIR}$(INSDIR)
#	cp $(PATH)/uudemon* ${DESTDIR}$(INSDIR)
#	chmod 755 ${DESTDIR}$(INSDIR)/uudemon*
	chmod 600 $(DESTDIR)$(INSDIR)/L* ${DESTDIR}$(INSDIR)/USERFILE
	-/bin/chown $(OWNER) ${DESTDIR}$(INSDIR)/*
	-chgrp $(GROUP) ${DESTDIR}$(INSDIR)/*

lint:	lintuucp lintuucico lintuux lintuuxqt lintuulog lintuuclean\
	lintuuname lintuustat lintuusub
lintuucp:
	lint $(LINTOP) $(LUUCP) $(LFILES)

lintuucico:
	lint $(LINTOP) $(LUUCICO) $(LFILES)

lintuux:
	lint $(LINTOP) $(LUUX) $(LFILES)

lintuuxqt:
	lint $(LINTOP) $(LUUXQT) $(LFILES)

lintuulog:
	lint $(LINTOP) $(LUULOG)

lintuuclean:
	lint $(LINTOP) $(LUUCLEAN)

lintuuname:
	lint $(LINTOP) $(LUUNAME)

lintuustat:
	lint $(LINTOP) $(LUUSTAT) $(LFILES)

lintuusub:
	lint $(LINTOP) $(LUUSUB) $(LFILES)

# Make exportable 'tar' archive package
#
tar:
	tar cbf 1 uucp.tar $(TFILES)
