#!/bin/sh
# %W	(ULTRIX)	7/2/90
umask 022
L=/usr/spool/uucp/LOG.shells
UUL=/usr/var/uucp

trap ':' 1

if test -f $UUL/LIST.LONGHALL
then
	for i in `sed -e 's/#.*//' $UUL/LIST.LONGHALL`
	do
		echo "longhall:$$: starting uucico for $i `date`" >>$L
		#
		# create a dummy file so that future uucico's poll 
		# if this attempt fails
		#
		if test -d /usr/spool/uucp/sys/$i/C.
		then
			touch /usr/spool/uucp/sys/$i/C./C.${i}Q0000
		else
			touch /usr/spool/uucp/sys/DEFAULT/C./C.${i}Q0000
		fi
		rm -f /usr/spool/uucp/STST./STST.$i
		$UUL/uucico -r1 -s$i
	done
fi
echo "longhall:$$:     complete `date`" >>$L
