.TH folders 1mh
.SH Name
folders \- list folders and contents 
.SH Syntax
.B folders
[
.I +folder
] [
.I msg
] [ 
.I options
]
.\"
.\"
.\"
.\"
.SH Description
.NXR "folders command"
.NXR "displaying folders"
The 
.PN folders
command displays the names of your folders 
and the number of messages that they each contain.
.PP
The 
.PN folders
command displays a list of all the folders in your Mail directory.
The folders are sorted alphabetically, each on its own line.
This is illustrated in the following example:
.EX
  Folder      # of messages (  range  ); cur  msg  (other files)
    V2.3  has    3 messages (   1-   3).
  adrian  has   20 messages (   1-  20); cur=   2.
   brian  has   16 messages (   1-  16).
   chris  has   12 messages (   1-  12).
 copylog  has  242 messages (   1- 242); cur= 225.
   inbox+ has   73 messages (   1- 127); cur= 127.
     int  has    4 messages (   1-   4); cur=   2  (others).
    jack  has   17 messages (   1-  17); cur=  17.


	     TOTAL= 387 messages in 8 folders.
.EE
The plus sign (+) after inbox indicates that it is the current folder.
The information about the 
.PN int 
folder includes the term \f(CW(others)\fR.
This indicates that the folder 
.PN int
contains files which are not messages.
These files may be either sub-folders,
or files that do not belong under the MH file naming scheme.
.PP
The 
.PN folders 
command is identical to the effect of using the
.B \-all
option to the 
.PN folder
command.
.PP
If you use 
.PN folders
with the 
.I +folder
argument, 
it will display all the subfolders within the named folder.
as shown in the following example:
.EX
% folders +test
Folder           # of messages (  range  ); cur  msg  (other files)
test+ has          18 messages (   1-  18);           (others).
test/testone has    1 message  (   1-   1).
test/testtwo has   no messages.

       TOTAL=   19 messages in 3 folders.
.EE
See
.MS refile 1mh
for more details of sub-folders.
.\"
.\"
.\"
.\"
.SH Options
.IP "\-fast" 10
.PD 0
.IP "\-nofast"
.PD
Lists only the name of folders,
with no additional information.
This is faster because the folders need not be read.
.\"
.\" *** -header commented out
.\" *** no information on this at the moment
.ig
.IP "\-header" 10
.PD 0
.IP \"-noheader" 10
.PD
..
.\"
.IP "\-help" 10
Prints a list of the valid options to this command.
.\"
.IP "\-list" 10
.PD 0
.IP "\-nolist" 10
.PD
Lists the contents of the folder-stack.
No
.I +folder
argument is allowed with this option.
.\"
.IP "\-pack" 10
.PD 0
.IP "\-nopack"
.PD 
Re-numbers messages in the folders.
Messages are re-numbered sequentially,
and any gaps in the numbering are removed.
The default operation is
\fB\-nopack\fR,
which does not change the numbering in the folder.
.\"
.IP "\-pop" 10
Discards the top of the folder-stack,
after setting the current folder to that value.
No
.I +folder
argument is allowed with this option.
This corresponds to the
.PN popd
operation in the C-shell; see
.MS csh 1 .
The
.B \-push
and
.B \-pop
options are mutually exclusive:
the last occurrence of either one overrides
any previous occurrence of the other.
.\"
.\" *** -print option commented out
.\" *** no information on it at this time
.ig
.IP "\-print" 10
.PD 0
.IP "\-noprint" 10
.PD
..
.\"
.IP "\-push" 10
Pushes the current folder onto the folder-stack,
and makes the
.I +folder
argument into the current folder.
If
.I +folder
is not given, the current folder
and the top of the folder-stack are exchanged.
This corresponds to the
.PN pushd
operation in the C-shell; see
.MS csh 1 .
The
.B \-push
switch and the
.B \-pop
switch are mutually exclusive:
the last occurrence of either one overrides any previous occurrence of the
other.
.\"
.IP "\-recurse" 10
.PD 0
.IP "\-norecurse" 10
.PD
Lists folders recursively.
Information on each folder is displayed,
followed by information on any sub-folders which it contains.
.\"
.IP "\-total" 10
.PD 0
.IP "\-nototal" 10
.PD
Displays only the total number of messages and folders
in your Mail directory.
This option does not print any information about individual folders.
It can be suppressed using the
.B \-nototal
option.
.\"
.\"
.\"
.PP
The defaults for
.PN folders
are:
.IP
.I +folder
defaults to all
.br
.I msg
defaults to none
.br
.B \-nofast
.br
.B \-noheader
.br
.B \-nototal
.br
.B \-nopack
.br
.B \-norecurse
.\"
.\"
.\"
.\"
.SH Restrictions
MH does not allow you to have more than 100 folders at any level
in your Mail directory.
.\"
.\"
.\"
.\"
.SH Profile Components
.TS
tab(+);
l l.
Path:+To determine your MH directory
Folder-Protect:+To set protections when creating a new folder
Folder-Stack:+To determine the folder stack
lsproc:+Program to list the contents of a folder
.TE
.\"
.\"
.\"
.\"
.SH Files
.TP 10
.PN $HOME/\&.mh_profile
The user profile.
.\"
.\"
.\"
.\"
.SH See Also
csh(1), folder(1mh), refile(1mh), mhpath(1mh)
