#print
Since the '?' character only matches single
characters in file names, it is not useful for
questions like "how many files have names which
begin with the letter g?"  There is another character
  *
which can be used in patterns for file names
and matches any number of any kind of characters.
So
  g*
selects all file names beginning with g, and
  *q
selects all file names which end in q.  Try
  ls *q
How many files match?
Compare with an ordinary
  ls
if you like.  Type "answer N" eventually where
N is the number of files whose names end in "q".
#create abcq
#create abcqdef
#create memoq
#create memoq
#create memoq
#create q
#create q53q
#copyin
#user
#uncopyin
#match 4
#log
#next
6.2b 8
6.1a 1
