/|adm3|/;.,/^[^	]/-m29
/|adm31|/;.,/^[^	]/-m29
/|adm3a|/;.,/^[^	]/-m29
/|bg|/;.,/^[^	]/-m29
/|hp|/;.,/^[^	]/-m29
/|2645|/;.,/^[^	]/-m29
/|2621-nl|/;.,/^[^	]/-m29
/|h19|/;.,/^[^	]/-m29
/|h19-u|/;.,/^[^	]/-m29
/|h19-us|/;.,/^[^	]/-m29
/|h19-e|/;.,/^[^	]/-m29
/|h19-g|/;.,/^[^	]/-m29
/|sun|/;.,/^[^	]/-m29
/|c100|/;.,/^[^	]/-m29
/|c100-rv|/;.,/^[^	]/-m29
/|c100-rv-pp|/;.,/^[^	]/-m29
/|c108-4p|/;.,/^[^	]/-m29
/|c108-rv-4p|/;.,/^[^	]/-m29
/|c108-8p|/;.,/^[^	]/-m29
/|c108-rv-8p|/;.,/^[^	]/-m29
/|avt|/;.,/^[^	]/-m29
/|avt-rv|/;.,/^[^	]/-m29
/|avt-4p-s|/;.,/^[^	]/-m29
/|avt-8p-s|/;.,/^[^	]/-m29
/|pro350|/;.,/^[^	]/-m29
/|vs100s|/;.,/^[^	]/-m29
/|vs100|/;.,/^[^	]/-m29
/|vt200black|/;.,/^[^	]/-m29
/|vt200red|/;.,/^[^	]/-m29
/|vt200green|/;.,/^[^	]/-m29
/|vt200blue|/;.,/^[^	]/-m29
/|vt200cyan|/;.,/^[^	]/-m29
/|vt200yellow|/;.,/^[^	]/-m29
/|vt200magenta|/;.,/^[^	]/-m29
/|vt200white|/;.,/^[^	]/-m29
/|vt420|/;.,/^[^	]/-m29
/|vt340|/;.,/^[^	]/-m29
/|vt330|/;.,/^[^	]/-m29
/|vt320|/;.,/^[^	]/-m29
/|vt300|/;.,/^[^	]/-m29
/|vt200|/;.,/^[^	]/-m29
/|vt100p|/;.,/^[^	]/-m29
/|vt100|/;.,/^[^	]/-m29
/^s/;.,/^#/-m29
w! termcap
q
